0|JAPAN
1|0123456789/
2|０１２３４５６７８９／
3|ABCDEFGHIJKLMNOPQRSTUVWXYZ
4|abcdefghijklmnopqrstuvwxyz
5|!/%
6|！／％
7|ルビーと引き換えに|ハートを回復します。
8|ルビーと引き換えに|コインを増やします。
9|ルビーが足りません。|ルビーショップへ移動しますか？
10|%CTRL01%さんから|ハートが届いています。
11|プレゼントが%CTRL01%個あります！
12|期間:%CTRL01%/%CTRL02%/%CTRL03%～%CTRL04%/%CTRL05%
13|次の結果発表:%CTRL01%/%CTRL02%/%CTRL03%
14|残り%CTRL01%日と%CTRL02%時間
15|%CTRL01%さんに|ハートを1個送ります。
16|%CTRL01%さんに|招待メッセージを送ります。|（招待は1度だけ可能です)
17|%CTRL01%さんに|招待メッセージを送りました。|%CTRL02%コインとハートをゲット！
18|%CTRL01%さんに|ハートのリクエストメッセージを|送ります。
19|%CTRL01%/%CTRL02%
20|MAX
21|+%CTRL01%
22|Lv
23|%
24|%CTRL01%%
25|ルビー
26|コイン
27|ハート
28|%CTRL01%個
29|Ver.%CTRL01%
30|+%CTRL01%%
31|%CTRL01%枚
32|レベル%CTRL01%になりました！
33|%CTRL01%さんが|%CTRL02%点を記録し、|%CTRL03%さんに勝ちました！
34|ハイスコアを更新！|スコア%CTRL01%点を記録したよ。
35|ネットワーク状態が不安定です。|ネットワークの接続状態を|確認してください。
36|(%CTRL01%%)
37|%CTRL01%st
38|%CTRL01%nd
39|%CTRL01%rd
40|%CTRL01%th
41|残り時間でハイスコアを目指そう！
42|ちゃっくんがグロウバブルに|のみこまれました・・・
43|リプレイ
44|スカルバブルにぶつかりました・・・
45|x%CTRL01%
46|コインが足りません。|コインをチャージしますか？
47|残り時間がありません・・・
48|残り手玉がありません・・・
49|+%CTRL01%
50|+%CTRL01%
51|ハートが足りません。|ハートを回復させますか？
52|購入可能なアイテムがありません。
53|A
54|B
55|日本語
56|Eng
57|次回ゲーム起動時から|反映されます。
58|イベントは終了しています。|次回開催を乞うご期待！
59|遊び方　表示予定
60|%CTRL01%個
61|イベントが更新されました。
62|\%CTRL01%
63|ルビーを%CTRL01%個|購入しました。
64|ハートが%CTRL01%個|回復しました。
65|コインが%CTRL01%枚|増えました。
66|+%CTRL01%
67|%CTRL01%を|クリアしたよ！
68|||タイムラインに投稿して|友だちと共有しましょう。
69|||タイムラインに投稿して|友だちと共有しますか？
70|タイ語
200|残り手玉
201|残り時間
202|ステージ
210|%CTRL01%位のご褒美に|コインを%CTRL02%枚手に入れました。
211|%CTRL01%位のご褒美に|ルビーを%CTRL02%個手に入れました。
212|%CTRL01%位のご褒美に|ハートを%CTRL02%個手に入れました。
300|コインボーナス
301|ルビーボーナス
302|ハートボーナス
303|累積スコア
400|みんなが夢中で遊んでる大人気パズルゲーム！　『パズルボブル』でキミも遊んでみない？
401|%CTRL01%さんがハートをプレゼントしてくれたよ！メールボックスを覗いてみよう！
402|%CTRL01%さんがハートをおねだりしているよ！ハートをプレゼントしてキミもおねだりしちゃおう！
450|[パズルボブル]<br>
451|<br><br>最新版のLINEはこちら！<br>http://line.naver.jp/update
500|パズルボブル
600|プレイ条件
601|ステージ%CTRL01%のクリア
602|イベントステージ%CTRL01%のクリア
650|MAX
660|×%CTRL01%枚
661|×%CTRL01%個
1000|ハイパーバブル
1001|ボムバブル
1002|シェイクバブル
1003|スーパーガイド
1004|バブルプラス
1005|スコアアップ
1006|チェンジアップ
1007|リプレイ
1008|マイナスガード
1009|スカルバリア
1010|タイムプラス
1011|メタルバブル
1012|アイスバブル
1013|ファイアバブル
1014|バブルサーチ
1015|ハチの巣バリア
1016|ウォーターバブル
1017|シャインバブル
1018|タイムストップ
1019|バキューム
1020|パワーアップ
1100|ハイパーバブル
1101|ボムバブル
1102|シェイクバブル
1103|スーパーガイド
1104|バブルプラス
1105|スコアアップ
1106|チェンジアップ
1107|リプレイ
1108|マイナスガード
1109|スカルバリア
1110|タイムプラス
1111|メタルバブル
1112|アイスバブル
1113|ファイアバブル
1114|バブルサーチ
1115|ハチの巣バリア
1116|ウォーターバブル
1117|シャインバブル
1118|タイムストップ
1119|バキューム
1120|パワーアップ
1200|ぶつけた場所にあるバブルに|くわえて、隣接している同色の|バブルも消すことができます。
1201|すべてのバブルにくわえて|箱や岩といった障害物の一部も|消すことができます。
1202|ぶつけた場所を中心に３マスの|範囲に設置されたバブルも|高確率で消すことができます。
1203|発射ガイドが強化されます。|投げるバブルのぶつかる場所が|分かるようになります。
1204|ステージ開始時の残り手玉が|%CTRL01%発追加されます。
1205|ステージで得られるすべての|スコアが%CTRL01%倍になります。
1206|ボブルンがバブルを２つまで|持てるようになるため、交換|できる手玉の数が増加します。
1207|１回バブルを発射する前の状態|まで時間を巻き戻します。
1208|マイナスバブルの効果を|打ち消します。
1209|スカルバブルの効果を|打ち消します。
1210|ステージ開始時の残り時間が|%CTRL01%秒追加されます。
1211|すべてのバブルにくわえて|一部の障害物も貫通しながら|消していくことができます。
1212|ぶつけた場所を中心に３マスの|範囲に設置されたバブルを一発|で消すことができる氷にします。
1213|ぶつけた場所を中心に一段分|のバブルや障害を消すことが|できます。
1214|ステージの先まで|見渡すことができます。
1215|ハチの巣の効果を|打ち消します。
1216|ぶつけた場所から指で|なぞったバブルやお邪魔を|５個まで消すことができます。
1217|ぶつけた場所を中心に|縦１列分のバブルや障害を|消すことができます。
1218|バブルを10発投げる間、グロウバブル、|タイマーボム、カラーボム、UFO、|カメレオンバブル、アンノウンバブルの|進行を止めることができます。
1219|雲を一時的に消し去ります。|バブルを10発投げると|元の位置に雲が戻ります。
1220|ボスへのダメージが２倍に|なります。
1250|隣接する同色のバブルも併せて消す
1251|バブル以外に箱などの障害物も消す
1252|広範囲の障害をランダムで消し去る
1253|投げるバブルのぶつかる場所を示す
1254|ステージ開始時の手玉を%CTRL01%発追加
1255|ステージ中のスコアがすべて%CTRL01%倍
1256|交換できる手玉の数が２つに増える
1258|マイナスバブルの効果を打ち消す
1259|スカルバブルの効果を打ち消す
1260|ステージ開始時の時間を%CTRL01%秒追加
1261|バブルや一部障害物を貫通して消す
1262|バブルや障害を凍らせて無効化する
1263|一段分のバブルやお邪魔を消す
1264|ステージの先まで見渡せる
1265|ハチの巣の効果を打ち消す
1266|指でなぞったバブルやお邪魔を消す
1267|縦１列分のバブルやお邪魔を消す
1268|お邪魔の進行を一時停止させる
1269|雲を一時的に消し去る
1270|ボスへのダメージが２倍になる
1300|はじまりの島
1301|ネコの楽園
1302|カラカラ砂漠
1303|ヒマワリ火山
1304|ドーナッツ湖
1305|ドキドキ平原
1306|スターロード
1307|ゴロピカ砂丘
1308|船の墓場
1309|ぶんぶん森林
1310|カチコチ王国
1311|ジャングル遺跡
1312|火竜島
1313|キノコ島
1314|サンゴ島
1315|太陽の島
1316|カラクリ島
1317|時の高原
1318|もくもく山脈
1319|るんるんランド
1320|サバンナ草原
1321|紅葉の里
1322|でか杉島
1323|バブの湯
1324|うずまき海岸
1325|海底神殿
1326|お菓子な星
1327|天馬の地
1328|バブルラボ
1329|ぐるぐるキャニオン
1330|ディスコ星
1331|白銀の村
1332|ゴールドタウン
1333|桜の森
1334|ランドリーランド
1335|室町プラネット
1336|ジラフパーク
1337|フェネック音楽堂
1338|宇宙の学校
1339|ゆうぐれビーチ
1340|かわうそリゾート
1341|マザーガーデン
1342|コアラの街外れ
1343|ピラッコミッド
1344|薔薇の城
1345|フラワリータウン
1346|パレットアイランド
1347|もふもふ牧場
1348|海賊船ワープ号
1349|ごつごつクリフ
1350|サザンアクアパーク
1351|たんぽぽ坂
1352|パフェ洞窟
1353|竹やぶ屋敷
1354|ヤマネコの樹
1355|ぜんまいファクトリー
1356|ウェディングパレス
1357|スピードサーキット
1400|Loading
1401|今週も最高ランキングにチャレンジ！
1402|ゲームを終了しますか？
1403|ステージクリアのお星さまを|%CTRL01%個集めたご褒美に|%CTRL02%を手に入れました！
1404|ゲームを中断して|マップに戻りますか？||（ハートは消費した状態の|ままとなります）
1405|ゲームを続ける
1406|マップに戻る
1407|設定
1408|ステージを|やり直す
1409|友だちにおねだり
1410|友だちを招待すると|%CTRL01%コインとハートがもらえます。
1411|これ以上招待できる友だちがいません。|LINEで友だちを追加してみましょう。|（招待は1度だけ可能です)
1412|友だちを招待すると|%CTRL01%コインとハートがもらえます。
1413|特定商取引法表記内容
1414|資金決済法に基づく表示
1415|ボーナス分
1416|購入分
1417|引換
1418|すべて受け取る
1419|レベルボーナス
1421|プレゼント保管件数：100件　保管期間：14日以内|（14日を過ぎると削除されます）
1422|ネットワーク状態が不安定です。|ネットワークの接続状態を|確認してください。
1423|プレゼントがありません
1424|お知らせ
1425|ヘルプ
1426|遊び方
1427|お問い合わせ
1428|操作タイプ
1429|言語設定
1430|ハート送受信の確認
1431|ハート回復のお知らせ
1432|通知設定
1433|高画質モード
1434|画質の設定
1435|BGM
1436|SE
1437|サウンド
1438|友だちを招待して|コインとハートをゲット！
1439|今週もスターを集めて|ランキング上位を目指そう！
1440|選択した友だちにリクエストメッセージを送ります。
1441|リクエストできる友だちがいません。
1442|このステージをやり直しますか？||（新たにハートを一つ消費します）
1443|選択した友だちに知らせます。
1444|ハイスコア
1445|レベルボーナス
1446|次に進む
1447|やり直す
1448|ステージ
1449|続けて遊ぶ
1450|リトライ
1451|Failed・・・
1452|ステージ
1453|残り手玉
1454|残り時間
1455|COMBO
1456|ステージ
1457|購入する
1458|Loading
1459|チュートリアル
1460|お問い合わせ
1461|次へ
1462|アイテムを選択
1463|ステージ
1464|Loading
1465|引換
1466|クリア！
1467|バブルンたちはさらなる冒険へと|旅を続けています。|もうちょっとだけ待っててね！
1468|%CTRL01%をクリアしたご褒美に|%CTRL02%を手に入れました！
1469|バブルの投げ方を切り替えます。
1470|タップした場所に|投げる直感操作
1471|SHOOTボタンで|投げる慎重操作
1472|使用する言語を切り替えます。
1473|所持数の上限を超えるため|これ以上は購入できません。
1474|%CTRL01%/%CTRL02%
1475|すべて受け取りました。
1476|ハートが全回復したよ！|バブルンと一緒に|冒険の続きへ行こう!!
1477|現在の取得ボーナス
1478|   ハートがMAXまで回復したよ！
1479|標準画質モードで起動します。
1480|追加されたゲームデータの|ダウンロード中です。
1481|通信環境によっては完了まで時間がかかります。|Wi-Fi環境でのダウンロードをお勧めいたします。
1482|今日はもう表示しない
1483|ゲームのインストールに|必要な容量が不足しています。|保存先の空き容量をお確かめのうえ|「リトライ」をタップしてください。
1484|LINEにログインすることで、|友だちと一緒に|ゲームを楽しむことができます。
1485|通信環境が不安定なため、|アプリが起動できません。|お手数ですが、時間をおいて|もう一度お試しください。
1486|Unknown
1487|通信環境が不安定なため、|アプリが起動できません。|お手数ですが、時間をおいて|もう一度お試しください。
1488|お星さまを３つ獲得したよ！|ご褒美にルビーをプレゼント!!
1489|攻略
1490|お星さまの数が足りないため|次の島へわたることができません。|過去のステージで|お星さまを増やしましょう。
1491|イベントステージ
1492|お知らせを受けとる
1493|※ルビーかコインでも次の島へわたれます。
1494|ルビー%CTRL01%個で次の島へわたる
1495|お星さまを集めてね！
1496|使用する
1497|同じ色を3つ合わせると|バブルが弾けるよ。|投げたい場所をタップしてね。
1498|“残り手玉”がゼロになる前に|クリア目標を達成してね。
1499|投げるバブルを変えたいときは|弟のボブルンをタップしてね。
1500|同じ色を3つ合わせると|バブルが弾けるよ。|投げたい場所をタップしてね。
1501|“残り手玉”がゼロになる前に|クリア目標を達成してね。
1502|投げるバブルを変えたいときは|弟のボブルンをタップしてね。
1503|バブルを壁にぶつけると|反射するよ。直接ねらうのが|難しいときに試してみてね。
1504|ゲームを遊ぶにはハートが必要|なんだ。減ったハートは時間を|置くかルビーで回復するからね。
1505|クリア目標に注意してね。|支点は周りのバブルをぜんぶ|消すと無くなるよ。
1506|これで気分はスナイパー!?|スーパーガイドを使うと発射す|るバブルの着弾場所が分かるよ。
1507|箱はバブルじゃ消せないよ。|支えている周りのバブルを消し|て落下させちゃおう！
1508|クリア目標に注意してね。|制限時間の中で決められた点数|をとってみよう！
1509|手玉が少なくて困ったことは|ない？　そんなときはコレ！|タップすると手玉が増えるよ。
1510|箱ってホントに邪魔だよね？|でもボムバブルを使うと箱やバ|ブルもいっきに消せるんだよ！
1511|ゲーム中でもアイテムを買える|ようにしたよ。これで箱の中の|ちゃっくんを助けてあげてね！
1512|レインボーバブルは真似っこが|得意。そばで消えたバブルの色|へ勝手に変わっちゃうんだ！
1513|ライトニングバブルに手玉を|当てると、カミナリが走って周|りにあるものを壊してくれるよ。
1514|タイムバブルに手玉を当てると|時間がすこし増えるんだよ！|落とさないように注意してね。
1515|レインボーバブルにちゃっくん|が閉じ込められてる！|・・・自分から入ったのかな？
1516|気になるあの子にスコアで勝ち|たいときはスコアアップ！|ゲーム中の得点が倍増するよ。
1517|マイナスバブルを消すと手玉の|数を減らされちゃうよ！|消さずに落とすようにしてね。
1518|スターバブルに手玉をぶつける|と、同じ色のバブルをいっきに|消してくれるよ！
1519|好きなバブルを消すのに最適！|ハイパーバブルを使うとどんな|色のバブルでも消せるんだよ!!
1520|マイナスバブル、大っ嫌い！|マイナスガードを使うとマイナ|スバブルの効果が無くなるよ!!
1521|岩は支えるバブルを消しても落|とすことができないよ。ボムか|ライトニングで壊せるからね。
1522|失敗したなって思ったときは|リプレイを使ってね！　一回|発射する前の状態に戻れるよ。
1523|サーチバブルに手玉をぶつける|と、ステージの先まで見渡せる|よ。落とさないようにしてね？
1524|遠くのバブルが見える優れ物！|バブルサーチを使うと|ステージの先まで見渡せるよ。
1525|時間がたりなくて困ったときは|コレ！　タイムプラスを使うと|残り時間が長くなるんだよ。
1526|スカルバブルに手玉をぶつける|とゲームオーバーになるよ！|落とすかアイテムで壊してね!!
1527|どんなお邪魔も怖くない!!|シェイクバブルは広範囲の障害|を高確率で消すことができるよ。
1528|プラスバブルを消すと手玉の数|が追加されるよ！　どんどん|消して手玉を増やしていこう!!
1529|これでもう怖くない！|スカルバリアを使うとスカル|バブルの効果が無くなるよ!!
1530|グロウバブルは周りのバブルを|飲み込んで増えていくよ！|落とすかアイテムで壊してね！
1531|頑張れ、ボブルーン！|チェンジアップを使うと交換で|きる手玉の数が２倍になるよ。
1532|鎖の中にあるバブルはぜったい|に消せないよ。錠前にバブルを|あてれば鎖はなくなるからね。
1533|メタルバブルは貫通しながら|バブルやお邪魔を壊していくよ。|天井や地面に触れたり、3回|反射をするとなくなるからね。
1534|ハチの巣にバブルをぶつけると|ハチが襲ってきてボブルンが|バブルを３つ飛ばしちゃうよ！|落とすかアイテムで壊してね!!
1535|これでハチの巣もへっちゃら！|ハチの巣バリアを使うと|ハチの巣の効果が無くなるよ！
1536|アイスバブルは広範囲の障害を|凍らせることができるよ！|凍った障害はバブルをぶつける|だけで壊すことができるんだ。
1537|ファイアバブルを投げると炎が|広がって一段分のバブルや|お邪魔を壊していくよ。|支点は壊せないから注意してね。
1538|ツタは色んな場所に絡みついて|バブルやお邪魔を隠しちゃうよ。|ツタの先端にあるバブルを消すと|引っ込ませることができるんだ。
1539|スネークバブルを落とすとヘビ|がバブルンを襲ってボブルンが|バブルを投げることになるよ。|消すかアイテムで壊してね！
1540|ウォーターバブルをぶつけると|そこから指でなぞったバブルや|お邪魔を水流で消せちゃうよ！|支点は消せないから注意してね。
1541|シャインバブルを投げると|光が広がって縦１列分のバブルや|お邪魔を消せちゃうよ！|支点は消せないから注意してね。
1542|タイマーボムのカウント数は|１つずつ減っていって０になると|ゲームオーバーになるよ！|落とすかアイテムで壊してね!!
1543|タイムストップを使うと|バブルを10発投げる間|お邪魔要素の進行を|止めることができるよ！
1544|雲の中にあるバブルは鎖の中と|同じで消せないよ。　バブルを|当てると上下左右に動くから|うまく移動させて攻略しよう！
1545|お邪魔な雲を吸い込んじゃえ！|バキュームを使うと|バブルを10発投げる間|雲を消し去ることができるよ!!
1546|カメレオンバブルにバブルをぶ|つけてみて！　赤色の時にぶつ|ければ赤バブルに、黄色の時に|ぶつければ黄バブルに変わるよ。
1547|アンノウンバブルはバブルをぶ|つけてみないと何色のバブルか|わからないんだ。運良く繋がっ|て消えたらラッキー！
1548|ブラックホールはバブルを飲み|込んでお邪魔バブルに変えちゃ|うから気をつけて！　でもたま|にお助けバブルにもなるみたい。
1549|カラーボムはタイマーボムと|同じお邪魔要素だけど、同色|のバブルを３つ以上合わせて|消すことができるよ！
1550|UFOはバブルをレインボーバブル|やブラックホールにしちゃうよ！|UFOの周りにあるバブルを消して|追い払っちゃおう！
1551|バルーンは同じ色のバブルを|３回当てることで消せるんだ！|違う色のバブルを当てると|バルーンが別の色に変わるよ！
1552|バブルをワープ穴に入れると|砲台から発射されるよ！|ワープ穴と砲台は周りの|バブルを消すと無くなるよ。
1553|歯車の周りにある白い円の中に|バブルを入れると回転するよ！|歯車は周りのバブルを全部|消すと無くなるよ。
1900|ステージクリアのお星さまを|集めると宝箱の中にある|ご褒美をもらうことができるよ！
1901|キミの友だちがバブルになって|遊びにきたみたい！　落とさず|に消すとイイことがあるかも？
1902|イベントステージに挑戦できる|ようになったよ！　遊べる期間|内にクリアを目指してみてね!!
1903|このエリアではお星さまの|代わりに魔法の音符を集めるよ！|たくさん集めて|コインをどんどんゲットしよう！
1904|コインバブルに当てると|コインがもらえるよ！|どんどん狙っていこう！
1905|キーバブルを消すかちぎって手|に入る鍵を集めてボスバトルに|挑もう！　ゲームオーバーにな|るともらえないから注意してね。
1906|ステージ31以降の通常ステージ|で鍵を５個集めると、報酬がも|らえるボスバトルに挑めるよ！
1907|鍵が５個集まってボスバトルが|開放されたよ！　強力なボスを|倒すほど報酬がよくなるから、|ボスをどんどん開放していこう！
1908|パワーアップを使えばボスへの|ダメージ量が通常の２倍になる|よ！
1909|フリーアイテムチケットをプレ|ゼント！　このチケットを持っ|ている数だけ、対象のアイテム|を無料で使うことができるよ！
1910|支点ちゃっくんを助けるとフク|ロウにアタックして気絶させて|くれるよ！　気絶してる間にバ|ブルをぶつけて攻撃してね！
1911|フクロウはたまに羽根を飛ばし|てバブルの色を隠しちゃうけど|そこにバブルを１度ぶつけると|また見えるようになるよ！
1912|カニの弱点は大きな目だよ！|ハサミをちぎって隙間から狙っ|てね！　ハサミを両方ちぎると|気絶するから大チャンス！
1913|カニはたまに上からバブルを|落下させて邪魔をしてくるから|気をつけてね！
1914|スケルトンに攻撃をするには|まずタマゴを壊してね！|タマゴを壊してスケルトンが|吠えた時が攻撃のチャンス！
1915|スケルトンはたまにバブルン|をなめて身動きを取れなくし|ちゃうから、その間はボブル|ンで攻撃をしてね！
1916|コラボステージオープン！|ステージを進めていくとルビーや|フリーアイテム、さらに限定|コラボキャラがもらえるよ！
1917|どのステージも１回クリアする|までは何回遊んでも|ハートを消費しないから、|まずは遊んでみてね！
1918|どうしてもクリアできない時は|ルビーを使って次のステージを|先に遊んじゃおう！
1919|バルーンは同じ色のバブルを|３回当てることで消せるんだ！|違う色のバブルを当てると|バルーンが別の色に変わるよ！
2001|コインの枚数が上限に|達しました。
2002|ハートの数が上限に|達しました。
2003|ルビーの数が上限に|達しました。
2004|バブルになっていたのは|%CTRL01%さんでした！
2005|チェリー
2006|グレープ
2007|メロン
2008|フルーツバスケット
2009|ハートを５個回復|します
2010|ハートを15個回復|します
2011|ハートを30個回復|します
2100|支点ちゃっくんを助けるとフク|ロウにアタックして気絶させて|くれるよ！　気絶してる間にバ|ブルをぶつけて攻撃してね！
2101|カニの弱点は大きな目だよ！|ハサミをちぎって隙間から狙っ|てね！　ハサミを両方ちぎると|気絶するから大チャンス！
2102|スケルトンに攻撃をするには|まずタマゴを壊してね！|タマゴを壊してスケルトンが|吠えた時が攻撃のチャンス！
2400|閉じる
2401|確認
2402|送る
2403|購入
2404|知らせる
2405|完了
2406|もらう
2407|招待
2408|リトライ
2409|リクエスト
2410|投稿
2411|セットする
2412|ショップへ
2480|レベルアップおめでとう！|今ならお得なお買いものチャンス!!
2481|今%CTRL01%ルビーを買うと|%CTRL02%ルビープレゼント！
2482|%CTRL01%で購入
2483|%CTRL01%の効果がアップ|したよ！　このチャンスにもう|一度クリアを目指してみよう!!
2484|%CTRL01%の価格が値引き|されたよ。このチャンスにもう|一度クリアを目指してみよう!!
2485|%CTRL01%さんから|応援が届いています。|（手玉＋3/時間＋6）
2486|%CTRL01%さんが|助けを求めています！
2487|ハートを受け取りました。|感謝の気持ちで|ハートのお返しをします。|[FF0000](%CTRL01%時間以内の再送信はできません)[-]
2488|ハートとコインを受け取りました。|日頃の感謝をこめて|ハートのお返しをします。|[FF0000](%CTRL01%時間以内の再送信はできません)[-]
2489|「すべて受け取る」ボタンで|受信した場合、送ってくれた|友だちにお返しのハートは自動送信|されませんのでご注意ください。
2490|友だちからの応援を受けました。||[FF0000]次に選んだステージのみ手玉/時間が|加算された状態で遊ぶことができます。|イベントステージでは効果が発揮|されませんのでご注意ください。[-]|
2491|購入情報
2492|有料:%CTRL01%
2493|無料:%CTRL01%
2494|%CTRL01%さんから|ハートが届いています。|(1時間以内コイン+50)
2495|%CTRL01%さんが追加手玉/時間をプレゼントしてくれたよ！メールボックスを覗いてみよう！
2496|追加の手玉や時間を送って|友だちを助けてあげましょう！
2497|ヘルプ
2498|友だち全員を助ける
2499|あと　　発
2500|あと　　秒
2501|残り手玉
2502|残り時間
2503|コンティニューの価格が値引き|されたよ。このチャンスに続けて|遊んでクリアを目指してみよう!!
2504|「続けて遊ぶ」を選ばずにゲームを|終了すると価格が元に戻ります。|本当によろしいですか？
2505|助けるとコインGET！　1日%CTRL01%人(%CTRL02%/%CTRL01%)
2506|ステージスキップ
2507|ルビーを使って|次のステージに進むことができます。
2508|[FF0000]※エリアの最終ステージの場合、|先に進むためにはお星さまも必要です。[-]
2509|ルビー%CTRL01%個で|次のステージに進む
2510|ガチャチケット
2511|所持ガチャチケット枚数：%CTRL01%枚
2512|特別価格
2513|ボーナス分%CTRL01%ルビー
2514|%CTRL01%%OFF
2550|宝箱からご褒美をGETしました！
2551|ステージクリアのお星さまを|集めると宝箱の中にある|ご褒美をもらうことができるよ！
2552|ボーナス + %CTRL01%%
2553|マイスコア
2554|残り手玉ボーナス
2555|残り時間ボーナス
2556|レベルボーナス
2557|最大コンボ数
2558|友だちを(%CTRL01%/%CTRL02%)人招待して%CTRL03%をGET！
2559|友だち招待プレゼントをすべて受け取りました
2560|友だちを%CTRL01%人招待したご褒美に|%CTRL02%を%CTRL03%獲得しました！
2561|手玉を%CTRL01%発追加できるよ！
2562|時間を%CTRL01%秒追加できるよ！
2563|続きからプレイできるよ！
2564|ステージ%CTRL01%まで進むとアイテム|が追加されるよ。便利なもの|ばかりだから楽しみにしてね！
2565|宝箱をあけてコイン%CTRL01%枚
2566|宝箱をあけてルビー%CTRL01%個
2567|宝箱をあけてハート%CTRL01%個
2568|コイン
2569|ルビー
2570|ハート
2571|[FF0000]手玉/時間がいっぱいです！[-]||１ステージに手玉/時間を|受け取れる友だちは５人までです。
2572|運営から|%CTRL01% %CTRL02%|が届いています。
2573|プレゼントを受け取りました。
2580|ランキング%CTRL01%位おめでとう！|ご褒美にルーレットが回せるよ！
2581|？？？
2582|閉じると翌週のランキング結果まで|挑戦できませんがよろしいですか？
2583|大当たり！
2584|当たり！
2585|ハズレ！
2586|今週もランキング上位を目指そう！
2587|まわす
2588|イベントエリアで遊べる事を|友だちにお知らせしますか？
2589|全員に知らせる
2590|イベントエリアには続きが|あるのかな？|バブルンたちが探しに行ってるから、|もうちょっと待っててね！
2591|[FF0000]||※現在はキャンペーン中です！|ハートのプレゼントは|%CTRL01%時間に1回になります。|[-]
2600|クリアスコア：%CTRL01%|
2601|限られた手玉数で|
2602|限られた時間内に|
2603|クリアスコアへ到達しよう！
2604|バブルをすべて消そう！
2605|“ちゃっくん”を助けよう！
2650|限られた手玉数で
2651|限られた時間内に
2652|クリアスコアへ到達しよう！
2653|バブルをすべて消そう！
2654|||　　　　　　　　 “ちゃっくん”を助けよう！
2700|クリアスコア：%CTRL01%
2701|バブルをすべて消そう！
2702|“ちゃっくん”を助けよう！
2750|クリアスコアに到達した！
2751|すべてのバブルを消し去った！
2752|“ちゃっくん”救出に成功した！
2800|クリアスコアがたりません・・・
2801|バブルをすべて消せなかった！
2802|ちゃっくんを助けられなかった！
3000|バブルの消し方
3001|クリア目標
3002|バブルの交換
3003|バブルの反射
3004|ハートの回復
3005|支点
3006|スーパーガイド
3007|箱
3008|時間制のステージ
3009|バブルプラス
3010|ボムバブル
3011|ゲーム中のアイテム使用
3012|レインボーバブル
3013|ライトニングバブル
3014|タイムバブル
3015|レインボーちゃっくん
3016|スコアアップ
3017|マイナスバブル
3018|スターバブル
3019|ハイパーバブル
3020|マイナスガード
3021|岩
3022|リプレイ
3023|サーチバブル
3024|バブルサーチ
3025|タイムプラス
3026|スカルバブル
3027|シェイクバブル
3028|プラスバブル
3029|スカルバリア
3030|グロウバブル
3031|チェンジアップ
3032|鎖
3033|メタルバブル
3034|ハチの巣
3035|ハチの巣バリア
3036|アイスバブル
3037|ファイアバブル
3038|ツタ
3039|スネークバブル
3040|ウォーターバブル
3041|シャインバブル
3042|タイマーボム
3043|タイムストップ
3044|雲
3045|バキューム
3046|カメレオンバブル
3047|アンノウンバブル
3048|ブラックホール
3049|カラーボム
3050|UFO
3051|バルーン
3052|ワープ砲台
3053|歯車
3400|宝箱
3401|LINE友だちバブル
3402|イベントステージ
3403|魔法の音符
3404|コインバブル
3405|キーバブル
3406|ボスステージ
3408|パワーアップ
3416|コラボステージ
3418|ステージスキップ
3419|バルーン
3600|ボス：フクロウ
3601|ボス：カニ
3602|ボス：スケルトン
3701|コラボステージ
3702|アバター
3703|バブルを投げるキャラクターを切り替えます。
3704|【パズルボブル】
3705|バブルン＆ボブルン
3706|【バブルンマーチ】
3707|バブルン＆ボブルン
3708|コラボステージを|クリアしたご褒美に|ルビーとキャラをプレゼント！
3709|ゲームを中断して|マップに戻りますか？
3710|このステージをやり直しますか？
3711|ゲーム中はアバターを|変更できません。
3712|遊び方
3713|コラボアプリを|見に行く！
3714|ルビーとキャラをプレゼント！|この後のステージも|お楽しみに！
3715|コラボステージを|クリアしたご褒美に|ルビーをプレゼント！
3720|%CTRL01%（Lv%CTRL02%）を倒した事を|友だちに知らせますか？
3721|%CTRL01%（Lv.%CTRL02%）を倒したよ！
3722|撃破おめでとう！お宝ＧＥＴ！
3730|残り手玉：
3731|残り時間：
3732|プレゼントボックスに|バブルンからの贈り物が届いたよ！|さっそく見てみよう♪
3733|プレゼントボックスに|バブルンからの贈り物が届いたよ！|さっそくゲットしちゃおう♪
3734|プレゼントボックスに|バブルンからの贈り物が届いたよ！|今すぐゲットしよう♪
3735|今日から5日間プレゼントボックスに|バブルンからの贈り物が届くよ！|毎日遊びに来てね♪
3736|コイン
3737|ルビー
3738|ハート
3739|アイテムの数が上限に|達しました。
4000|送信しました。|%CTRL01%%CTRL02%をゲット！
4010|レビューをすると|%CTRL01%を%CTRL02%もらえるよ！
4011|レビューする
4012|レビューしてくれてありがとう！|感謝の気持ちを込めて|%CTRL01%を%CTRL02%プレゼント！
4013|[FF0000]||※高画質モードにするとゲームの|動きが重くなる場合があります。[-]
4020|お星さまを25個集めると|宝箱をプレゼント！|ルビー５個がもらえちゃうよ！
4021|島の最後のステージをクリアすると|ルビーが５個もらえるよ！
4030|プレイヤー情報
4031|ステージ進行度：
4032|宝箱獲得数：
4033|お星さまの力で|新しい島への扉が開いたよ！
4100|チャレンジステージ
4101|バブルンとボブルンを苦しめるために|地獄級のステージ作りに励むどらんく。|この先に待ち受ける難関とは・・・！
4102|チャレンジステージをクリアした事を|友だちに知らせますか？
4512|ボーナスステージをプレイして|コインを大量GETしよう！|※ハートは消費しません。
4513|確認をタップすると|ボーナスステージが|キャンセルされます。
4514|%CTRL01%コイン賭けてまわす(最大%CTRL02%コイン獲得！)|※まわさない場合は%CTRL01%コイン受け取ります。
4515|ルーレットをまわさずに|%CTRL01%コインを受け取ります。
4516|ボーナスチャンスで|%CTRL01%コインを獲得しました！
4517|次のミッションまで
4518|ボーナスステージ
4519|×
4520|＝
4521|？
4522|＋
4523|%CTRL01%ルビーで|まわす
4524|ゲームを中断して|マップに戻りますか？||(確認をタップするとボーナス|ステージがキャンセルされます)
4525|どんどん降りてくるバブルを消して|コインを大量GETしよう！|※バブルが下まで届くとゲームオーバー
4526|%CTRL01%コイン
4527|受け取る
4600|ステージを%CTRL01%回|プレイしてね！
4601|お星さまを|%CTRL01%個集めてね！
4602|友だちにハートを|%CTRL01%回送ってね！
4603|ちゃっくんを|%CTRL01%回助けてあげてね！
4604|ステージプレイ中に|アイテムを%CTRL01%回使ってね！
4605|LINE友だちバブルを|%CTRL01%回消してね！
4700|ステージをプレイする
4701|お星さまを集める
4702|友だちにハートを送る
4703|ちゃっくんを助ける
4704|アイテムを使う
4705|LINE友だちバブルを消す
4800|※「マップに戻る」「ステージをやり直す」で中断した場合、|プレイ回数はカウントされません。|
4801|※「マップに戻る」「ステージをやり直す」で中断した場合、|ゲームオーバーした場合はカウントされません。|
4802|※ハート送信後、メイン画面に戻るとカウントされます。|
4803|※「マップに戻る」「ステージをやり直す」で中断した場合、|ゲームオーバーした場合はカウントされません。|
4804|※「マップに戻る」「ステージをやり直す」で中断した場合、|アイテムはカウントされません。|
4805|※「マップに戻る」「ステージをやり直す」で中断した場合、|ゲームオーバーした場合はカウントされません。|
4949|今回は特別に鍵を５個|プレゼントするよ。|さっそくチャレンジしてみてね！
4950|今回は特別にパワーアップを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4980|今回は特別にバキュームを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4981|今回は特別にタイムストップを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4982|今回は特別にシャインバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4983|今回は特別にウォーターバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4984|今回は特別にファイアバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4985|今回は特別にアイスバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4986|今回は特別にハチの巣バリアを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4987|今回は特別にメタルバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4988|今回は特別にチェンジアップを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4989|今回は特別にスカルバリアを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4990|今回は特別にシェイクバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4991|今回は特別にタイムプラスを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4992|今回は特別にバブルサーチを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4993|今回は特別にマイナスガードを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4994|今回は特別にハイパーバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4995|今回は特別にスコアアップを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4996|今回は特別にスーパーガイドを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4997|今回は特別にバブルプラスを|コイン無しでセットするね。|手玉が５発も追加されたよ！
4998|今回は特別にボムバブルを|コイン無しでセットしたよ。|さっそく効果を試してみてね！
4999|今回は特別にルビー無しで|コンティニューできるみたい！|“続けて遊ぶ”を押してみてね。
5000|同じ色を3つ合わせると|バブルが弾けるよ。|投げたい場所をタップしてね。
5001|“残り手玉”がゼロになる前に|クリア目標を達成してね。
5002|投げるバブルを変えたいときは|弟のボブルンをタップしてね。
5003|バブルを壁にぶつけると|反射するよ。直接ねらうのが|難しいときに試してみてね。
5004|ゲームを遊ぶにはハートが必要|なんだ。減ったハートは時間を|置くかルビーで回復するからね。
5005|クリア目標に注意してね。|支点は周りのバブルをぜんぶ|消すと無くなるよ。
5006|これで気分はスナイパー!?|スーパーガイドを使うと発射す|るバブルの着弾場所が分かるよ。
5007|箱はバブルじゃ消せないよ。|支えている周りのバブルを消し|て落下させちゃおう！
5008|クリア目標に注意してね。|制限時間の中で決められた点数|をとってみよう！
5009|手玉が少なくて困ったことは|ない？　そんなときはコレ！|タップすると手玉が増えるよ。
5010|箱ってホントに邪魔だよね？|でもボムバブルを使うと箱やバ|ブルもいっきに消せるんだよ！
5011|ゲーム中でもアイテムを買える|ようにしたよ。これで箱の中の|ちゃっくんを助けてあげてね！
5012|レインボーバブルは真似っこが|得意。そばで消えたバブルの色|へ勝手に変わっちゃうんだ！
5013|ライトニングバブルに手玉を|当てると、カミナリが走って周|りにあるものを壊してくれるよ。
5014|タイムバブルに手玉を当てると|時間がすこし増えるんだよ！|落とさないように注意してね。
5015|レインボーバブルにちゃっくん|が閉じ込められてる！|・・・自分から入ったのかな？
5016|気になるあの子にスコアで勝ち|たいときはスコアアップ！|ゲーム中の得点が倍増するよ。
5017|マイナスバブルを消すと手玉の|数を減らされちゃうよ！|消さずに落とすようにしてね。
5018|スターバブルに手玉をぶつける|と、同じ色のバブルをいっきに|消してくれるよ！
5019|好きなバブルを消すのに最適！|ハイパーバブルを使うとどんな|色のバブルでも消せるんだよ!!
5020|マイナスバブル、大っ嫌い！|マイナスガードを使うとマイナ|スバブルの効果が無くなるよ!!
5021|岩は支えるバブルを消しても落|とすことができないよ。ボムか|ライトニングで壊せるからね。
5022|失敗したなって思ったときは|リプレイを使ってね！　一回|発射する前の状態に戻れるよ。
5023|サーチバブルに手玉をぶつける|と、ステージの先まで見渡せる|よ。落とさないようにしてね？
5024|遠くのバブルが見える優れ物！|バブルサーチを使うと|ステージの先まで見渡せるよ。
5025|時間がたりなくて困ったときは|コレ！　タイムプラスを使うと|残り時間が長くなるんだよ。
5026|スカルバブルに手玉をぶつける|とゲームオーバーになるよ！|落とすかアイテムで壊してね!!
5027|どんなお邪魔も怖くない!!|シェイクバブルは広範囲の障害|を高確率で消すことができるよ。
5028|プラスバブルを消すと手玉の数|が追加されるよ！　どんどん|消して手玉を増やしていこう!!
5029|これでもう怖くない！|スカルバリアを使うとスカル|バブルの効果が無くなるよ!!
5030|グロウバブルは周りのバブルを|飲み込んで増えていくよ！|落とすかアイテムで壊してね！
5031|頑張れ、ボブルーン！|チェンジアップを使うと交換で|きる手玉の数が２倍になるよ。
5032|鎖の中にあるバブルはぜったい|に消せないよ。錠前にバブルを|あてれば鎖はなくなるからね。
5033|メタルバブルは貫通しながら|バブルやお邪魔を壊していくよ。|天井や地面に触れたり、3回|反射をするとなくなるからね。
5034|ハチの巣にバブルをぶつけると|ハチが襲ってきてボブルンが|バブルを３つ飛ばしちゃうよ！|落とすかアイテムで壊してね!!
5035|これでハチの巣もへっちゃら！|ハチの巣バリアを使うと|ハチの巣の効果が無くなるよ！
5036|アイスバブルは広範囲の障害を|凍らせることができるよ！|凍った障害はバブルをぶつける|だけで壊すことができるんだ。
5037|ファイアバブルを投げると炎が|広がって一段分のバブルや|お邪魔を壊していくよ。|支点は壊せないから注意してね。
5038|ツタは色んな場所に絡みついて|バブルやお邪魔を隠しちゃうよ。|ツタの先端にあるバブルを消すと|引っ込ませることができるんだ。
5039|スネークバブルを落とすとヘビ|がバブルンを襲ってボブルンが|バブルを投げることになるよ。|消すかアイテムで壊してね！
5040|ウォーターバブルをぶつけると|そこから指でなぞったバブルや|お邪魔を水流で消せちゃうよ！|支点は消せないから注意してね。
5041|シャインバブルを投げると|光が広がって縦１列分のバブルや|お邪魔を消せちゃうよ！|支点は消せないから注意してね。
5042|タイマーボムのカウント数は|１つずつ減っていって０になると|ゲームオーバーになるよ！|落とすかアイテムで壊してね!!
5043|タイムストップを使うと|バブルを10発投げる間|お邪魔要素の進行を|止めることができるよ！
5044|雲の中にあるバブルは鎖の中と|同じで消せないよ。　バブルを|当てると上下左右に動くから|うまく移動させて攻略しよう！
5045|お邪魔な雲を吸い込んじゃえ！|バキュームを使うと|バブルを10発投げる間|雲を消し去ることができるよ!!
5046|カメレオンバブルにバブルをぶ|つけてみて！　赤色の時にぶつ|ければ赤バブルに、黄色の時に|ぶつければ黄バブルに変わるよ。
5047|アンノウンバブルはバブルをぶ|つけてみないと何色のバブルか|わからないんだ。運良く繋がっ|て消えたらラッキー！
5048|ブラックホールはバブルを飲み|込んでお邪魔バブルに変えちゃ|うから気をつけて！　でもたま|にお助けバブルにもなるみたい。
5049|カラーボムはタイマーボムと|同じお邪魔要素だけど、同色|のバブルを３つ以上合わせて|消すことができるよ！
5050|UFOはバブルをレインボーバブル|やブラックホールにしちゃうよ！|UFOの周りにあるバブルを消して|追い払っちゃおう！
5051|バルーンは同じ色のバブルを|３回当てることで消せるんだ！|違う色のバブルを当てると|バルーンが別の色に変わるよ！
5052|バブルをワープ穴に入れると|砲台から発射されるよ！|ワープ穴と砲台は周りの|バブルを消すと無くなるよ。
5053|歯車の周りにある白い円の中に|バブルを入れると回転するよ！|歯車は周りのバブルを全部|消すと無くなるよ。
5999|コンティニューを選ぶと手玉や|時間が少し回復して、さっきの|続きから再開できるんだよ。
6000|キミの友だちがバブルになって|遊びにきたみたい！　落とさず|に消すとイイことがあるかも？
6001|イベントステージに挑戦できる|ようになったよ！　遊べる期間|内にクリアを目指してみてね!!
6002|このエリアではお星さまの|代わりに魔法の音符を集めるよ！|たくさん集めて|コインをどんどんゲットしよう！
6003|コインバブルに当てると|コインがもらえるよ！|どんどん狙っていこう！
6004|キーバブルを消すかちぎって手|に入る鍵を集めてボスバトルに|挑もう！　ゲームオーバーにな|るともらえないから注意してね。
6005|ステージ31以降の通常ステージ|で鍵を５個集めると、報酬がも|らえるボスバトルに挑めるよ！
6006|鍵が５個集まってボスバトルが|開放されたよ！　強力なボスを|倒すほど報酬がよくなるから、|ボスをどんどん開放していこう！
6007|ボスを倒しやすくするなら|コレ！　パワーアップを使えば|ボスへのダメージ量が通常の|２倍になるよ！
6008|フリーアイテムチケットをプレ|ゼント！　このチケットを持っ|ている数だけ、対象のアイテム|を無料で使うことができるよ！
6009|支点ちゃっくんを助けるとフク|ロウにアタックして気絶させて|くれるよ！　気絶してる間にバ|ブルをぶつけて攻撃してね！
6010|フクロウはたまに羽根を飛ばし|てバブルの色を隠しちゃうけど|そこにバブルを１度ぶつけると|また見えるようになるよ！
6011|カニの弱点は大きな目だよ！|ハサミをちぎって隙間から狙っ|てね！　ハサミを両方ちぎると|気絶するから大チャンス！
6012|カニはたまに上からバブルを|落下させて邪魔をしてくるから|気をつけてね！
6013|スケルトンに攻撃をするには|まずタマゴを壊してね！|タマゴを壊してスケルトンが|吠えた時が攻撃のチャンス！
6014|スケルトンはたまにバブルン|をなめて身動きを取れなくし|ちゃうから、その間はボブル|ンで攻撃をしてね！
6015|コラボステージオープン！|ステージを進めていくとルビーや|フリーアイテム、さらに限定|コラボキャラがもらえるよ！
6016|どのステージも１回クリアする|までは何回遊んでも|ハートを消費しないから、|まずは遊んでみてね！
6017|どうしてもクリアできない時は|ルビーを使って次のステージを|先に遊んじゃおう！
6018|バルーンは同じ色のバブルを|３回当てることで消せるんだ！|違う色のバブルを当てると|バルーンが別の色に変わるよ！
7001|さらに、コンボミスを%CTRL01%回まで|許容します。
7002|さらに、LINE友だちバブルの|出現率が%CTRL01%倍になります。
7003|さらに、%CTRL01%回投げるごとに|ボムバブルを１個もらえます。
7004|さらに、手玉チェンジスキルを|%CTRL01%回使用できます。
7005|さらに、ステージでの獲得コインが|%CTRL01%倍になります。
7006|さらに、ガイドが%CTRL01%個分伸びます。
7007|さらに、手玉が%CTRL01%個追加されます。
7008|さらに、手玉チェンジスキルを|%CTRL01%回使用できます。
7009|さらに、%CTRL01%回投げるごとに|ボムバブルを１個もらえます。
7010|さらに、%CTRL01%回投げるごとに|メタルバブルを１個もらえます。
7011|さらに、%CTRL01%回投げるごとに|ウォーターバブルを１個もらえます。
7012|さらに、%CTRL01%回投げるごとに|ボムバブルを１個もらえます。
7013|さらに、%CTRL01%回投げるごとに|ウォーターバブルを１個もらえます。
7030|ガイドが%CTRL01%個分伸び、%CTRL02%回投げる|ごとにボムバブルがもらえます。
7031|さらに手玉が%CTRL01%個追加され、%CTRL02%回|手玉チェンジスキルが使用できます。
7032|ガイドが%CTRL01%個分伸び、%CTRL02%回投げる|ごとにメタルバブルがもらえます。
7033|ガイドが%CTRL01%個分伸び、%CTRL02%回投げる|ごとにウォーターバブルがもらえます。
7034|ガイドが%CTRL01%個分伸び、%CTRL02%回投げる|ごとにボムバブルがもらえます。
7035|ガイドが%CTRL01%個分伸び、%CTRL02%回投げる|ごとにメタルバブルがもらえます。
7100|なし
7101|コンボミスを%CTRL01%回まで許容
7102|LINE友だちバブルの出現率が%CTRL01%倍アップ
7103|%CTRL01%回投げるごとにボムが１個もらえる
7104|手玉チェンジスキルが%CTRL01%回使える
7105|ステージでの獲得コインが%CTRL01%倍アップ
7106|ガイドが%CTRL01%個分伸びる
7107|手玉が%CTRL01%個追加される
7108|手玉チェンジが%CTRL01%回行える
7109|%CTRL01%回投げるごとにボムが１個もらえる
7110|%CTRL01%回投げるごとにメタルが１個もらえる
7111|%CTRL01%回投げるごとにウォーターがもらえる
7112|%CTRL01%回投げるごとにボムが１個もらえる
7113|%CTRL01%回投げるごとにウォーターがもらえる
7130|ガイドが%CTRL01%個分伸び%CTRL02%回ごとにボム獲得
7131|手玉が%CTRL01%個増え%CTRL02%回チェンジ可能
7132|ガイドが%CTRL01%個分伸び%CTRL02%回ごとにメタル獲得
7133|ガイド%CTRL01%個延長、%CTRL02%回ごとウォーター獲得
7134|ガイドが%CTRL01%個分伸び%CTRL02%回ごとにボム獲得
7135|ガイドが%CTRL01%個分伸び%CTRL02%回ごとにメタル獲得
7200|なし
7201|ミスをしてしまっても|そのままコンボを|つなげることができるよ！
7202|ステージ内に出現する|LINE友だちバブルの|出現率が上がるよ！
7203|何発かバブルを投げるごとに|ボムバブルを|投げられるようになるよ！
7204|見える範囲にある色で|持っている手玉にない色と|バブルを交換できるよ！
7205|ステージクリア時に|スキルボーナスで|さらにコインがもらえるよ！
7206|バブルがどの方向に|飛ぶのかわかる|ガイドが表示されるよ！
7207|ゲーム開始時に|手玉をいくつか|増やすことができるよ！
7208|見える範囲にある色で|持っている手玉にない色と|バブルを交換できるよ！
7209|何発かバブルを投げるごとに|ボムバブルを|投げられるようになるよ！
7210|何発かバブルを投げるごとに|メタルバブルを|投げられるようになるよ！
7211|何発かバブルを投げるごとに|ウォーターバブルを|投げられるようになるよ！
7212|何発かバブルを投げるごとに|ボムバブルを|投げられるようになるよ！
7213|何発かバブルを投げるごとに|ウォーターバブルを|投げられるようになるよ！
7230|バブルの飛ぶ方向がわかり|ボムバブルも|投げられるようになるよ！
7231|開始時に手玉が増えて|持っている手玉にない色と|バブルを交換できるよ！
7232|バブルの飛ぶ方向がわかり|メタルバブルも|投げられるようになるよ！
7233|バブルの飛ぶ方向がわかり|ウォーターバブルも|投げられるようになるよ！
7234|バブルの飛ぶ方向がわかり|ボムバブルも|投げられるようになるよ！
7235|バブルの飛ぶ方向がわかり|メタルバブルも|投げられるようになるよ！
8001|ボスバトルの鍵を手に入れた！
8002|レベル
8003|ボスを倒そう！
8004|残り体力
8005|レベル %CTRL01%
8006|ゲームを中断して|マップに戻りますか？||（ハートと鍵は消費した|状態のままとなります）
8007|%CTRL01%（LV.%CTRL02%）を倒したよ！|ご褒美を受け取ってね！
8008|ボスバトルの鍵を集めて|またチャレンジしてね！
8009|降りてくるバブルが|下まで届く前に|ボスを倒そう！
8010|選択
8011|×
8100|フクロウを倒そう！|※ちゃっくんを当てて隙をつくろう！|※バブルが下まで届くとゲームオーバー
8101|カニを倒そう！|※ハサミをちぎって隙をつくろう！|※バブルが下まで届くとゲームオーバー
8102|スケルトンを倒そう！|※タマゴを割って隙をつくろう！|※バブルが下まで届くとゲームオーバー
8200|フクロウ
8201|カニ
8202|スケルトン
8300|仲良し兄弟
8301|おとぎの国ブラザーズ
8302|しっかりガールズ
8303|どらんくス
8304|ぜんちゃん１号２号
8305|紅白まいた
8306|赤いぜんまい
8307|2Pカラー？
8308|緑黄色コンビ
8309|ラブリーピンク
8310|姉と弟
8311|魔法使いが弟子
8400|コンビでコンボ
8401|フレンド召喚師
8402|ボムボムコンビ
8403|ライバルボマー
8404|ライバルチェンジャー
8405|友だちカップル
8406|手玉交換ペア
8407|銭ぜにブラザーズ
8408|コンボスター
8409|マジカルコイン
8410|ガチャムクコンビ
8411|ぼのシマコンビ
8412|いぢめるコンビ
8413|できるかなコンビ
8414|ナナハチコンビ
8415|面倒だがトリあえズ
8416|チビデカ兄弟
8500|海賊ガイド
8501|ピンクガールズ
8502|じと目兄弟
8503|スーパーどらんくス
8504|ガイドボーイズ
8505|うさくまフレンズ
8506|弱肉強食
8507|バブルの魔法使い
8508|ライバルガイダー
8509|どっちがどっち
8510|しまっちゃうコンビ
8511|パズボブできるかな
8512|ナナナドラゴン
8513|パープルバブルン
8514|天使と悪魔
8515|ねばねぱコンビ
8516|白い妖精たち
8600|風神雷神
8601|キング＆クイーン
8800|スキル
8801|レベルアップ
8802|Lv.%CTRL01%
8803|詳細
8804|もう１回|まわす
8805|このキャラ|を使う
8806|ルビーまたはチケットでまわせます。|同じキャラが重複して出るとスキルUP!
8807|コインまたはルビーでレベルアップできます。
8808|%CTRL01%（Lv.%CTRL02%）|をセットしました。
8809|%CTRL01%|レベルアップしますか？ 
8810|レベルアップ前の効果
8811|レベルアップ後の効果
8812|ガチャから出るすべてのキャラを取得済み、|レベル上限開放済みのため|ガチャをまわすことができません。
8813|キャラ召喚
8814|%CTRL01%/%CTRL02%のバブル1つあたりの|スコアが%CTRL03%点アップします。|
8815|%CTRL01%/%CTRL02%を消すごとに%CTRL03%点スコアアップ|
8816|２体目を獲得！レベルアップします。
8817|レベル上限が解放されました！（Lv.%CTRL01%→Lv.%CTRL02%）
8818|スキルを持った|キャラを召喚しよう！
8819|マイキャラリスト
8820|ガチャが解放されました！|※キャラごとのスキルも|使えるようになりました。
8821|※上位10人のみ、|　使用中のキャラが表示されます。
8822|Lv.
8823|あと
8824|%CTRL01%回
8825|ガチャリスト
8826|ガチャについて
8827|★ガチャではいずれか１組のコンビがもらえます
8828|★ガチャでもらえるキャラは重複することがあり、|　重複するとLvとLv上限、スキルが上がります
8829|★LvとLv上限が限界に達したキャラは、|　ガチャから出てこなくなります
8830|Lv上限：%CTRL01%/%CTRL02%
8831|※ガチャで同じキャラを召喚するとLv上限アップ！
8832|GO!
8833|次の宝箱まであと%CTRL01%個！
8834|マップ
8835|ステージ
8836|全ての宝箱を開けています
8837|%CTRL01%/%CTRL02%/%CTRL03%のバブル1つあたりの|スコアが%CTRL04%点アップします。|
8838|%CTRL01%/%CTRL02%/%CTRL03%を消すごとに%CTRL04%点スコアアップ|
8839|コインまたはチケットでまわせます。|同じキャラが重複して出るとスキルUP!
8840|赤
8841|緑
8842|青
8843|黄
8844|橙
8845|紫
8846|白
8847|黒
8850|ランクB
8851|ランクA
8852|ランクS
8853|ランクSS
8860|プレミアム
8861|SS～Aランク
8862|★ランク別排出確率|　SS：%CTRL01%％　S：%CTRL02%％　A：%CTRL03%％
8863|ノーマル
8864|A～Bランク
8865|★ランク別排出確率|　A：%CTRL01%％　B：%CTRL02%％
9000|バブルン
9001|ボブルン
9002|ちゃっくん
100000|バブルンとボブルンは悪戯好き|の仲良し兄弟。
100001|どこから見ても立派なドラゴン|なのですが・・・実は２匹とも|昔は人間の子供だったのです。
100002|イジワルな魔法使いを怒らせ|呪いをかけられたことで|今の姿になってしまいました。
100003|それでも２人はいつも元気！|人間に戻る方法を探すため|今日も笑顔で旅を続けています。
100100|あ、ちゃっくんだ！
100101|え！どんな願いも叶えられる|魔法のバブル？？
100102|それがどこかの島にあるの！？
100103|その魔法のバブルを見つければ|人間に戻ることが出来るかも！
100104|ちゃっくんありがとう！|魔法のバブルを探してみるよ！　
100200|あれ？　道がわからなく|なっちゃった・・・。
100201|道案内してあげましょうか？
100202|ほんとに!?
100203|そのかわり・・・この辺りにある|箱をどけてくれるかな？
100204|うん、わかった！|やってみるね!!
100300|ねぇ、もしかしてあなたたちも|魔法のバブルを探しているの？
100301|・・・魔法のバブル？
100302|どんな願いも叶えてくれるの。|この先の島にあるってウワサよ。
100303|そのバブルにお願いすれば|人間に戻ることができるかな!?
100304|ボクらもさっそく探してみよう。|ネコさん、どうもありがとう！
100400|キョロキョロしているけど|なにか落し物でもしたのかい？
100401|魔法のバブルを探してるんだ！
100402|あー、アレのことだね。|便利だからボクもよく使うよ。
100403|えぇー！　そんなにアッサリと|見つかるものなの!?
100404|島の海岸によく落ちているから|見にいってごらんよ！
100500|ねぇねぇ、どうだった？　|探し物は見つかったかい。
100501|う～ん、どれも便利だったけど|魔法のバブルじゃないみたい。
100502|え？　そうなんだ。ごめんね、|ガッカリさせちゃって・・・。
100503|ううん！　気にしないで!!
100504|次の島でも探してみるよ。|どうもありがとう!!
100600|うーん、うーん。|なんだかやる気がでないよー。
100601|・・・いったいどうしたの？
100602|この島のマイナスバブルに|さわっちゃったみたいなんだ・・・。
100603|え、大変だ！|すぐにどけるから待っててね!!
100604|ありがとー、助かるよー。|・・・グ～グ～。
100700|どうもありがとー、トカゲさん。|おかげで助かったよー。
100701|トカゲじゃないもん、竜・・・|じゃない、立派な人間だよー!!
100702|・・・あれ？　なんだかまだ|グッタリしてるけど大丈夫？
100703|大丈夫ー。お昼寝の時間で眠く|なってるだけだからー。グ～。
100704|また寝ちゃった・・・。|ふだんからそんな感じなんだね。
100800|魔法のバブルを探している兄弟|というのはオヌシたちかの？
100801|うん、そうだよ！|なにか知ってるの？
100802|ホッホー、ついてきなさい。|魔法のバブルまで案内しよう。
100803|岩がたくさんあってすごく歩き|にくそうだよ、オジイちゃん！
100804|ワシは飛べるから楽チンじゃ。|頑張って来るのじゃぞー。
100900|トッホッホー、途中で岩に|ぶつかってしもうたわい～。
100901|大丈夫、オジイちゃん？　|ところで魔法のバブルはどこ？
100902|魔法のバブル・・・はて。|なんのことだったかのう？
100903|岩にぶつかって忘れちゃった？
100904|まぁいいや！　思い出したら|いつでも教えてね!!
101000|く～、スカルバブルめ～！|オイラの旅をジャマするな～!!
101001|そんなに急いでどうしたの？
101002|この先に、どんな願いも叶えて|くれるお宝があるらしいんだ！
101003|でも道を塞ぐバブルが邪魔して|なかなか先に進めないんだよ。
101004|もしかして魔法のバブルかな？|ねぇ、ボクたちも手伝うよ！
101100|キミたちも魔法のバブルを|探しているのかい？
101101|うん！　人間の姿に戻れるよう|お願いをしようと思ってるんだ。
101102|人間に・・・。じゃあどっちが|先に見つけるか競争しない？
101103|楽しそう！|よ～し、負けないぞー!!
101104|ふふふ、オイラも本気を出すぞ。|それじゃあ元気で、また会おう！
101200|あ～れ～。|ヘンなバブルに食べられる～。
101201|誰か困ってる・・・!?|ん～、遊んでいるだけかなぁ？
101202|た～、す～、け～、て～・・・。
101203|やっぱり困ってるみたい！|早く助けてあげなくちゃ!!
101300|どうもありがと～。おかげで|食べられずにすんだよ～。
101301|見たこともないバブルをとろう|としたら、ついうっかりして～。
101302|え、それってもしかして魔法の|バブルのことなのかな？
101303|ちょっと前に、風に吹かれて|ピュ～って飛んでいったよ～。
101304|そっか、ありがとう！|次の島へ探しにいってみるね!!
101400|モグモグ、どうしたのゴックン。|ひまわりの種でもお探しかい？
101401|このあたりにかわったバブルが|飛んでくるのを見なかった？
101402|ごはんに夢中でモグモグ・・・。|気が付かなかったなぁゴックン。
101403|この先に鎖で閉じられた場所が|あるけど、そこは探したかい？
101404|ううん、これから見てくるね！|教えてくれてありがとう!!
101500|モグモグ、どうだった？|探し物は見つけたかいゴックン。
101501|ううん、ここにはないみたい。|・・・ところでお腹は大丈夫？
101502|う～ん、ココにこんなキレイな|花畑があるなんて知らなくて。
101503|花の種を食べ過ぎちゃったかも|・・・げふー。
101504|ふふふ、ほっぺもお腹も|パンパンになっちゃったね！
101600|うーん、ここはどこだろう？
101601|なんだかオバケがでてきそうな|場所にきちゃったなぁ・・・。
101602|なんだか話し声が聞こえるぞ。|そこにいるのはだあれ？
101603|で、でたー！
101604|あれ、いなくなっちゃった・・・。|急に走ると危ないよー？
101700|ねぇねぇ、キミたち。|ちょっと待ってってばー。
101701|コレを拾ったんだけど|キミたちが落としたものかい？
101702|・・・あ！　それボクの宝物!!|わざわざ届けにきてくれたの？
101703|タコさん、どうもありがとう！|本当に助かったよー!!
101704|べ、べつに感謝してほしくて|追いかけたわけじゃ、モゴモゴ
101705|照れちゃってるのかな・・・？|恥ずかしがり屋さんなんだね。
101800|しくしく・・・。
101801|どうしたの？
101802|遊びにいきたいのに、|ハチの巣がこわいから|通れなくて・・・。
101803|ハチの巣かぁ。|・・・女の子が困ってるんだ。|ボクたちにまかせて！
101804|え？　あ、うん。|ありがとう、よろしくね。
101900|ハチを退治してくれて|ありがとう！
101901|女の子を助けるのは男子と|しては当然だよ！　ところで|魔法のバブルを見てないかな？
101902|魔法のバブルは・・・って、|ボク、男の子なんだけど！|角も生えてるし・・・もぅ。
101903|この辺りからは魔法の力が強く|なってるらしいんだ。だから、|この先に進めばみつかるかも？
101904|勘違いしてごめんね・・・。|お星さまを集めて先を目指すよ！|ありがとう!!
102000|そこのお二方、|このあたりで子供を|見かけなかったかい？
102001|子供は見かけてないかなぁ。|なにかあったの？
102002|ワタシの子供がどこを|探しても見当たらなくて・・・。|あー、どうしよう。
102003|それは大変！|ボクたちも探してみるね！
102004|本当かい！？|ありがとう、とても助かるよ！
102100|んー、見つからない・・・。|息子よー！|一体どこにいるんだーい！
102101|呼んだ？|パパ、どうしたの？
102102|・・・おぉ。|そんなところにいたのかい？|見当たらないから心配したよ。
102103|お騒がせして申し訳ない。|キミたちも何か|探していたんじゃないのかな？
102104|魔法のバブルを探していたん|だけどここにはないみたい。|次の島に探しに行ってみるよ！
102200|よいしょ、よいしょ・・・。
102201|どうしたの？|・・・あ、|足にツタが絡まってる！
102202|食事をとろうと思ったんだけど|寝てる間にツタが絡まっちゃった|みたいで・・・。
102203|ちょっと前に通りすがりの|カエルさんに助けてもらった|ばっかりなのに・・・。
102204|カエルさんもここに来たんだ！|いま助けに行くから、|ちょっとだけ待っててね！
102300|ありがとう。|もしかして君たちも|魔法のバブルを探しているの？
102301|うん、そうなんだ。|カエルさんとどっちが先に|見つけるか競争してるんだ！
102302|なるほど。　カエルさんが|話してた競争相手っていうのは|キミたちのことだったんだね。
102303|がんばってね！|さて、ボクは食事をしたら|もう一眠りしようかな。
102304|ありがとう、がんばるよ！|ツタには気をつけてね！！
102400|熱い！　わぁっ！|ド、ドラゴンだぁ！
102401|何をそんなに驚いているんだ？|おまえたちだって|ドラゴンじゃないか。
102402|ちがうよ！|ボクたちは見た目はドラゴン|だけど中身は人間なんだ！
102403|・・・そんなことより、|背中がかゆくて困ってるんだ。|手を貸してくれないか？
102404|背中まで行けるかな・・・？|すごく熱そうだけど、|がんばって行ってみるね！
102500|ありがとう、|おかげですっきりしたよ。
102501|力になれてよかった！|ところで、|魔法のバブルを知らない？
102502|魔法のバブルか。|ちょっと待っててくれ。|よっこらしょっと・・・。
102503|え！|もしかして魔法のバブルを|持っているの！？
102504|いや、遠くを見回しただけだ。|北の方角にそれらしいものが|飛んでいるのが見えるな。
102505|すごい！　ありがとう！|さすが大きいだけあるね！！|このまま北に進んでみるよ！
102600|ねぇ、このあたりで|魔法のバブルを見なかった？
102601|妹が見つけたキラキラ光る|バブルのことかな？　ボクらも|追いかけてたんだけど・・・。
102602|ヘビが邪魔して通れないんだ。|追い払おうとしても数が多くて|困っているんだ。
102603|そっかぁ。　よし、じゃあ|ここを通れるようにボクたちが|ヘビを退治してくるね！
102604|２人とも、ありがとう！|ボクはここで妹を守っているよ。|気をつけてね！
102700|やっつけたよ！|これで先に進めるね。
102701|本当にありがとう！|さっき妹が隣の島に飛んでいく|キラキラ光るバブルを見たんだ。
102702|教えてくれてありがとう！|それじゃあ早速出発しよう。|一緒に来るかい？
102703|ごめんね。　妹が疲れてるから|一度、家に帰るよ。|探し物が見つかるといいね。
102704|ありがとう！　それじゃあ|この先の島まで|探しに行ってくるよ。
102800|はぁ～、楽しかったぁ！
102801|キミたちも|海で一緒に遊ばない？
102802|楽しそうだね！　けど、|ちょっと探し物をしてるんだ。
102803|探し物？|この島には海と砂浜と|珊瑚くらいしかないけどなぁ。
102804|ねぇ、せっかくだから|遊んでいかない？|とっておきの場所があるんだ！
102805|そうだね、|そんなに楽しい場所があるなら|遊んでいこうかな！
102900|はぁ～、楽しかったぁ！
102901|でしょ！|喜んでもらえてよかったよ。
102902|あれ？|あの珊瑚の先っぽの方に見える|キラキラはなんだろう？
102903|あ！　もしかしたら|あれがボクたちが探してる|魔法のバブルかも！
102904|そっか！　ここは風が強いから|早く追いかけないと遠くの方まで|飛んで行っちゃうかも・・・。
102905|ありがとう、楽しかったよ！|どこまで行けるかわからないけど|追いかけてみるね！
103000|魔法のバブル、|どこに行ったんだろう？
103001|それにしても、|すごく大きなひまわりだね～。
103002|ひまわり、すごいでしょ。|この島はいつも太陽が出てるから|植物がよく育つんだ。
103003|今日はなんだか|ひまわりの花がキラキラしてて|いつもよりまぶしく感じるよ。
103004|それ、|もしかしたら魔法のバブルが|引っ掛かってるのかも！？
103005|ひまわりに|のぼれるところがないか|探しに行ってみるね！
103100|探してみたんだけど、 |ひまわりにのぼれそうな |ところはなかったよ。
103101|あ、おかえり。|キミたちが出かけてる間に|キラキラは見えなくなったよ。
103102|風に流されるみたいに|ふわふわしながら遠くの方に|いっちゃったみたい。
103103|えー！？　ひまわりの|下の方ばかり見てたから|気づかなかったよ・・・。
103104|教えてくれてありがとう！|この先にある島まで|探しに行ってみるよ！
103200|（どこかで見たこと|　　　　のある後ろ姿・・・）
103201|ねぇねぇ、|魔法のバブルを知らない？
103202|・・・。
103203|このあたりで|キラキラ光るバブルを|見なかった？
103204|行っちゃった・・・。
103205|もしかして魔法のバブルが|ある場所を知ってるのかな？|待ってー！
103300|やっと追いついた！
103301|・・・。
103302|あー、また行っちゃった・・・。|それにしても|迷路みたいな島だったね・・・。
103303|向こうに見えるのは隣の島かな？|もしかして・・・迷わないように|道案内してくれたのかも！
103304|この島には魔法のバブルは|なさそうだったから、|次の島に探しに行こう！
103400|あの雲にくっついて|キラキラ光ってるバブルって|魔法のバブルかな!?
103401|キラキラ光ってるバブルって|この飾りのこと？
103402|雲がしゃべった!?
103403|雲じゃなくてヒツジだよ！|この飾りはキラキラ光るバブル|を見て自分で作ってみたんだ。
103404|キラキラ光るバブルを|見たことがあるんだね!!|ボクたちも見てみたいな！
103405|オッケー！|友だちに見せてもらったから、|友だちの家まで案内するね！
103500|ヒツジが一匹、|ヒツジが二匹・・・、|ヒツジが三匹・・・・・・。
103501|ヒツジさんたくさんいるね。|なんだか|眠くなってきちゃった・・・。
103502|お待たせ！
103503|友だちに聞いてみたんだけど、|キラキラ光るバブルは消えて|なくなっちゃったみたい・・・。
103504|消えてなくなっちゃう|ものなんだ・・・!?
103505|消えちゃったものは仕方ないね！|案内してくれてありがとう!!|また別の場所で探してみるよ！
103600|雲が厚くて|周りがよく見えないね。|魔法のバブルはあるかな～？
103601|キミたち、|この島で何か探しているの？
103602|ボクは雲がカラフルで|キレイだったから立ち寄って|みたんだけど・・・。
103603|一面雲だらけで|方向感覚がなくなって|出られなくなっちゃった・・・。
103604|じゃあ一緒に雲の切れ間を|探しにいこう！　そのついでに|ボクたちは探し物を探すよ！
103605|ほんとに!?|ありがとう、助かるよ！
103700|探し物、見つからないね。
103701|この島にはなさそうかも。
103702|あ、あそこ！|雲の切れ間があるよ！
103703|ほんとだ、|あそこからなら出られそう！|ありがとう!!
103704|よかったね！|ボクたちも出発しようかな！|また会えるといいね!!
103800|ここにも魔法のバブルは|なさそうだね。|それにしても・・・。
103801|遊園地なんて久しぶりだね！|あのバブル・ラビリンスって|アトラクションが楽しそう！
103802|あれ、バブルンにボブルン？|ここで会うなんて！　もしかして|このアトラクションに？
103803|クルルンとコロロン！
103804|クルルンとコロロンも|挑戦するの？　どっちが先に|ゴール出来るか競争しよう！
103900|ゴーーール！|楽しかった～。|ほぼ同時だったね！
103901|あれ・・・？　ところで|クルルンとコロロンは|どうしてここにいるの？
103902|バブルンとボブルンが|なかなか戻ってこないから|探しにきたんだけど・・・。
103903|途中でどんな願いも叶えられる|魔法のバブルの噂を聞いて|そっちを探すことにしたの。
103904|そっか！　じゃあ今度は|どっちが先に魔法のバブルを|見つけられるか競争しよう！
103905|そうね！|負けないわよー！
104000|ガルルルル・・・。
104001|ライオンだー！|た、食べられちゃう・・・！
104002|食欲のわかない色だな・・・。|お前たち、人間の匂いがするな。|どうしてそんな恰好をしてる？
104003|魔法使いにこの姿に変えられ|て・・・。　元に戻るために|魔法のバブルを探してるんだ。
104004|なるほど・・・。　ここには|動物たちがたくさんいるから|聞いて回ったらどうだ？
104005|うん、そうしてみるよ！|ありがとう!!
104100|何かいい情報はあったか？
104101|んー、特にはなかったかなぁ。|でもみんな優しいし|すごく親切で嬉しかったよ！
104102|はっはっは！　この島の動物は|いいやつばかりだろ。　この島|にずっといてもいいんだぞ？
104103|それも楽しそうだけど・・・。|ボクたちは旅を続けるよ！|元に戻れたら遊びにくるね！
104104|そうかそうか、待ってるぞ。|この近くに島があるから|そこにも行ってみるといい。
104105|ありがとう！|さっそく行ってみるね！
104200|よいしょ、よいしょ・・・。
104201|おっきいニンジン!?|どこまで運ぶの？
104202|この先に大きな村があって、|そこまで運ぶの。|全部で３本運ぶから３往復ね。
104203|それならボクたちが１本ずつ|手伝うよ！　大きな村なら魔法|のバブルの話も聞けそうだし。
104204|何か探し物があるのね。|それじゃあせっかくだし、|手伝ってもらおうかしら。
104205|まかせて!!
104300|ニンジン、みんな喜んでたわ。|ありがとう。|探し物は見つかったかしら？
104301|村のみんなに|聞いてみたんだけど、|誰も知らないみたい。
104302|そう、残念ねぇ・・・。|今日はこの村で|ゆっくりしていったら？
104303|手伝ってもらったお礼に|おいしいニンジン料理を|ごちそうするわよ。
104304|ほんとに!?|じゃあちょっとだけ休んでから|次の島に向かおうかな！
104400|こんな辺境の島に何か用かい？
104401|ボクたちはどんな願いも叶えら|れる魔法のバブルを探して旅を|してるんだ。
104402|魔法のバブル？　いろんな色に|変わっちゃう不思議なバブルは|あるけど、違うよね？
104403|そんな不思議なバブルがあるん |だね！　魔法のバブルかもしれ|ないから探索してみるよ！
104404|うん！　ただ、この辺りは木の|根っこでデコボコしてるから、|転ばないように気をつけてね！
104405|ありがとう！|気をつけるね！
104500|どうだった？
104501|魔法のバブルじゃ|なかったみたい。
104502|でも色が変わっちゃうバブルは|すごく不思議で楽しかったよ！
104503|それはよかったよ。　たぶん|この先にある島ならいろんな|場所で見られると思うよ。
104504|そっか！|また新しい不思議なバブルにも|出会えるかな？
104505|色々教えてくれてありがとう！|次の島に行ってみるね!!
104600|あ、温泉だ！|気持ちよさそ～。
104601|いや～、あったまるね～。|温泉は最高に気持ちいいよ。|魔法のバブル最高～。
104602|魔法のバブル!?|どこで見つけたの？
104603|森の中の洞穴でね～。|まさか温泉が欲しいなんて願い|が叶うとは思わなかったよ～。
104604|すごい！　そこに行けば|魔法のバブルがあるのかな？|探しに行ってみるね！
104700|あ、おかえり～。
104701|ひとつ言い忘れてたんだけど|洞穴があったところは今は温泉|になっちゃってるんだったよ～。
104702|そうみたいだね。　せっかく|だからその温泉に入ってきたよ。|気持ちよかった！
104703|ごめんね～。|もっと早く思い出してれば|よかったんだけど～。
104704|気にしないで！|温泉でリフレッシュできたし、 |また次の島で探してみるよ！
104800|誰かー！|助けてー！
104801|あ！　ヤドカリさんが|砂のうずに飲み込まれそうに|なってる!?
104802|そ、そこの２人！　助けて！|魔法のバブルを追いかけてたら|砂に流されちゃって・・・！
104803|魔法のバブル!?|とりあえずがんばって|助けに行くね！
104804|ありがとう・・・！|キミたちも砂に飲み込まれない|ように気をつけてきてね！
104900|ありがとう・・・。　助けて|くれたお礼に、魔法のバブルは|キミたちにあげるよ。
104901|せっかくヤドカリさんが見つ|けた魔法のバブルをボクたちが|もらうわけにはいかないよ！
104902|じゃあ、ボクと一緒に宇宙に行|かない？　宇宙船で宇宙を旅す|るのがボクの願いだったんだ！
104903|楽しそう！　ボクたちも宇宙に|行きたいな！　さっそくお願い|ごとをしてみようよ！
104904|うん!!|お願いしてみよう！
104905|こうしてバブルンとボブルンは|ヤドカリと一緒に宇宙を旅する|ことになりました。
104906|果たして、|２人はいつ人間に戻ることが|できるのでしょうか。
104907|バブルンとボブルンの旅は|まだまだ続きます。
105000|あれ、まいた？
105001|バブルンにボブルン、|なんでこんなところに・・・。
105002|いま宇宙を旅してるんだ！|これ、すごく立派な建物だけど|まいたが建てたの？
105003|うん、あとは隙間を岩でふさぐ|だけだから、よければ完成する|まで中で遊んでてよ。
105004|ほんとに!?|じゃあせっかくだから中で|遊びながら待ってるね！
105100|おーい、|完成したよー。
105101|ほんとだ！　建物もすごいけど|これだけの岩を１人で運べちゃう|なんてすごいね！
105102|岩を運ぶのがボクの仕事みたい|なものだからね。　ちなみに、|どこか行きたい惑星はあるの？
105103|ううん、いまのところは特にな|いけど、ひとまず色んな惑星に|楽しいことを探しに行くよ！
105104|そっかー。|楽しいことがたくさん|あるといいね！
105200|うわぁ～、|おいしそうな|お菓子がいっぱい！
105201|このホシを見つけるなんて|キミたちはラッキーだね！
105202|ここにあるお菓子は|全部ボクがつくってるんだ。|どれでも自由に食べていいよ！
105203|ほんとに!?|何から食べようか|迷っちゃうな～。
105204|あ、向こうにすごく|おいしそうなお菓子発見!!|ぐるっと一周してみるね！
105300|あ～、おなかいっぱい。|まだまだ気になるお菓子が|たくさんあるのになぁ。
105301|またいつでも遊びにきてよ。|新しいお菓子も|たくさん用意しておくから。
105302|ありがとう！　こんなに|おいしいお菓子を作れる|なんてうらやましいよ！
105303|絶対また遊びにくるからね!!|新しいお菓子も|楽しみにしておくね！
105304|うん！　じゃあその時は|旅の思い出話をたくさん|聞かせてね！
105400|天馬の地へようこそ。|ドラゴンの姿をした人間・・・。|珍しいお客さんね。
105401|なんでボクたちが|人間だってわかったの！？
105402|ふふ、なんでもお見通しよ。|ねぇ、よかったらワタシの家に|遊びにこない？
105403|この星を訪れた|お客さんをおもてなしするのは|ワタシたちの流儀なの。
105404|ありがとう！|じゃあお邪魔させてもらうね！
105500|ワタシの手料理、|お口にあったかしら？
105501|うん！|すごくおいしかったよ！
105502|ハープの音色もステキだし、|こんな場所にずっといられたら|幸せだろうなぁ。
105503|でもいまは旅が楽しいのよね？|またいつでもどうぞ。|ワタシたちはいつでも歓迎よ。
105504|さすが！|なんでもお見通しだね！|またきっと遊びにくるね！
105600|バブルラボ ヘ ヨウコソ|ココデハ イロイロナ|ジッケン ヲ シテイマス
105601|ぜんちゃん・・・？|でもなんか変！|そっくりさんなのかな？
105602|ヨノナカ ニハ ニテイル|ヒト ガ サンニン イル ト|イワレテイル ソウデスヨ
105603|そ、そうなんだね・・・！|どんな実験をしているの？
105604|オモ ニ アタラシイ バブル|ノ カイハツ ヲ シテイマス|ゴアンナイ シマス
105700|イカガ デシタカ
105701|なんだか|むずかしいことだらけ|だったけど・・・。
105702|でも、|いろんな機械があって|おもしろかったかな！
105703|アリガトウ ゴザイマス|マタ ノ オコシ ヲ|オマチ シテ イマス
105704|こちらこそありがとう！|新しいバブルが完成したら|ぜひ教えてね！
105800|キミたち、迷子？|コロリン大会の会場ならここを|ずっと北に進んだところだよ。
105801|コロリン大会？|なんか楽しそうな大会だね！
105802|一番速く山道を転がれる|アルマジロを決める大会だよ！
105803|色んな星からお客さんが来る|大会で優勝すると１年暮らせる|くらいの食糧がもらえるんだ！
105804|すごい大会なんだね！|せっかくだから|見に行ってみようかな！
105900|みんなすごい速さだったね！|興奮しちゃった！
105901|でしょ！|よかったらキミたちも|参加してみない？
105902|えー!?　みんなみたいに|キレイに丸くなれないから、|ボクたちはちょっと・・・。
105903|はは、冗談だよ～。|大会は定期的に開催してるから|よかったらまた見に来てよ。
105904|うん、|次回も楽しみにしてるね！|ありがとう!!
106000|眠らない星、|ディスコ星へようこそ！
106001|すごく賑やかな場所だね！|みんな楽しそう!!
106002|お立ち台を中心に毎日が|パーティーよ！　あなたたちも|お立ち台で踊ってみない？
106003|うん、踊ってみたい！|けど、誰でもお立ち台に|乗れるものなの？
106004|お立ち台まで行ったら、|ジュリアナの許可をもらってる|って伝えてくれれば大丈夫よ！
106005|ありがとう！|じゃあ、行ってくるね！
106100|いい汗かいたわね！
106101|すごく気持ちがよかったよ！|ちょっと休憩しようかな～。
106102|せっかくだからワタシと|一緒に朝まで踊らない？|休憩してる暇はないわよ～！
106103|（え、まだ踊るの・・・!?）|あ、ボ、ボクたち、|そろそろ行かなくっちゃ・・・！
106104|あら、そう・・・残念ね。|いつでも待ってるから、|また遊びにいらっしゃい！
106200|んー、これも違うな～。|どこに行っちゃったのかな～。
106201|どうかしたの？
106202|いつも遊んでる|ボールがどこかに飛んで|行っちゃって・・・。
106203|大雪のおかげで|バブルと見分けがつかなくて、|探すのに一苦労だよ。
106204|そういうことだったら|ボクたちも協力するよ！|近くを探してみるね!!
106300|どうかな・・・？
106301|うん、これこれ！|この感触、間違いないよ。|ありがとう!!
106302|見つけられてよかった！|これでまた遊べるね！
106303|本当に助かったよ。|なんとお礼をしていいものやら。|笹の葉、食べる？
106304|じゃあせっかくだし、宇宙船が|あったまるまでボクたちもボール|遊びにまぜてもらおうかな～。
106305|喜んで！|今度はなくなさいように|気をつけなきゃね!!
106400|カジノってこんなところなんだ！|ここにいるだけでも|なんだかワクワクしてくるね!!
106401|いらっしゃい。|カジノは初めてかい？
106402|うん！|楽しそうなゲームが|いっぱいあるんだね！
106403|よければ|ワタシがご案内を・・・
106404|あ、あのゲームおもしろそう！|ボブルン、行ってみよう!!
106405|おっと・・・。 |頑張りすぎると運が逃げるよ。
106500|どうだったかな？
106501|楽しかったけど、|もうメダルが|なくなっちゃった・・・。
106502|勝負は時の運・・・。|またいつでも歓迎するよ。
106503|そーだよね。|よーし、次はメダルを|４倍にしよう！
106504|新しいゲームが入ったら|すぐに遊びにくるから教えてね！
106600|ねぇねぇ、|ボクにそっくりな柴犬を|見なかった？
106601|うーん、|見てないと思うけどな～。|迷子になっちゃったの？
106602|うん、桜に見とれてたらね。|いつの間にか双子のお兄ちゃん|とはぐれちゃってたよ。
106603|そんなに|遠くまでは行ってないと|思うんだけどな。
106604|きっとすぐに見つかるよ！|手分けして探そう!!
106700|見つからないね～。
106701|キミたち、|ボクにそっくりな柴犬を|見かけてないかな？
106702|えー！　お兄ちゃんの方!?|弟くんとはさっきまで|一緒にいたんだけど・・・。
106703|あ、あっちにいた！
106704|ほんとだね、ありがとう！|助かったよ!!
106705|ほんとにそっくりで|びっくりしたよ！|見つかってよかったね!!
106800|すごい量の洗濯物!!|カラフルで楽しい気分になるね！
106801|ここは昔からUFOの通り道なの。|UFOが通る前に片付けないと|洗濯物が飛ばされて大変なのよ。
106802|UFOが通るの!?|なんだか楽しそうだけど、|大変なんだね・・・！
106803|ねぇ、いまちょっと手が離せない|から、もしUFOが飛んで来たら、|洗濯物を守ってくれないかしら？
106804|まかせて！|洗濯物が１枚も飛ばされ|ないようにがんばるよ!!
106900|なんとかしのげたわね。|なかなかやるじゃない！
106901|よかった～！|がんばったかいがあったよ！
106902|でもいつもはどうしてるの？|誰か手伝ってくれてるの？
106903|今日はたまたま息子がいなくて、|２人のおかげで助かったわ。|本当にありがとう。
106904|どういたしまして！|息子さんにも会いたかったな～。|また遊びにくるね!!
107000|旅の者、|ワシと一緒に球遊びをせぬか？
107001|球遊び？|どんな遊びなの？
107002|同じ色の球を３つ以上揃えて|消していき、どっちが早く|全部消せるか競争するのじゃ。
107003|みんなおそれ多いなどと言うて、|誰も相手にしてくれんのじゃ。|どうじゃ、ワシと勝負せぬか？
107004|その遊びならボクたち得意だよ！|負けないように頑張るよ！
107100|おぬしら、|かなりの手練れじゃな・・・。
107101|でもすごくいい勝負だったね！|楽しかったよ！
107102|おっと、家来が呼んでおるわ。|やれやれ、|殿様も大変じゃの・・・。
107103|えー！|お殿様だったの!?
107104|ほっほっほ。|またそのうち遊んでくれるかの。|今度はワシが勝つからの～。
107200|キリンさんがたくさん|見えたから着陸してみたけど、|木が多くて顔が見えないね。
107201|あら、お客さんかしら。|首を下ろしたいところだけど、|いまちょっと首を痛めてて。
107202|うん、|お話ししたかったんだけど、|首を下ろすのは大変そうだね。
107203|いたた・・・。　大丈夫。|少し時間が掛かりそうだから、|遊んで待っててくれるかしら？
107204|じゃあ、近くで遊んでるね。|でも無理はしないでね！
107300|・・・大丈夫？
107301|いたたたた・・・。|やっぱりダメかも・・・。|待たせたのにごめんなさい。
107302|ううん、こっちこそ、|調子がわるいのにごめんね！|ありがとう！
107303|はしゃぎすぎるとだめね。|また調子のいい時に|来てもらえると嬉しいわ。
107304|うん、またくるよ！|今度来るときは宇宙船から|確認の合図を送るね！
107400|あー、|遅れちゃう遅れちゃう。
107401|そんなに急いでどうしたの？
107402|近くでフェスをやってるんだ。|なのに、日光浴をしてたら|いつの間にか時間が過ぎてて。
107403|もうすぐ好きなバンドの|出番だから行かないと・・・。|急いでるから、ごめんね！
107404|なんだか楽しそう！|ボクたちも行ってみよう！
107500|あ～、楽しかった～。|なんとか間に合ってよかったよ。
107501|すごくいいバンドだったね！|みんな盛り上がってて、|一体感もあって楽しかった！
107502|でしょ！　楽しいよね！|こんなにのめり込むのも|どうかと思うけど・・・。
107503|砂漠に住む|ボクたちにとってここは|オアシスみたいな場所なんだ！
107504|そうなんだね、でも、|好きになる気持ちはわかるよ！|また来るから一緒に行こう！
107600|あなたたち、|このあたりでは|見かけない子たちね。
107601|ボクたちは|宇宙を旅してるんだ！|ここは、学校？
107602|ええ、そうよ。|小さい子から大きい子まで、|色んな子達が通っているわ。
107603|これから|レクリエーションの時間なの。|よかったら一緒にどうかしら？
107604|いいの？　楽しそう！|参加させてもらおうかな！
107700|みんなすごい運動神経だね！|バスケットボールは|全然手が出なかったよ・・・。
107701|ジャンプ力は私達の|自慢できる部分ですからね。
107702|さて、そろそろ算数の時間ね。|よかったら一緒にどうかしら？
107703|勉強は・・・。|また今度きたときに|教えてもらおうかな！
107704|あら、そう。|お勉強も楽しいのに。|旅の無事を祈っているわ。
107800|きれいな|ゆうやけだね～。
107801|お、少年たち、ゆうやけの中で|ビーチバレーなんてどうだい？|人数が足りなくて困ってるんだ。
107802|やりたいけど、|暗くなるとボールが見えなく|なっちゃいそうだね・・・。
107803|それなら大丈夫。|ここは朝も夜もない、ずっと|ゆうやけの惑星だからね。
107804|なんだか素敵な惑星だね！|それじゃあ、|参加させてもらおうかな！
107900|楽しかった～！|なんだか体を動かしたら|おなかが減っちゃった！
107901|これからみんなでバーベキュー|をしようと思ってるんだけど、|一緒にどうだい？
107902|いいの？|ありがとう!!
107903|そのかわり、|また来てくれると嬉しいよ。
107904|喜んで！　素敵なゆうやけも|見られるし、ぜひまた|遊びに来させてもらうね！
108000|あそこに見えるのは|何だろう？|プールかな・・・？
108001|はぁ～、楽しい！|やっぱり流れるのは|気持ちいいね！
108002|次はもっと上流から|流れてみようよ！
108003|流れる・・・？|ねぇねぇ、ボクたちも|一緒に行っていいかな？
108004|もちろん！|みんなで遊ぼうよ！
108100|はぁ～、楽しかったぁ！
108101|でしょ！　このリゾートの|ウォータースライダーは|かわうそ界でも有名なんだ。
108102|そうなんだね。　あっ、 |向こうに滝がある！|あそこでも遊べるの？
108103|滝くだりができるよ！|今度はあっちで|遊んでみようか！
108104|うん!!　たっぷり遊んでから|次の星を冒険しよう！
108200|天気もいいし|きれいなお花がたくさんで|気持ちいいね～！
108201|あら、お客さん？　いらっしゃい。|なにかお探しかしら？
108202|ううん、ボクたちは宇宙船で|このあたりを旅してるんだ！
108203|どうりでこの辺りじゃ見かけない|顔だと思ったわ。　よかったら|水やりを手伝ってみないかい？
108204|やってみたい！|お手伝いするよ！
108300|どうもありがとう！|おかげで助かったわ！
108301|きれいなお花ばっかりで|ボクたちも楽しかったよ！
108302|ふふふ、ここにあるのは|どれもアタシが育てた|自慢の花ばかりだからね。
108303|ねえ、あんたたち|お茶でも飲んでいくかい？|おいしいお菓子があるんだよ。
108304|ほんとに!?|じゃあお邪魔しようかな！|お花のことも聞きたいな！
108400|こんな空気のキレイな場所で|ごはんを食べたら|きっとおいしいだろうな～。
108401|もぐもぐ・・・。|天気のいい日は子供と外で|ユーカリを食べるに限るわね。
108402|あら、あなたたちも|一緒にどう？
108403|う～ん、ボクたちは|食べられないかなあ・・・。
108404|森の向こうで料理をしている|グループもたくさんいるわ。|見に行ってごらんなさい。
108405|キャンプしてるひとが|たくさんいるんだね！|見に行ってみるよ！
108500|あら、おかえりなさい。|森の中はどうだった？
108501|どこもいい香りがして|いっぱいごちそうに|なっちゃった！
108502|良かったわね。|たくさん食べて寝て、|大きくなるのよ。
108503|うちの子も、|あなたたちみたいに|元気に大きくなってほしいわ。
108504|大きくなったら|ボクたちと一緒に遊ぼうね！|また会いに来るよ！
108600|不思議な建物が|たくさん・・・。
108601|あれ？　大きな石像の近くに|湖が見えない？
108602|もしかしてあれが|蜃気楼なのかな・・・？
108603|これは本物のオアシスだよ。|良かったらきみたちも|一緒にのんびりしていかない？
108604|わあ！　本当だ！|暑いし、せっかくだから|水浴びでもしていこうかな！
108700|気持ち良かった～！
108701|でしょ？　このオアシスは|ぼくたちの憩いの場所なんだ。
108702|同じ砂漠に住んでる|フェネックくんも、|よく遊びに来るんだよ～。
108703|そうなんだ！　会いたかったな～。|ねぇ、ところであの建物って|近くで見るとどんなかんじ？
108704|案内しようか！|とっても神秘的なところだよ！
108705|やったあ！|なんだかドキドキするな～！
108800|見慣れぬお二方、|この城になにか御用ですかな？
108801|宇宙を旅していたら、|きれいなバラがたくさん見えたから|遊びに来たんだ！
108802|成る程・・・。|よろしければ、この城の中庭を|ご案内しましょうか。
108803|旦那様も久しぶりのお客様に|きっと喜ばれるでしょう。|ささ、どうぞこちらに。
108804|ありがとう！|じゃあお邪魔させてもらうね！
108900|う～ん、いい香りでいっぱい。|宇宙船から見るよりも|ずっときれいだったね。
108901|お菓子も紅茶も|おいしかったな～。
108902|お褒めにあずかり、光栄です。|またいつでもいらしてください。|旦那様も喜ばれますぞ。
108903|うん、すごく楽しかったし、|また遊びに来たいな！
108904|もちろんですとも。|次はもっと美しい花々を|たくさんお見せしましょう。
108905|行ってらっしゃいませ。|良い旅を。
109000|あれ、いま、|花が動いたような・・・。
109001|驚かせてごめんなさい。|私はお花じゃなくて|ハリネズミなの。
109002|びっくりしたよ・・・。|なんでそんなにたくさんの|お花をつけているの？
109003|朝起きて鏡を見たら・・・。|きっと子供たちのしわざね。|すごくいいセンスだわ！
109004|褒めてあげようと思ったのに、|外に出掛けちゃったみたいね。|一緒に探してくれないかしら？
109005|うん、じゃあ、探してみるね！|（てっきり怒ってるのかと|　　　　　思っちゃった・・・。）
109100|探してみたけど|見つからなかったよ～。
109101|どこに行ったのかしらね～。|いまのうちにお菓子でも|用意しておこうかしら。
109102|いいお母さんだね！
109103|そうかしら？|変なことに付き合わせちゃって|ごめんなさいね。
109104|ううん、大丈夫！|もし見かけたらおうちに|戻るように伝えておくね！
109200|とってもカラフルな|ところだね～。
109201|絵の具や色鉛筆が|いっぱいあって|わくわくしちゃう！
109202|わあ、こんにちは。|きれいな色の|お客さんだね～。
109203|この星には|お絵かきが好きなひとが|たくさんいるんだよ～。
109204|よかったら、きみたちも|一緒にどうかな～？
109205|ボクたちもお絵かき大好き！|あのキラキラの色鉛筆を|使ってみたいな！
109300|ふたりとも、|なかなか上手だね～。
109301|えへへ、ほんと？|いつもいろんな色の|バブルを見てるからかな！
109302|わあ～、|色がたくさんで|すてきだね～。
109303|今度はきみたちの絵を|描かせてほしいな～。
109304|うん、もちろん！|かっこよく|描いてほしいな！
109400|ふあ～。|のどかで気持ち良くて|眠くなっちゃうね・・・。
109401|キミたちはだあれ？|ヒツジさんじゃあ|ないみたいだね。
109402|あっ、こんにちは！|ボクたちは宇宙を|旅しているんだ！
109403|そうなんだ、すごいなあ。|ねえ、せっかくだから|ちょっと遊んでいかない？
109404|ボクはこの牧場で|お仕事をしてるから、|終わったらそっちに行くね。
109405|やったあ！|お仕事がんばってね！
109500|キミたちの旅のお話、|すっごく面白いな～。
109501|この星の他にもたくさんの|世界があるんだねえ。
109502|楽しんでもらえてよかった！|旅のお話なら|まだまだたくさんできるよ！
109503|ねえ、また遊びに来てもいい？|ボクたちもこの牧場が|すごく気に入っちゃった！
109504|うん、いつでもおいでよ。|また他の星のお話を|聞かせてほしいな。
109600|あれ？|なんだか不思議な船に|たどりついたみたい・・・。
109601|おいおい、お前たち。|誰の許可があってこの船に|乗り込んだんだ？
109602|これは海賊船、そして俺は|この船のキャプテンだ。|お分かり？
109603|わあ～！|本物の砲台だ！|もっとよく見てもいい？
109604|変なドラゴンだな・・・。|まあ、いいだろう。
109605|その砲台からは|バブルが発射されるから|気を付けろよ！
109700|そうか、お前たちは|宇宙船で宇宙を|旅しているんだな・・・。
109701|うん！|よかったら、船長さんも|乗ってみる？
109702|いいや、遠慮しておくよ。|俺たちには|この船があるからな。
109703|そっかあ～。|じゃあ、またボクたちが|遊びに来るからね！
109704|さあ、野郎ども！|あの水平線を|目指そうじゃないか！
109705|ヨーホー！
109800|うわぁ～|すごく急な崖だね。|登るのは無理かな・・・。
109801|誰だい、キミたちは。|ここはボクの縄張りだぞ。
109802|わあっ！|ごめんなさい！
109803|こんなに高い崖を見たのは|初めてで、びっくりして・・・。|すぐに出ていくよ！
109804|縄張り目的じゃないのか。|怖がらせてごめんよ。|おわびに上まで案内しよう。
109805|本当に!?|やったあ！
109900|うわぁ～！|雲が下に見える・・・!!|すごく気持ちが良いね！
109901|気に入ってもらえてよかった。|ここまで来るのに疲れただろ？|ゆっくり休んでいきなよ。
109902|ありがとう！|ねえ、またこの景色を見に|遊びに来てもいいかな？
109903|もちろんだよ！|今度は違うところにも|連れて行ってあげるよ。
109904|わ～い！|楽しみにしてるね！
110000|お前たち、|泳ぐヒレもないのに|こんなところで何してんだ？
110001|ボクたちは宇宙船で|旅をしていて、偶然|ここを通りかかったんだ。
110002|色んなお魚さんが|たくさんいて、|きれいな場所だね～。
110003|だろ？|おいらたちも|気に入ってるんだ。
110004|良かったらこの奥まで|連れて行ってやろうか？
110005|行ってみたいな！|ヒレはないけど|泳ぐのは得意なんだ！
110100|どうだ？|居心地の良い場所だろ？
110101|うん、とっても！
110102|お魚さんの友だちも|いっぱいできたし、|すごく楽しかったよ！
110103|泳ぎたくなったら、|きっと遊びに来るね！
110104|またいつでも遊びに来いよ！|お前たちももう|この海の仲間だからな！
110200|わ～、|たんぽぽがいっぱい。
110201|なんだかのどかな|ところだね～。
110202|この辺りはね～、|いつもそよ風が吹くから|綿毛がたくさん飛ぶんだ～。
110203|だからたんぽぽが|いっぱい咲くの。|きれいでしょ？
110204|ぼく、今からこのお花を|坂の上に届けるんだけど、|よかったら一緒にどう？
110205|いいの？|それじゃあ一緒に|坂の上まで行こうかな！
110300|ふ～。|けっこうたくさん|歩いたね～。
110301|たんぽぽを見ながら|お散歩できて、|楽しかったよ！
110302|よかった～。|この星はいつでも|たんぽぽが咲いてるから、
110303|春が恋しくなったら|また遊びにおいでよ～。
110304|もちろん！|どうもありがとう！
110400|わー、大きなパフェだ～！|フルーツがたくさんで|おいしそう～！
110401|あ、お客さんだ～！|ようこそ、僕たちの洞窟へ！
110402|わぁ！白いコウモリさんだ！|ふわふわのクリームみたい！
110403|僕たちは食べられないけど|洞窟のパフェなら|食べてもいいよ～！
110404|ほんとに!?|あっちの暗い場所にも|食べ物があるのかな？
110405|よかったら|僕たちが案内するよ！|ついておいで～。
110500|おいしかった～！|でも食べ過ぎて動けない・・・。
110501|それなら、僕たちと一緒に|お昼寝しようよ！
110502|すごくふわふわしてて|あたたかいんだ～。
110503|ほんとだ！|ふわふわしてて|気持ち良い・・・・・・。
110504|・・・あれ？寝ちゃった？|疲れてたんだね。|ゆっくりおやすみ～。
110600|こんなところにお屋敷・・・？|それにしても、大きいな～。
110601|おや？|これは珍しい客人だ。|何か御用かな？
110602|はじめまして！|ボクたちは宇宙船で旅を|している途中なんだ。
110603|ほう。|それは興味深い。
110604|少し旅の話を|聞かせてくれないか？|茶菓子を用意しよう。
110605|わあ、ありがとう！|それじゃあお邪魔させて|もらおうかな！
110700|実に面白かった！|ここ以外にも|様々な星があるのだな。
110701|そうなんだよ！|ワシさんも宇宙を|旅したくなってきたでしょ？
110702|ああ。|だが、皆を置いていく|わけにはいかないのでな。
110703|君たちさえ良ければ、|またここに立ち寄って|話を聞かせて欲しい。
110704|もちろん！|色んな星を見てくるから|楽しみにしててね！
110800|ん？　俺様の縄張りに|見たことのないやつが|いるなあ～。
110801|わっ！|いつの間に!?
110802|神出鬼没の|山猫様だぜ～。
110803|お前ら、こんなところに|何の用だ？
110804|この場所を勝手に|荒らさないってんなら、|案内してやってもいいぜ。
110805|えっ、本当？|綺麗なところだし、色々|見てまわりたいなあ・・・。
110806|・・・あれっ、もしかして|もう先に行っちゃった!?|待ってよ～！
110900|おっ、お前ら。|この場所の散策は|十分にできたかい？
110901|今度はあんなところに！|本当に神出鬼没|なんだなあ・・・。
110902|ふふん。|それが俺様だからな～。
110903|それにしても、|とっても素敵な場所だね！|居心地が良いのもわかるなあ。
110904|お前らだったら、|何度でも遊びに来ていいぜ。|俺様が認めたやつらだからな！
110905|やったあ！|また絶対遊びにくるよ！
111000|うわぁ～|宇宙船が故障しちゃった。|どうしよう・・・
111001|お前たち！　なんだか|困っているようじゃな。
111002|着陸した時に宇宙船が|壊れちゃったんだ。
111003|ワシが修理してあげるぞ。|宇宙船が直るまで、その辺で|遊んできな！
111004|ほんとうに!?|じゃあせっかくだから|遊びながら待ってるね！
111005|この周辺は、歯車が|あるので、目をまわさない|ように気をつけるんじゃぞ！
111100|おーい、修理が終わったぞ！
111101|わぁ～宇宙船が直ってる！|ほんとうに、助かったよ。|ありがとう！
111102|宇宙船が故障したら、|いつでもココに来るんじゃぞ！
111103|孫のようなお前たちなら、|いつでも大歓迎じゃよ！
111104|うん！　じゃあその時は|よろしくね！
111200|キャー！|事件よ！事件！大事件よ！
111201|どうしたの？
111202|これから結婚式なのに|ダーリンが行方不明なの・・・。
111203|あぁ!!　困ったわ・・・。|どうしましょう・・・。
111204|分かったよ。|ボクたちも探してみるね!!
111205|本当!?|助かるわ！お願いね！
111300|うん・・・見つからないね～。
111301|あ～ん、あたしのダーリン！|どこへ行ってしまったの！
111302|[1A82DD]|う～ん、よく寝た！|そろそろ結婚式かな？|[-]
111303|まあ、ダーリン！こんな所に。|心配したのよ！|さあ早く、結婚式に行くわよ！
111304|見つかって、よかったね！|お幸せに！
111400|HEY BOY！|コース上につっ立ってたら|ア・ブ・ナ・イ・ZE！
111401|わあ、レーサーだ！|素敵な車だね！
111402|HAHAHA！|BOYたち、レースは好きかい。|一緒にコースを走るかい？
111403|ほんとうに!?|ついていってもいいの？
111404|OK！　LET'S GO!!|HAHAHAHA・・・・・・。
111405|あれっ、もういないよ。|待ってよ～！
111500|WOW！|俺様に付いてくるとは、|BOYたちはGREATだぜ！
111501|一緒にレースが出来て|楽しかったよ。ありがとう！
111502|ああ、走りたくなったら|またいつでも、ここに来な。|俺たちはもうFRIENDだ！
111503|BOYたちのことは、|忘れないZE！|HAHAHAHA・・・・・・。
111504|あー、行っちゃった・・・。|モグラさんだけど、|さすがレーサーだったね！
150000|くっくっく・・・。
150001|ついに|地獄級に難しいステージが|完成したぞぉ・・・。
150002|バブルンとボブルンの|困った顔が目に浮かぶなぁ。
150003|さぁて、|そろそろ到着するころかな・・・。
150004|くっくっく・・・。
150100|あれ？　あんなところに|バブルンがいる・・・。
150101|ねぇねぇ、バブルン。|そんなところで|何してるの？
150102|あれ？|バブルンじゃない！
150103|[60BC40]|ぼくはガチャピンだよー|[-]
150104|[D00810]|わたくしは|ムックですぞ～|[-]
150105|[60BC40]|この島は楽しいね。|そうだ！　きみも|一緒に遊ぼうよー|[-]
150106|やった～！|うん、遊ぼう遊ぼう！
150200|ガチャピン、この島って|すっごく楽しいね～！
150201|あれ、バブルン？
150202|あれ？　ガチャピンは|どこに行っちゃったんだろ？|ムックは？
150203|そういえば、向こうで|誰かが大きなバブルに|閉じ込められたって聞いたよ。
150204|大変だ！　きっと|ガチャピンとムックだ！
150205|すぐ助けに行かなくちゃ！|バブルン、手伝って！
150300|（ガチャピン？|・・・・ドラゴンかな？）
150301|[60BC40]|（バブルン？|・・・・・恐竜なのかな？）|[-]
150302|（・・・に、似てるかな？）
150303|[60BC40]|（・・・に、似てるかな？）|[-]
150304|[D00810]|ありがとう|ふたりのおかげで|助かりました～|[-]
150305|無事でよかったね。|また一緒に遊ぼうね～！
150306|[D00810]|また一緒に|遊びたいですなあ～|[-]
150307|[D00810]|またお会いできるのを|楽しみにしていますぞ～|[-]
150308|（・・・に、似てないよね）
150309|[60BC40]|（・・・に、似てないよね）|[-]
150400|[66CCCC]|ねえシマリスくん|今日は何をして|遊ぼうか？|[-]
150401|[FF66CC]|そうねえ・・・|あら？　あれは誰かしら？|[-]
150402|[FF66CC]|トカゲさん？|いぢめる？　いぢめる？|[-]
150403|ちがうよ！|トカゲじゃなくてドラゴン・・・|でもなくて、人間なんだ！
150404|ボクたちは|バブルンとボブルンだよ！
150405|[66CCCC]|ボクはぼのぼのだよ～|ねぇ、この島で|一緒に遊ばない？|[-]
150406|[FF66CC]|わたしはシマリスよ！|みんなで一緒に|遊ぶのでぃす！|[-]
150407|わ～い！|遊ぼう遊ぼう！
150500|はあ～、|楽しかった！
150501|ぼのぼのくん、|シマリスくん、|アライグマくんも！
150502|一緒に遊んでくれて|ありがとう！
150503|[CC9966]|おう、オレたちも|珍しい遊びができて|なんかスッキリしたぜ|[-]
150504|[66CCCC]|どうして楽しいことって|すぐに終わっちゃうのかなあ～|[-]
150505|[CC9966]|ぼのぼののどうしてが|始まったぞ・・・|[-]
150506|また明日も遊びにくるね！|そしたらきっと|すぐに楽しくなるよ！
150507|[FF66CC]|そうね！|また遊びましょ！|[-]
150600|ぼのぼのく～ん。|・・・あれ？　ひとりなの？
150601|[66CCCC]|シマリスくんのお家に|遊びに行ったんだけど、|いなかったんだ～|[-]
150602|[66CCCC]|・・・ねえ、ボブルンくん|もしシマリスくんや|アライグマくんが|[-]
150603|[66CCCC]|しまっちゃうおじさんに|しまわれちゃってたら|どうしよう・・・|[-]
150604|しまっちゃうおじさん？
150605|[993399]|さあ、どんどん|しまっちゃおうねぇ～|[-]
150606|[66CCCC]|ボクたち|しまわれてしまうんだ～|[-]
150607|[66CCCC]|ああ～|もうだめだあ～|[-]
150608|バ、バブルン！|しまっちゃだめだよ！
150609|ぼのぼのくん！|みんなを探しに行こう！
150700|[FF66CC]|あっ！|ぼのぼのちゃん！|[-]
150701|[66CCCC]|シマリスく～ん！|[-]
150702|[66CCCC]|アライグマくんも|ここにいたんだね～|[-]
150703|会えてよかった！|ふたりはここで|なにをしてたの？
150704|[FF66CC]|シマリスたちはね、|新しい遊び場を|探検してたのよ|[-]
150705|[CC9966]|さっきあそこで|変な虫を見つけたんだ|[-]
150706|[CC9966]|なあ、おまえらも|見に行かねえか？|[-]
150707|わ～い！|それじゃあもう少し|ここで遊んでいこうかな！
150800|あれ？　あそこに|ボブルンがいるよ？
150801|え？|ボクはここに・・・
150802|あっ！　バブルン！|画用紙で作った|ボクたちがいるよ！
150803|ほんとだ！　すご～い！|でもいったい誰が・・・
150804|[A15338]|ウゴ　ウゴ！|[-]
150805|わあっ！|びっくりした！
150806|[7E4F15]|・・・。|[-]
150807|あっ！　待って！
150808|何だか楽しそう！|追いかけてみようよ！
150900|（ナレーション）|あら～、|ノッポさん、ゴン太くん。
150901|今日はトカゲさんと遊ぶの？
150902|えっ、トカゲじゃない？|なになに、ドラゴンなの？
150903|じゃあ、今日はノッポさんが|ドラゴンさんのおもちゃを|作るのね～、楽しみ～！
150904|何でも作れるんだね！|すご～い！
150905|ねえ、お礼に|ボクたちの得意なことを|教えてあげるよ！
150906|同じ色のバブルを|3つそろえて・・・
150907|ほら、一緒に|やってみよう！|できるかな～！
150908|[A15338]|ウゴ　ウゴ！|[-]
151000|[A15338]|ウゴ　ウゴ！|[-]
151001|（ナレーション）|ゴン太くん、楽しそうね～！|今度は何を作るの？
151002|[7E4F15]|・・・。|[-]
151003|（ナレーション）|えっ！|画用紙で？
151004|えーっ、楽しそう！|トカゲさんもがんばって！|あ、ドラゴンさんだったわね。
151005|[A15338]|ウゴ　ウゴ～。|[-]
151006|ボクたちにも|できるかな～！
151007|（ナレーション）|というわけで、
151008|今日はバブルを投げて|遊んでみました！
151009|きみもやってみたら？|面白いから～！
151010|ほんじゃ、またね～！|バイバ～イ！
151100|あっ！|あんなところに|おいしそうなバナナ・・・。
151101|なんであんなところに|バナナが・・・。
151102|[E6BF00]|・・・。|[-]
151103|わっ！|バナナが動いた!?
151104|[E6BF00]|・・・。|（はじめまして！）|[-]
151105|[E6BF00]|・・・。|（テレビ東京バナナ社員の、|　ナナナです。）|[-]
151106|あっ、もしかして|ボクたちのバブルが|気になるのかな？
151107|・・・一緒にやってみる？
151200|あ～、楽しかった！
151201|ナナナもハチも、|バブルを投げるのが|すっごく上手になったね！
151202|うんうん、息ぴったり！|さすがだね～。
151203|[E6BF00]|・・・。|（仲良しですからね～！）|[-]
151204|ねえ、また|一緒に遊んでくれる？
151205|[E6BF00]|・・・。|（もちろん！）|[-]
151206|やった～！|約束だからね！
151300|お～い、|バブルン～？
151301|いったいどこに|行っちゃったんだろ？
151302|あっ、ナナナ！|ねえ、バブルンを見なかった？
151303|[E6BF00]|・・・。|[-]
151304|・・・。
151305|えっ、おそろい!?
151306|まさかバブルンも・・・|テレビ東京バナナ社員に？
151400|[E6BF00]|・・・。|（バブルンくん、|　お上手ですね～！）|[-]
151401|・・・。|（ボクたちはずっと|　バブルで遊んでるからね！）
151402|・・・。
151403|なんだかふたりで|通じ合ってるみたい・・・。
151404|それにしても、ナナナって|色んなことができるんだね。
151405|ナナナと仲良くなれて|すっごく嬉しいな！
151406|[E6BF00]|・・・。|（嬉しいです。|　もっと一緒に遊びたいな！）|[-]
151407|ふふふ、|それじゃあもう少し|みんなで遊ぼうよ！
151408|ハチも一緒に！|あっちに黄色いバブルが|たくさんあるんだ！
151500|なんだか|面白い島だね～。
151501|あの山はなんだろう？|鳥さんに見えるね。
151502|ほら、ちょうど|あの鳥さんみたいな・・・。
151503|[777AC0]|どもども|[-]
151504|うわあ～！　ほんとだ！|そっくりだね～！
151505|ねぇねぇ鳥さん、|どこから来たの？
151506|[777AC0]|L○NEスタンプからきました。|[-]
151507|L○NEスタンプ？|なんだか宣伝的な|においが・・・。
151508|ねぇねぇ～！|一緒に遊ぼうよ～！
151509|[777AC0]|また今度ね|[-]
151510|ゲームにならないから！|行こ！
151511|[777AC0]|ですよね|[-]
151600|楽しかった～！
151601|めんトリくんと|いっぱい遊んだね～。
151602|[FF828F]|・・・おい|[-]
151603|あれ？|その子は？
151604|[777AC0]|イモウトだよ。|なかよし。|[-]
151605|えっ！　めんトリくん、|お兄ちゃんなんだね！|ボクと一緒だ～！
151606|[FF828F]|認めてないがな|[-]
151607|[777AC0]|恥ずかしがり屋さんなんです|[-]
151608|（仲良しなのかな・・・。）
151609|イモウトちゃんも遊ぼう！
151610|[FF828F]|かかってこい|[-]
151611|（な、なんだか不思議な|　きょうだいだなあ・・・。）
151700|あれ、めんトリくん？|そんなに急いで|どうしたの？
151701|[777AC0]|やめて！　おいかけないで！|[-]
151702|待ってよ～。
151703|あれ、そういえば|バブルンがいない・・・。
151704|見て見て！
151705|わあ、バブルン！
151706|めんトリくんに|そっくりだね！|いいなあ～！
151707|[777AC0]|いつ作ったんだよ・・・。|[-]
151708|よし！|これ着てみんなで遊ぼ～！
151709|[777AC0]|そうですかムシですか|[-]
151710|[777AC0]|（へんなきょうだい・・・。）|[-]
151800|面白かった～！
151801|めんトリくんも、|イモウトちゃんも、|遊んでくれてありがとう！
151802|[777AC0]|(∩◎８◎)∩|[-]
151803|ねぇねぇ、|また一緒に遊ぼうね！
151804|[777AC0]|えらい人に言っとく～|[-]
151805|え、えらい人!?|誰なのそれ？
151806|[777AC0]|ぷろでゅーさーっていう人～|[-]
151807|なんだか聞いたことが・・・。
151808|でも、絶対また|遊びにくるからね！
151809|[777AC0]|トリあえず、|よろしく(◎８◎)ノ|[-]
151900|[B45213]|はいネバ～|[-]
151901|[B45213]|え～今日は、|納豆島というところに|来てるネバよ～|[-]
151902|[B45213]|この辺りには納豆が|たくさん・・・。|[-]
151903|あれ？|何かの撮影かな？
151904|[B45213]|ネバ？|[-]
151905|[B45213]|納豆がいっぱいだと|思ったら、ふしぎな|丸がいっぱいあるネバ～|[-]
151906|[B45213]|泡ネバかねぇ～|[-]
151907|それはバブルだよ！
151908|[B45213]|バブルネバ？|[-]
151909|うん！　そう！|投げて遊ぶと楽しいんだ！
151910|よかったら一緒に|遊んでみない？
151911|[B45213]|いいネバか～？|嬉しいネバ～！|[-]
152000|ねば～る君、|上手だね～！
152001|[B45213]|なかなか難しいけど|面白いネバ～|[-]
152002|[D3691B]|ネパ～|[-]
152003|[B45213]|小粒ちゃんも|楽しそうネバねぇ～|[-]
152004|[B45213]|バブルンくんボブルンくん、|ありが納豆ネバ～！|[-]
152005|[D3691B]|ねぱねぱ～|[-]
152006|ううん、ボクたちも|一緒に遊べて|すっごく楽しかったよ！
152007|[B45213]|ほんとネバか？|超嬉しいネバ～！|[-]
152008|[B45213]|嬉しくてテンションが|上がってきたネバよ～|[-]
152009|あれ？|ねば～る君、|どこに行くの？
152010|[B45213]|ネバネバ～|[-]
152011|行っちゃった・・・。
152100|ねば～る君、|まだ回ってるの!?
152101|[B45213]|ネバネバネバ～！|[-]
152102|[C39A72]|ぐるぐる回って|あわあわで|白くなったネバ～|[-]
152103|[C39A72]|みんなも納豆は|よくかき混ぜるネバよ～|[-]
152104|さすが納豆の妖精だね！
152105|[C39A72]|ネバネバ増しで|いつもよりのびるネバよ|[-]
152106|ネバネバ納豆すごいね！|のびてのびて！
152107|わくわく
152108|わくわく
152109|[C39A72]|・・・・・・・・・|[-]
152110|[C39A72]|次回に期待ネバ！|[-]
152200|バブルン、|なに回ってるの？
152201|[6ADC31]|ねば～！|[-]
152202|えっ!?|バブルン!?
152203|[6ADC31]|これからは|ねばぶ～る君と呼んでね！|[-]
152204|[C39A72]|素敵ネバ～！|[-]
152205|[C39A72]|納豆糸の力で|パワーアップネバ～|[-]
152206|[6ADC31]|なんだか力が|増した気がするな～。|[-]
152207|[6ADC31]|よ～し、|納豆パワーをためしに|遊びに行こうよ！|[-]
152208|[D3691B]|ネパ～|[-]
152209|[C39A72]|みんなでもう少し|遊ぼうネバ～！|[-]
1000000|異常な動作が検知されたため、|ゲームが起動できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(10001)
1000001|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10002)
1000002|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10003)
1000003|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10004)
1000004|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10005)
1000005|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10006)
1000006|サービス利用規約に基づき|アカウントの停止、|削除が行われたアカウントです。|詳細は、弊社お問い合わせ窓口に|お問い合わせください。(10007)
1000007|サーバーへのアクセスに失敗しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(10008)
1000008|お客さまの端末からは|ご利用できません。|詳細は弊社お問い合わせ窓口に|お問い合わせください。(10009)
1000009|異常な動作が検知されたため、|ゲームが起動できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(20001)
1000010|ルビーの値に異常な数値を検知しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(30001)
1000011|コインの値に異常な数値を検知しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(30002)
1000012|ハートの値に異常な数値を検知しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(30003)
1000013|所持するルビーが不足しています。|（40001）
1000014|所持するコインが不足しています。|（40002）
1000015|所持するハートが不足しています。|（40003）
1000016|異常な動作が検知されたため、|ゲームを再開できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(50001)
1000017|異常な動作が検知されたため、|ゲームを再開できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(50002)
1000018|異常な動作が検知されたため、|ゲームを再開できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(50003)
1000019|該当アイテムが存在しません。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(60001)
1000020|該当アイテムが存在しません。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(60002)
1000021|該当アイテムが存在しません。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(60003)
1000022|セールが|開始または終了したため|価格情報を再読み込みします。
1000023|条件を満たしていないため|宝箱を開けません。(70001)
1000024|該当する宝箱の中身は取得済みです。|（70002）
1000025|ハートのプレゼント、|おねだりは24時間に1回しか|おこなえません。
1000026|該当するメールが存在しません。|（80002）
1000027|今週はもう回せません。
1000028|招待メールの送信は完了しています。|（100001）
1000029|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(110001)
1000030|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(110002)
1000031|エラーが発生しました。|時間をおいてもう一度お試しください。|改善しない場合は|弊社お問い合わせ窓口に|お問い合わせください。(99999999)
1000032|より安定したサービスを楽しむため、|最新バージョンへ更新しましょう。
1000033|ゲームのインストールに|必要な容量が不足しています。|ご確認いただきもう一度お試しください。
1000034|異常な動作が検知されたため、|ゲームが起動できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(10010)
1000035|該当するメールの送信は|完了しています。|送信してから72時間経過しないと|再送信できません。（80003）
1000036|友だちは既にクリアしているよ！
1000037|イベントは終了しています。
1000038|お知らせメールの送信は|完了しています。
1000039|お知らせメールの送信数が|規定値に達しています。
1000040|既に報酬を受け取っています。
1000041|報酬受け取り期間が過ぎたため|報酬を受け取れませんでした。
1000042|これ以上報酬を|受け取ることは出来ません。
1000043|セール期間が終了したため|価格情報を再読み込みします。
1000044|1日に招待できる人数を|オーバーしています。
1000045|これ以上招待することはできません。
1000046|異常な動作が検知されたため、|ゲームを再開できません。|詳細は、お手数ですが|弊社お問い合わせ窓口に|お問い合わせください。(50005)
1000047|ガチャから出る|すべてのキャラを取得済み、|レベル上限開放済みのため|ガチャをまわすことができません。
1000048|キャンペーンが|開始または終了したため|情報を再読み込みします。
200000|bl83Vwia61ek8cza9462pb3xr130behi
200010|stageNo
200011|status
200012|score
200013|coin
200014|jewel
200015|move
200016|time
200017|continueCount
200020|rank
200030|friendBubble
200031|chakkun
200032|itemCount
200033|keyBubble
200040|bossNo
200041|level
200042|bossHp
200043|damage
210000|stage/end/
210001|ranking/reward/
210002|boss/end/
