0|KOREA
1|0123456789/
2|０１２３４５６７８９／
3|ABCDEFGHIJKLMNOPQRSTUVWXYZ
4|abcdefghijklmnopqrstuvwxyz
5|!/%
6|！／％
7|루비를 써서|하트를 채웁니다.
8|루비를 코인으로|교환합니다.
9|루비가 부족합니다.|루비 샵으로 이동하겠습니까? 
10|%CTRL01%님이|하트를 보냈습니다.
11|우편이 %CTRL01%개 있습니다!
12|기간: %CTRL01%/%CTRL02%/%CTRL03%～%CTRL04%/%CTRL05%
13|다음 결과 발표: %CTRL01%/%CTRL02%/%CTRL03%
14|%CTRL01%일 %CTRL02%시간 남음
15|%CTRL01%님에게|하트 1개와 카카오톡|메시지를 보냅니다.
16|%CTRL01%님에게|카카오톡으로 초대 메시지를 보냅니다.|(이 친구에게 31일에 한 번만 가능합니다)
17|%CTRL01%님에게|카카오톡으로 초대 메시지를 보냈습니다.|%CTRL02% 코인 획득!
18|%CTRL01%님에게|카카오톡으로 하트를|요청합니다.
19|%CTRL01%/%CTRL02%
20|MAX
21|+%CTRL01%
22|Lv
23|%
24|%CTRL01%%
25|루비
26|코인
27|하트
28|%CTRL01%개
29|Ver.%CTRL01%
30|+%CTRL01%%
31|%CTRL01%개
32|레벨 %CTRL01%가 되었습니다!
33|%CTRL01%님이|%CTRL02%점을 기록하여,|%CTRL03%님의 기록을 앞섰습니다!|카카오톡으로 승리를 알릴까요?
34|최고 점수 갱신!|무려 %CTRL01%점|기록했어요.
35|네트워크 상태가 불안정합니다.|네트워크 접속 상태를|확인해주세요.
36|(%CTRL01%%)
37|%CTRL01%st
38|%CTRL01%nd
39|%CTRL01%rd
40|%CTRL01%th
41|주어진 시간내에 높은 점수를 달성하자!
42|착군이 잡아먹혔어요...
43|다시하기
44|해골 버블에 충돌해버렸어요...
45|x%CTRL01%
46|코인이 부족합니다.|코인을 충전하겠습니까?
47|남은 시간이 없습니다...
48|남은 버블이 없습니다...
49|+%CTRL01%
50|+%CTRL01%
51|하트가 부족합니다.|하트를 충전하시겠습니까?
52|구매 가능한 아이템이 없습니다.
53|A
54|B
55|한국어
56|영어
57|다음 게임부터|반영됩니다.
58|진행중인 이벤트가 없습니다.|다음 기회를!
59|게임 방법 표시 예정
60|%CTRL01%개
61|이벤트가 갱신되었습니다. 
62|\%CTRL01%
63|루비를 %CTRL01%개|구매했습니다.
64|하트가 %CTRL01%개|채워졌습니다.
65|코인이 %CTRL01%개|증가했습니다.
66|+%CTRL01%
67|%CTRL01%을(를) 클리어했어요!
68|||타임라인에 올리고|친구들과 공유하세요
69|||타임라인에 올리고|친구들과 공유하세요
70|태국
80|$%CTRL01%
81|해당 유저는 수신을 차단한 상태입니다.
200|남은 버블
201|남은 시간
202|스테이지
210|%CTRL01%위 기념으로|코인을 %CTRL02%개 획득했습니다.
211|%CTRL01%위 기념으로|루비를 %CTRL02%개 획득했습니다.
212|%CTRL01%위 기념으로|하트를 %CTRL02%개 획득했습니다.
300|코인 보너스
301|루비 보너스
302|하트 보너스
303|누적 점수
304|게스트 플레이 중에는|결제를 할 수 없습니다.|카카오 계정으로 로그인하세요!
305|결제를 취소하셨습니다.
306|메시지를 받으시려면 카카오톡|계정에서 [퍼즐 버블] 메시지|차단을 해제해 주세요.
307|게스트 플레이 시|게임을 종료하거나 삭제하면|게임 진행 상황이|소멸될 수 있습니다.
308|지원하지 않는 OS를|사용하는 유저입니다.
309|일일 초대 횟수 30회 초과!|내일 다시 초대해 주세요!
310|이미 초대한 친구는|31일 이후에 |다시 초대할 수 있습니다.
311|서버 점검 중입니다.|잠시 후 다시 접속해 주세요!
400|누구나! 언제나! 전설의 버블보블! 터치해서 '퍼즐버블'을 즐겨보세요!
401|%CTRL01%님이 하트를 선물했습니다! 우편함을 확인해보세요!
402|%CTRL01%님이 하트가 필요해요! 하트를 선물하고 나도 받아요!
450|<br>
451|새로운 업데이트 발견!|마켓에서 업데이트하세요!
500|퍼즐 버블
501|게스트 플레이
600|플레이 조건
601|스테이지 %CTRL01% 클리어 
602|이벤트 스테이지 %CTRL01% 클리어 
650|MAX
660|×%CTRL01%개
661|×%CTRL01%개
1000|하이퍼 버블
1001|폭탄 버블
1002|쉐이크 버블
1003|슈퍼가이드
1004|버블 플러스
1005|스코어 업
1006|체인지 업
1007|되돌리기
1008|마이너스 가드
1009|해골 배리어
1010|타임 플러스
1011|메탈 버블
1012|아이스 버블
1013|파이어 버블
1014|버블 서치
1015|벌집 배리어
1016|워터 버블
1017|샤인 버블
1018|타임 스톱
1019|진공 청소기
1020|파워 증가
1100|하이퍼 버블
1101|폭탄 버블
1102|쉐이크 버블
1103|슈퍼가이드
1104|버블 플러스
1105|스코어 업
1106|체인지 업
1107|되돌리기
1108|마이너스 가드
1109|해골 배리어
1110|타임 플러스
1111|메탈 버블
1112|아이스 버블
1113|파이어 버블
1114|버블 서치
1115|벌집 배리어
1116|워터 버블
1117|샤인 버블
1118|타임 스톱
1119|진공 청소기
1120|파워 증가
1200|맞춘 자리에 있는 버블뿐|아니라, 가까이 있는 같은 색|버블도 없앨 수 있습니다.
1201|버블뿐 아니라|상자나 바위 등 일부 장애물도|없앨 수 있습니다.
1202|맞춘 자리를 중심으로|3칸 이내 범위의 버블도|높은 확률로 없앨 수 있습니다.
1203|발사 가이드가 강화됩니다.|버블이 부딪히는 자리를|알 수 있습니다.
1204|스테이지 시작시 남은 버블이|%CTRL01%발 추가됩니다.
1205|스테이지에서 얻을 수 있는|점수가 %CTRL01%배 됩니다.
1206|보블룬이 2개의 버블을 들 수|있어요! 교환할 수 있는|버블 수가 증가합니다.
1207|버블을 발사하기 이전 상태로|시간을 1회 되돌립니다.
1208|마이너스 버블의 효과를|없앱니다.
1209|해골 버블의 효과를|없앱니다.
1210|스테이지가 시작할 때, 남은 시간이|%CTRL01%초 추가됩니다.
1211|모든 종류의 버블뿐 아니라|일부 장애물도 관통하며|없앨 수 있습니다.
1212|맞춘 자리를 중심으로 3칸 이내|범위에 놓인 버블을 얼음으로|바꿉니다.
1213|맞춘 자리를 기준으로 가로 1줄|범위의 버블과 장애물을 없앱니다.
1214|스테이지 다음을 볼 수 있어요.
1215|벌집의 효과를 없앱니다.
1216|맞춘 자리를 기준으로|손가락으로 이은 5개의 버블이나|장애물을 없앨 수 있어요.
1217|맞춘 자리를 중심으로 세로 1줄|범위의 버블과 장애물을 없앱니다.
1218|버블 10회 발사 동안 타이머/컬러|폭탄, 카멜레온/몰라몰라/그로우 |버블, UFO의 진행을 멈춥니다.
1219|잠시동안 구름을 치웁니다.|10번째 버블을 쏘고나면|구름이 다시 되돌아와요.
1220|보스에게 입히는 피해가|200% 증가합니다.
1250|가까이 있는 같은 색 버블도 함께 없앤다
1251|버블 외에 상자 등의 장애물도 없앤다
1252|넓은 범위의 장애물을 랜덤으로 없앤다
1253|버블이 부딪히는 자리를 표시한다
1254|스테이지 시작시 버블을 %CTRL01%발 추가
1255|스테이지에서 모든 점수가 %CTRL01%배
1256|교환 가능한 버블 수가 2개로 늘어난다
1258|마이너스 버블의 효과를 없앤다
1259|해골 버블의 효과를 없앤다
1260|스테이지 시작시 시간을 %CTRL01%초 추가
1261|버블 및 일부 장애물을 관통하여 없앤다
1262|넓은 범위의 장애물을 얼린다
1263|가로 1줄의 버블과 장애물을 없앤다
1264|스테이지 다음을 볼 수 있다
1265|벌집의 효과를 없앤다
1266|5개까지 이은 버블과 장애물을 없앤다
1267|세로 1줄의 버블과 장애물을 없앤다
1268|장애물을 멈춘다
1269|잠시동안 구름을 치운다
1270|보스에게 입히는 피해 200% 증가한다
1300|초보자 섬
1301|고양이 낙원
1302|메마른 사막
1303|해바라기 화산
1304|도너츠 호수
1305|두근두근 평원
1306|스타 로드
1307|고로피카 모래 언덕
1308|배의 무덤
1309|붕붕 삼림
1310|재깍 왕국
1311|정글 유적
1312|불꽃용의 섬
1313|버섯 섬
1314|산호 섬
1315|태양의 섬
1316|기계장치 섬
1317|시간의 고원
1318|뭉게뭉게 산맥
1319|룰루랄라 랜드
1320|사바나
1321|단풍 마을
1322|커다란 삼나무 섬
1323|보글보글 온천
1324|소용돌이 해안
1325|해저 신전
1326|과자 별
1327|천마의 땅
1328|버블 연구소
1329|빙빙 캐니언
1330|디스코 별
1331|백은의 마을
1332|골드 타운
1333|벌꽃의 숲
1334|세탁소 랜드
1335|비단 잉어 연못
1336|기린 공원
1337|사막 여우 음악당
1338|우주 학교
1339|석양 해변
1340|수달 리조트
1341|가이아의 정원
1342|코알라 야영장
1343|피라미드
1344|장미의 성
1345|꽃의 마을
1346|팔레트 섬
1347|복슬복슬 목장
1348|해적선 워프호
1349|울퉁불퉁 절벽
1350|남부 아쿠아파크
1351|민들레 언덕
1352|파르페 동굴
1353|대나무숲 저택
1354|고양이의 나무
1355|태엽 공장
1356|웨딩 팔레스
1357|스피드 서킷
1358|축제 마을
1359|우주 탐사선
1360|생명의 별
1361|거대한 과일 나무
1362|호박 농장
1363|보글보글 찌게별
1364|오로라 마을
1400|모험 준비 중
1401|이번 주도 최고 랭킹에 도전!
1402|게임을 종료하겠습니까? 
1403|스테이지 클리어 별을|%CTRL01%개 모은 기념으로|%CTRL02%를 획득했습니다!
1404|게임을 나가시겠습니까?|(사용한 아이템과 하트는|소멸됩니다)
1405|게임 계속하기
1406|나가기
1407|설정
1408|재도전
1409|친구에게 부탁하기
1410|친구를 초대하면|%CTRL01% 코인을 받을 수 있습니다.
1411|더 이상 초대할 수 있는 친구가 없습니다.|카카오톡으로 친구를 추가해보세요.|(31일 이내에 다시 초대할 수 없습니다)
1412|친구를 초대하면 %CTRL01% 코인을 받을 수 있습니다.
1413|특정상거래법 표기 내용
1414|자금결제법에 따른 표시
1415|보너스 개수
1416|구매 개수
1417|교환
1418|모두 받기
1419|레벨 보너스
1421|최대 보관 개수: 100건 최대 보관 기간: 14일 이내|(14일이상 보관된 우편은 삭제됩니다.)
1422|네트워크 상태가 불안정합니다.|네트워크 접속 상태를|확인해주세요.
1423|우편이 없습니다.
1424|공지
1425|도움말
1426|게임 방법
1427|문의
1428|조작 타입
1429|언어 설정
1430|하트 송수신 확인
1431|하트 채움 알림
1432|알림 설정
1433|고화질 모드
1434|화질 설정
1435|BGM
1436|SE
1437|사운드
1438|친구를 초대하여|코인을 얻어봐요!
1439|이번 주도 별을 모아|순위를 올리자!
1440|선택한 친구에게 요청 메시지를 보냅니다.
1441|요청 할 수 있는 친구가 없습니다. 
1442|이 스테이지를 다시 하시겠습니까?||(하트를 한개 사용합니다.)
1443|선택한 친구에게 알립니다.
1444|최고 점수
1445|레벨 보너스
1446|다음으로
1447|다시하기
1448|스테이지
1449|이어서 플레이
1450|재시도
1451|실패했어요...
1452|스테이지
1453|남은 버블
1454|남은 시간
1455|콤보
1456|스테이지
1457|구매하기
1458|모험 준비 중
1459|튜토리얼
1460|문의
1461|다음으로
1462|아이템 선택
1463|스테이지
1464|모험 준비 중
1465|교환
1466|클리어!
1467|버블룬 형제는 계속 새로운|모험거리를 찾고 있습니다.|조금만 더 기다려주세요!
1468|%CTRL01%를 클리어한 기념으로|%CTRL02%를 획득했습니다!
1469|버블 발사 방법을 바꿉니다.
1470|터치한 자리로|던지는 직관적인 조작
1471|SHOOT 버튼으로|던지는 신중한 조작
1472|사용하는 언어를 변경합니다.
1473|소지 수량이 최대치에 도달하여|더 이상 구매할 수 없습니다.
1474|%CTRL01%/%CTRL02%
1475|모두 받았습니다.
1476|하트가 전부 채워졌어요!|버블룬과 함께|모험을 계속해요!!
1477|현재 취득 보너스
1478|하트가 꽉 채워졌어요!
1479|메모리가 부족하여|저화질 모드로 가동합니다.
1480|추가된 게임 데이터를|다운로드 중입니다.
1481|통신 환경에 따라 완료까지 시간이 소요됩니다.|Wi-Fi 환경에서 다운로드 하시길 권장합니다.
1482|오늘은 더 이상 표시하지 않기.
1483|게임 인스톨에|필요한 용량이 부족합니다.|저장 공간을 확인 후|'재시도'를 터치 해주세요.
1484|카카오톡에 로그인하여|친구와 함께|게임을 즐길 수 있습니다.
1485|통신 환경이 불안정합니다.|잠시 후에 다시 시도해주세요.
1486|알 수 없는 사용자
1487|통신 환경이 불안정합니다.|잠시 후에 다시 시도해주세요.
1488|별 3개를 획득했어요!|기념으로 루비를 드릴게요!!
1489|공략법
1490|모은 별이 모자라서|다음 섬으로 갈 수 없어요.|필요한 별 %CTRL01%/%CTRL02%|다시 이전 지역에|도전해서 별을 늘려봐요!
1491|이벤트 스테이지
1492|알림 수신
1493|루비%CTRL01%개를 내고 다음 섬으로 갑니다.
1494|루비%CTRL01%개가 다음 섬에 필요합니다.
1495|별을 조금 더 모아주세요!
1496|사용
1497|같은 색 버블 3개를 이으면|버블이 터져요.|던지고 싶은 자리를 터치하세요.
1498|남은 버블'이 0이 되기 전에|클리어 목표를 달성하세요.
1499|버블을 바꿔 던지고 싶을 때는|동생 보블룬을 터치하세요.
1500|같은 색 버블 3개를 이으면|버블이 터져요. 던지고 싶은|곳을 터치하세요.
1501|남은 버블 또는 시간이|0이 되기 전에 클리어|목표를 달성하세요.
1502|버블을 바꿔 던지고 싶을 때는|동생 보블룬을 터치하세요.
1503|직접 겨낭하기 어려운 곳에|버블을 보내려면 벽에 맞춰|튕겨보세요. 추가점수도 있어요.
1504|게임을 하려면 하트가 필요해요.|하트는 충전되길 기다리거나|루비를 사용해 채울 수 있어요.
1505|주변의 버블을 모두 없애면|지점도 없어져요.
1506|슈퍼가이드를 사용하면|마지막에 버블이 맞는 자리를|정확히 알 수 있어요.
1507|상자는 버블로 없앨 수 없어요.|지탱하고 있는 주변의 버블을|없애서 떨어트리세요!
1508|클리어 목표를 확인하세요.|제한 시간동안 정해진 목표를|달성하세요!
1509|버블이 부족해서 곤란하진|않았어요? 그럴 때는 여기!|터치하면 버블이 늘어나요.
1510|상자가 정말 방해되죠?|하지만 폭탄 버블을 쓰면 상자와|버블을 한번에 없앨 수 있어요!
1511|게임 중이라도 아이템을|구매할 수 있어요.|이걸로 착군을 구해주세요!
1512|레인보우 버블은 따라하기가|특기에요. 옆의 버블 색으로|제멋대로 변해버려요!
1513|라이트닝 버블에 버블을 맞추면|번개가 주변 버블을 파괴시켜요.
1514|타임 버블에 버블을 맞추면|시간이 조금 늘어나요!|떨어트리지 않도록 조심하세요.
1515|레인보우 버블에 착군이|갇혀있어요!|...스스로 들어간건가?
1516|별 3개를 받고 싶을 때는|스코어 UP!|점수가 배로 늘어나요.
1517|마이너스 버블을 없애면|쏠 수 있는 버블수가 줄어요!|없애지 말고 떨어트리세요!
1518|별 버블에 버블을 맞추면|맞춘 버블과 같은 색 버블을|모두 없애줘요!
1519|원하는 버블을 없애려면?|하이퍼 버블을 쓰면 어떤|색의 버블이라도 없앨 수 있어요!
1520|마이너스 버블이 너무 싫어요!|마이너스 가드를 쓰면 마이너스|버블의 효과가 사라져요!
1521|바위는 지탱하는 버블을 없애도|떨어트릴 수 없어요. 폭탄이나|라이트닝으로 파괴할 수 있어요!
1522|실수 했다고 생각될 때는|되돌리기를 사용해보세요!|방금 전으로 돌아갈 수 있어요.
1523|서치 버블에 버블을 부딪히면|스테이지 다음을 볼 수 있어요.|떨어트리지 않도록 주의하세요.
1524|버블 서치를 사용하면 게임을|하는 동안 원할 때마다|스테이지 다음을 볼 수 있어요.|서치 버블을 맞추지 않아도요.
1525|시간이 부족해 곤란할 때는|여기! 타임 플러스를 사용하면|남은 시간이 늘어나요.
1526|해골 버블에 버블을 맞추면|바로 게임이 종료돼요!|떨구거나 아이템으로 파괴하세요!
1527|어떤 방해도 두렵지 않아!!|쉐이크 버블은 광범위 장애물을|높은 확률로 없앨 수가 있어요.
1528|플러스 버블을 없애면|쏠 수 있는 버블 수가 증가해요!
1529|이제 더 이상 두렵지 않아요!|해골 배리어를 사용하면 해골|버블의 효과가 사라져요!!
1530|그로우 버블은 주변 버블을|집어 삼키며 늘어가요!|떨구거나 아이템으로 파괴해요!
1531|힘내, 보블룬!|체인지 업을 사용하면 교환가능|버블수가 2개로 증가해요.
1532|체인 안에 있는 버블은 절대로|없앨 수 없어요. 자물쇠에 버블을|맞추면 체인이 사라져요.
1533|메탈 버블은 버블이나 장애물을|관통해서 파괴해요.|장애물이나 벽에 닿아서 3번|튕기면 없어져요.
1534|벌집에 버블을 맞추면|벌이 보블룬을 공격해서|버블 3개를 잃어버려요!|떨구거나 아이템으로 파괴하세요!
1535|이제 벌한테 쏘일 일 없어요!|벌집 배리어를 사용하면 벌집|버블의 효과가 사라져요!!
1536|아이스 버블은 광범위 장애물을|얼릴 수 있어요!|얼어버린 장애물에 버블을 맞추면|한꺼번에 파괴할 수 있어요.
1537|파이어 버블은 맞춘 자리를|기준으로 가로 1줄 범위의|버블과 장애물을 없애요.|바위는 타지 않으니 조심하세요!
1538|담쟁이 덩굴은 여기저기 달라붙어|버블이나 장애물을 숨겨버려요.|담쟁이 덩굴 끝부분의 버블을|없애면 해결할 수 있어요!
1539|스네이크 버블을 떨어트리면|버블에서 뱀이 튀어나와|버블룬을 공격하게 돼요.|떨어트리지 말고 터트리세요!
1540|워터 버블은 맞춘 자리를|기준으로 5개까지 버블이나|장애물을 이어 없앨 수 있어요.
1541|샤인 버블은 맞춘 자리를|기준으로 세로 1줄 범위의|버블과 장애물을 없애요.
1542|버블을 던질때마다 타이머 폭탄의|카운트가 줄어들어요. 숫자가 0이|되는 순간 게임이 종료되니 떨어트|리거나 아이템으로 파괴하세요!
1543|버블을 10개 던지는 동안 그로우버블,|타임머 폭탄, 컬러 폭탄, UFO,|카멜레온 버블, 몰라몰라 버블의|진행을 멈출 수가 있습니다.
1544|구름은 체인과 비슷하지만 움직|여요. 구름 안에 있는 버블을 없|애기 위해선 우선 구름을 이동시|켜야 해요. 구름을 맞추세요!
1545|진공 청소기를 사용하면 잠시|동안 구름을 치웁니다. 10번째|버블을 쏘고나면 구름이 다시|되돌아와요.
1546|버블을 던질 때마다 색이 변하는|카멜레온 버블은, 맞추는 순간 버블|색이 노란색일 땐 노란색으로|파란색일 땐 파란색으로 바뀌어요.
1547|몰라몰라 버블은 거품에 쌓여있어|무슨 색인지 알 수 없어요. 직접|부딪혀 거품을 털어내봐요. 운이|좋다면 한번에 터트릴수도 있겠죠?
1548|블랙홀은 버블을 삼켜 장애물로|바꿔버려요. 하지만 가끔 도움이|되기도 한답니다.
1549|컬러 폭탄은 타이머 폭탄과|같은 방해 요소이지만,|버블 3개 이상 맞추어|지울수있어요!
1550|UFO는 버블을 레인보우 버블이나|블랙홀로 만들어 버려요!|UFO주변 버블을 지우고|내쫓아버려야 해요!
1551|풍선은 같은 색의 버블을|3번 맞추어야 해요!|다른 색의 버블을 맞추면|풍선이 다른 색으로 변해요!
1552|버블을 워프 구멍에 넣으면|포대에서 발사되요.|워프 구멍과 포대는 주변|버블을 지우면 사라져요!
1553|기어 주변에 있는 원형안에|버블을 넣으면 회전해요.|기어는 주변 버블을|모두 지우면 사라져요!
1900|스테이지를 클리어 한 별을|모으면 보물상자 안에 있는|보상을 받을 수 있어요!
1901|친구가 버블이 되어 놀러 왔어요!|떨어트리지 말고 터트리면|좋은 일이 있을지도..?
1902|이제 이벤트 스테이지를 할 수|있어요! 시간 내에 클리어해봐요!!
1903|이벤트 스테이지에서는 별 대신에|마법의 음표를 모아요.
1904|코인 버블을 맞히면 코인을 얻을 수|있어요!
1905|키 버블을 터뜨려 보스 스테이지를|열 수 있는 열쇠를 모으세요!|단, 게임오버되면 받을 수 없어요.
1906|일반 스테이지 31 이후부터 열쇠를|모을 수 있어요! 열쇠 5개를 모으면|다양한 아이템을 보상으로 받을 수|있는 보스전에 도전 할 수 있어요!
1907|열쇠 5개를 모으셨군요!|이제 보스전에 참여할 수 있어요!|강력한 보스를 물리칠수록|더 좋은 보상을 받을 수 있어요!
1908|파워 증가 아이템을 사용하면|보스에게 입히는 피해가 200%|증가해요!
1909|무료 아이템 티켓을 받으셨군요!|티켓을 가지고있는 만큼 해당|아이템을 무료로 사용할 수|있어요!
1910|착군을 구해주면 부엉이를 공격할|것이에요! 착군의 공격으로 부엉이가|기절하면 그때가 바로 찬스! 버블로|부엉이를 맞추세요!
1911|부엉이는 가끔 버블을 숨겨요.|하지만 숨은 버블을 한 번 맞추면|다시 볼 수 있어요!
1912|대게의 약점은 큰 눈이에요!|집게를 떨구고 그 틈에 눈을 맞추|세요! 집게가 모두 떨어지면 기절|하니 그 순간을 놓치지 마세요!
1913|대게는 아래로 버블을 던져|버블 쏘는 것을 방해 합니다.|조심하세요!
1914|스켈레톤을 공격하기 위해선 먼저|저 알을 깨야 해요! 알이 깨지는|순간이 바로 공격할 타이밍입니다!
1915|스켈레톤은 보블룬을 함정에 빠뜨려|움직이지 못하게 만들어요! 함정에|빠진 보블룬을 공격해 풀어주세요!
1916|첼린지 스테이지 오픈!|기간 한정으로 스테이지를|진행하면 뽑기 티켓이나 아이템을|받을수 있어요!
1917|모든 스테이지는 1번 클리어하기|전까지 몇 번 플레이해도 하트를|소비하지 않아요!
1918|어떻게 해도 클리어할 수 없을 때는|루비를 사용하고 다음 단계로 가자!
1919|풍선은 같은 색의 버블을|3번 맞추면 지울 수 있어!|다른 색의 버블을 맞추면|풍선이 다른 색으로 변할 거야!
2001|코인 개수가 최대치에|도달했습니다.
2002|하트 수가 최대치에|도달했습니다.
2003|루비 수가 최대치에|도달했습니다.
2004|버블안의 친구는 |%CTRL01%님이었어요!
2005|체리
2006|포도
2007|멜론
2008|과일 상자
2009|하트를 5개|채웁니다.
2010|하트를 15개|채웁니다.
2011|하트를 30개|채웁니다.
2100|착군을 구해주면 부엉이를 공격할|거에요! 착군의 공격으로 부엉이가|기절하면 그때가 바로 찬스!|버블로 부엉이를 맞추세요!
2101|대게의 약점은 큰 눈이에요!|집게를 떨구고 그 틈에 눈을 맞추|세요! 집게가 모두 떨어지면 기절|하니 그 순간을 놓치지 마세요!
2102|스켈레톤을 공격하기 위해선 먼저|저 알을 깨야 해요! 알이 깨지는|순간이 바로 공격할 타이밍입니다!
2150|미니룬 공원이 등장!|손에 넣은 공원재료로|자신만의 공원을 만들자!
2151|미니룬 공원 원정 무대!|미니룬을 구출하자!|구출한 답례의 공원재료를|얻고, 공원에 배치하자!
2152|상자에 들어간 라이트닝 버블은|터트리지 않고 떨어트려야만|아이템에 추가가 돼!|미니룬 구출을 노리고 떨어트리자!
2153|미니룬들은 버블을 터트리지|않고 떨어뜨리면 미니룬을|구출할 수 있어!|터트리면 구출에 실패해버려!
2400|닫기
2401|확인
2402|보내기
2403|구매
2404|알림
2405|완료
2406|받기
2407|초대
2408|재시도
2409|요청
2410|확인
2411|세팅
2412|상점
2480|레벨 업을 축하해요!|할인가로 루비를 살 수 있어요!
2481|(럭키 보너스 %CTRL01% 루비 포함)
2482|%CTRL01%로 구매
2483|%CTRL01% 효과 업|됐어요! 이번 찬스로 다시|한번 도전해봐요!!
2484|%CTRL01%의 가격이 할인|됐어요. 이번 찬스로 다시|한번 도전해봐요!!
2485|%CTRL01%님으로부터|응원 메시지가 도착했어요.|(버블＋3/시간＋6)
2486|%CTRL01%님이|도움을 요청하고 있어요.
2487|하트가 도착했어요.|카카오톡으로|보답을 보냅니다.|[FF0000](6시간 이내에 다시 보낼 수 없습니다.)[-]
2488|하트와 코인을 받았습니다.|카카오톡으로|보답을 보냅니다.|[FF0000](6시간 이내에 다시 보낼 수 없습니다.)[-]
2489|모두 받기'버튼으로|받은 경우, 보낸|친구에게 하트가 자동으로|보내지지 않습니다.
2490|친구가 응원해 줬어요.||[FF0000]다음 스테이지에 한해 버블/시간이|추가된 상태로 플레이 할 수 있습니다.|이벤트 스테이지에는 효과가 발휘|되지않습니다.[-]|
2491|구매 정보 
2492|유료: %CTRL01%
2493|무료: %CTRL01%
2494|%CTRL01%님이|하트를 보냈습니다.|(1시간 이내 코인+50)
2495|%CTRL01%님이 추가 버블/시간을 선물했습니다! 우편함을 확인해보세요!
2496|추가 버블과 시간을 보내|친구를 도와주세요!
2497|돕기
2498|모든 친구 돕기
2499|잔여           발  
2500|잔여           초  
2501|남은 버블
2502|남은 시간
2503|이어하기 가격이 할인됐어요!|이 기회에 이어해서|클리어 해 봐요!
2504|계속하기를 선택하지 않고|게임을 종료하면 할인이 취소|됩니다. 정말 끝내실 거예요?
2505|도와주면 코인 GET! 1일 %CTRL01%명 (%CTRL02%/%CTRL01%)
2506|스테이지 건너뛰기
2507|루비를 사용하고 |다음 스테이지로 진행할 수 있습니다.
2508|[FF0000]지역의 최종 스테이지인 경우|다음으로 진행하기 위해서는|요구하는 별의 갯수도 필요합니다.[-]
2509|루비 %CTRL01%개로|다음 스테이지로 진행
2510|뽑기 이용권
2511|소지 뽑기 이용권 개수 ： %CTRL01%장
2512|특별 가격
2513|보너스 %CTRL01%루비
2514|%CTRL01%%OFF
2550|보물상자에서 보물을 획득했습니다!
2551|스테이지 클리어 별을|모으면 보물상자에 있는|보물을 받을 수 있습니다!
2552|보너스 + %CTRL01%%
2553|내 점수
2554|남은 버블보너스
2555|남은 시간보너스
2556|레벨보너스
2557|최대 콤보수
2558|친구를 (%CTRL01%/%CTRL02%)명 초대하여 %CTRL03%를 획득!
2559|친구 초대 선물을 모두 받았습니다.
2560|친구를 %CTRL01%명 초대해|%CTRL02%을 %CTRL03%획득했습니다!
2561|버블을 %CTRL01% 발 추가!
2562|시간을 %CTRL01% 초 추가!
2563|이어서 플레이 할 수 있어요!
2564|스테이지 %CTRL01%까지 가면 아이템|이 추가됩니다. 편리한 것 |이 가득하니 기대하세요!
2565|보물상자를 열어 코인 %CTRL01%개
2566|보물상자를 열어 루비 %CTRL01%개
2567|보물상자를 열어 하트 %CTRL01%개
2568|코인
2569|루비
2570|하트
2571|[FF0000]버블/시간이 가득합니다![-]||한 스테이지에 버블/시간을|받을 수 있는 친구는 5명까지 입니다.
2572|운영자로부터 |%CTRL01% %CTRL02%|가 도착했습니다. 
2573|우편을 받았습니다.
2574|세일 보너스|%CTRL01%루비 포함
2575|보너스|%CTRL01%코인 포함
2576|세일 보너스|%CTRL01%코인 포함
2580|랭킹 %CTRL01%위 축하해요!|보상 룰렛을 돌려요!
2581|???
2582|창을 닫으면 다음주까지|보상을 못 얻어요!|도전 안하고 종료하실거에요?
2583|대성공!
2584|당첨!
2585|꽝!
2586|이번주에도 상위 랭킹을 목표로 합시다!
2587|돌려요!
2588|이벤트 지역 출현을|친구한테도 알려 줄까요?
2589|모두에게 알리기
2590|이벤트 지역은 이것말고도|또 다른게 있을까?|버블룬 형제가 찾고 있으니|조금만 기다려줘요!
2591|[FF0000]||※이벤트 중！|하트 선물을|%CTRL01%매시간마다 줄 수 있어요!|[-]
2600|클리어 스코어: %CTRL01%|
2601|한정된 버블수로|
2602|한정된 시간내에|
2603|목표 점수 도달
2604|버블 모두 제거
2605|'착군' 구출
2606|'미니룬' 구출
2650|한정된 버블로
2651|제한 시간내에
2652|클리어 점수에 도달해요!
2653|버블을 모두 없애요!
2654|||　　　　　　　　 '착군을 구해주세요！
2655|||　　　　　　　　 '미니룬'을 구해주세요 !
2700|점수: %CTRL01%
2701|버블 모두 제거
2702|'착군' 구출
2703|'미니룬' 구출
2750|목표를 달성했어요!
2751|모든 버블을 없앴어요!
2752|'착군'구출에 성공했어요!
2753|'미니룬'구출에 성공했어요!
2800|클리어 스코어가 부족해요
2801|버블을 모두 없애지 못했어요!
2802|'착군' 구출에 실패했어요!
2803|'미니룬'구출에 실패했어요!
3000|버블 제거법
3001|클리어 목표
3002|버블 교환
3003|버블 반사
3004|하트 회복
3005|지점
3006|슈퍼가이드
3007|상자
3008|시간제 스테이지
3009|버블 플러스
3010|폭탄 버블
3011|게임 중 아이템 사용
3012|레인보우 버블
3013|라이트닝 버블
3014|타임 버블
3015|레인보우 착군
3016|스코어 업
3017|마이너스 버블
3018|별 버블
3019|하이퍼 버블
3020|마이너스 가드
3021|바위
3022|되돌리기
3023|서치 버블
3024|버블 서치
3025|타임 플러스
3026|해골 버블
3027|쉐이크 버블
3028|플러스 버블
3029|해골 배리어
3030|그로우 버블
3031|체인지 업
3032|체인
3033|메탈 버블
3034|벌집
3035|벌집 배리어
3036|아이스 버블
3037|파이어 버블
3038|담쟁이 덩굴
3039|스네이크 버블
3040|워터 버블
3041|샤인 버블
3042|타이머 폭탄
3043|타임 스톱
3044|구름
3045|진공청소기
3046|카멜레온 버블
3047|몰라몰라 버블
3048|블랙홀
3049|컬러 폭탄
3050|UFO
3051|풍선
3052|워프 캐논
3053|기어
3400|보물 상자
3401|친구 버블
3402|이벤트 스테이지
3403|마법의 음표
3404|코인 버블
3405|키 버블
3406|보스 스테이지
3408|파워 증가
3416|챌린지 스테이지
3418|스테이지 건너뛰기
3419|풍선
3600|보스 : 부엉이
3601|보스 : 대게
3602|보스 : 스켈레톤
3650|미니룬 공원
3651|모험
3652|라이트닝 버블 G
3653|미니룬 구출
3701|챌린지 스테이지
3702|캐릭터
3703|버블을 던지는 캐릭터를 변경합니다.
3704|[퍼즐버블]
3705|버블룬&보블룬
3706|[버블룬 마치]
3707|버블룬&보블룬
3708|챌린지 스테이지를|클리어 보상으로|뽑기 티켓을 선물!
3709|게임을 중단하고|맵으로 돌아가시겠습니까?
3710|이 스테이지를 다시 하겠습니까?
3711|게임 중에는 캐릭터를|변경할 수 없습니다.
3712|플레이 방법
3713|콜라보 어플을|보러가기!
3714|루비와 캐릭터를 증정!|이후 스테이지도|기대해!
3715|챌린지 스테이지를|클리어 보상으로|뽑기 티켓을 선물!
3720|%CTRL01%(Lv%CTRL02%)를 쓰러뜨린|것을 친구에게 알리겠습니까?
3721|%CTRL01%(Lv.%CTRL02%)쓰러뜨렸어!
3722|격파 축하해! 보물GET!
3730|남은 버블：
3731|남은 시간：
3732|★ 선물 도착! ★ 우편함을 확인하세요~!
3733|★ 선물 도착! ★ 우편함을 확인하세요~!
3734|★ 선물 도착! ★ 우편함을 확인하세요~!
3735|★ 선물 도착! ★ 오늘부터 5일간 푸짐한 선물이 쏟아집니다~!
3736|코인
3737|루비
3738|하트
3739|코인 개수가 최대치에|도달했습니다.
3740|버블룬의 선물♪|오늘은 아이템이 무료에요!|지금 놀러오세요!!
3741|버블룬의 선물♪|오늘은 루비를 받을 수 있어요!|지금 놀러오세요!!
3742|버블룬의 선물♪|오늘은 슈퍼 가이드를 받을 수 있어요!|지금 확인해주세요!!
3743|버블룬의 선물♪|오늘은 하트를 받을 수 있어요!|많이 놀아주세요!!
3744|버블룬의 선물♪|오늘은 버블 플러스를 받을 수 있어요!|지금 놀러오세요!!
3745|버블룬의 선물♪|오늘은 뽑기 티켓을 받을 수 있어요!|지금 확인해주세요!!
3746|버블룬의 선물♪|오늘은 폭탄 버블을 받을 수 있어요!|지금 놀러오세요!!
3747|버블룬의 선물♪|오늘은 루비를 받을 수 있어요!|지금 놀러오세요!!
4000|발송했습니다|%CTRL01%%CTRL02%를 얻으세요!
4010|평가를 하면|%CTRL01%와%CTRL02%를 받을 수 있어요!
4011|평가하기
4012|평가해줘서 고마워요!|감사의 마음을 담아|%CTRL01%와%CTRL02%를 드려요!
4013|[FF0000]||※고화질 모드로 하면|게임이 버벅거릴 수 있습니다.
4020|별을 25개 모으면|보물 상자를 선물!|루비 5개를 얻을 수 있어요!
4021|섬의 마지막 스테이지를|별 3개로 클리어하면|루비 5개를 받을 수 있어요!
4030|유저 정보
4031|현재 스테이지
4032|전체 보물 상자
4033|새로운 섬으로 넘어가는|문을 열기 위해선|별님의 힘이 필요해요!
4100|도전! 스테이지
4101|버블룬과 보블룬을 괴롭히기위해|지옥급 스테이지 만들기에 힘쓰는|윌리. 공룡형제에겐 어떤 난관이|기다리고 있을지...?
4102|도전! 스테이지 클리어 결과를|친구들에게 자랑하겠습니까?
4512|보너스 스테이지 플레이하고|코인을 대량으로 GET하자!|* 하트는 소모하지 않아요.
4513|확인을 누르면 보너스|스테이지가 취소 됩니다.
4514|%CTRL01%코인 투자 하기(최대 %CTRL02%코인 획득 가능)|* 돌리지 않으면 %CTRL01%코인만 받습니다.
4515|룰렛을 돌리지 않고|%CTRL01%코인만 받습니다.
4516|보너스 찬스로|%CTRL01%코인을 획득했습니다!
4517|다음 미션까지
4518|보너스 스테이지
4519|x
4520|=
4521|?
4522|+
4523|루비 %CTRL01%개|투자하기
4524|게임을 중단하고 맵으로|돌아가시겠습니까?||(확인을 누르면 보너스|스테이지가 취소 됩니다)
4525|점점 내려오는 버블을 없애고|코인을 대량으로 GET하자!|(버블이 밑선에 닿으면 게임오버)
4526|%CTRL01%코인
4527|받기
4600|스테이지를 %CTRL01%번|플레이 하세요!
4601|별 %CTRL01%개를|모으세요!
4602|친구에게 하트 %CTRL01%개를|선물하세요!
4603|착군을 %CTRL01%번|구해주세요!
4604|스테이지에서 종류에 상관없이|아이템을 %CTRL01%번 구입하세요!
4605|친구 버블을 %CTRL01%번|터트리세요!
4606|점수를|%CTRL01%점 획득하세요!
4607|보스 열쇠를|%CTRL01%개 획득하세요!
4608|코인을|%CTRL01%개 획득하세요!
4700|스테이지 클리어
4701|별 모으기
4702|친구에게 하트 보내기
4703|착군 구하기
4704|아이템 사용하기
4705|친구 버블 터트리기
4706|점수 획득
4707|보스 열쇠 획득
4708|코인 획득
4800|뒤로가기, 다시하기는 횟수에 포함되지 않습니다.
4801|뒤로가기, 다시하기, 게임오버는|횟수에 포함되지 않습니다.
4802|하트 발송 후, 메인 화면으로|돌아가면 반영됩니다.
4803|뒤로가기, 다시하기, 게임오버는|횟수에 포함되지 않습니다.
4804|뒤로가기, 다시하기는 횟수에 포함되지 않습니다.|(구매 후, 스테이지를 클리어 해야함)
4805|뒤로가기, 다시하기, 게임오버는 횟수에 포함되지|않습니다. (스테이지 클리어 해야 적용됨)
4806|뒤로가기, 다시하기는 횟수에 포함되지 않습니다.|(구매 후, 스테이지를 클리어 해야함)
4807|뒤로가기, 다시하기, 게임오버는 횟수에 포함되지|않습니다. (스테이지 클리어 해야 적용됨)
4808|뒤로가기, 다시하기는 횟수에 포함되지 않습니다.|(구매 후, 스테이지를 클리어 해야함)
4949|이번엔 특별히 열쇠 5개를|기본으로 세팅해드려요!|보스전에 도전해보세요!
4950|이번엔 특별히 파워 증가를|무료로 세팅해드려요!|지금 사용해보세요!
4980|이번엔 특별히 진공 청소기|를 무료로 세팅해드려요!|지금 사용해보세요!
4981|이번엔 특별히 타임 스톱을|무료로 세팅해드려요!|지금 사용해보세요!
4982|이번엔 특별히 샤인버블을|무료로 세팅해드려요!|지금 사용해보세요!
4983|이번엔 특별히 워터 버블을|무료로 세팅해드려요!|지금 사용해보세요!
4984|이번엔 특별히 파이어 버블을|무료로 세팅해드려요!|지금 사용해보세요!
4985|이번엔 특별히 아이스 버블을|무료로 세팅해드려요!|지금 사용해보세요!
4986|이번엔 특별히 벌집 배리어를|무료로 세팅해드려요!|지금 사용해보세요!
4987|이번엔 특별히 메탈 버블을|무료로 세팅해드려요!|지금 사용해보세요!
4988|이번엔 특별히 체인지업을|무료로 세팅해드려요!|지금 사용해보세요!
4989|이번엔 특별히 해골 배리어를|무료로 세팅해드려요!|지금 사용해보세요!
4990|이번엔 특별히 쉐이크 버블를|무료로 세팅해드려요!|지금 사용해보세요!
4991|이번엔 특별히 타임플러스를|무료로 세팅해드려요!|지금 사용해보세요!
4992|이번엔 특별히 버블 서치를|무료로 세팅해드려요!|지금 사용해보세요!
4993|이번엔 특별히 마이너스 가드를|무료로 세팅해드려요!|지금 사용해보세요!
4994|이번엔 특별히 하이퍼 버블을|무료로 세팅해드려요!|지금 사용해보세요!
4995|이번엔 특별히 스코어업을|무료로 세팅해드려요!|지금 사용해보세요!
4996|이번에는 특별히 슈퍼가이드를|무료로 세팅해드려요!|어서 효과를 시험해보세요!
4997|이번에는 특별히 버블 플러스를|무료로 세팅해드려요!|쏠 수 있는 버블이 추가됐어요!
4998|이번에는 특별히 폭탄 버블을|무료로 세팅해드려요!|어서 효과를 시험해보세요!
4999|이번에는 특별히 무료로|이어하기를 할 수 있어요!|'이어서 플레이'를 눌러보세요.
5000|같은 색 버블 3개를 이으면|버블이 터져요. 던지고 싶은|곳을 터치하세요.
5001|남은 버블 또는 시간이|0이 되기 전에 클리어|목표를 달성하세요.
5002|버블을 바꿔 던지고 싶을 때는|동생 보블룬을 터치하세요.
5003|직접 겨낭하기 어려운 곳에|버블을 보내려면 벽에 맞춰|튕겨보세요. 추가점수도 있어요.
5004|게임을 하려면 하트가 필요해요.|하트는 충전되길 기다리거나|루비를 사용해 채울 수 있어요.
5005|주변의 버블을 모두 없애면|지점도 없어져요.
5006|슈퍼가이드를 사용하면|마지막에 버블이 맞는 자리를|정확히 알 수 있어요.
5007|상자는 버블로 없앨 수 없어요.|지탱하고 있는 주변의 버블을|없애서 떨어트리세요!
5008|클리어 목표를 확인하세요.|제한 시간동안 정해진 목표를|달성하세요!
5009|버블이 부족해서 곤란하진|않았어요? 그럴 때는 여기!|터치하면 버블이 늘어나요.
5010|상자가 정말 방해되죠?|하지만 폭탄 버블을 쓰면 상자와|버블을 한번에 없앨 수 있어요!
5011|게임 중이라도 아이템을|구매할 수 있어요.|이걸로 착군을 구해주세요!
5012|레인보우 버블은 따라하기가|특기에요. 옆의 버블 색으로|제멋대로 변해버려요!
5013|라이트닝 버블에 버블을 맞추면|번개가 주변 버블을 파괴시켜요.
5014|타임 버블에 버블을 맞추면|시간이 조금 늘어나요!|떨어트리지 않도록 조심하세요.
5015|레인보우 버블에 착군이 |갇혀있어요!|...스스로 들어간건가?
5016|별 3개를 받고 싶을 때는|스코어 UP!|점수가 배로 늘어나요.
5017|마이너스 버블을 없애면|쏠 수 있는 버블수가 줄어요!|없애지 말고 떨어트리세요!
5018|별 버블에 버블을 맞추면|맞춘 버블과 같은 색 버블을|모두 없애줘요!
5019|원하는 버블을 없애려면?|하이퍼 버블을 쓰면 어떤|색의 버블이라도 없앨 수 있어요!
5020|마이너스 버블이 너무 싫어요!|마이너스 가드를 쓰면 마이너스|버블의 효과가 사라져요!
5021|바위는 지탱하는 버블을 없애도|떨어트릴 수 없어요. 폭탄이나|라이트닝으로 파괴할 수 있어요!
5022|실수 했다고 생각될 때는|되돌리기를 사용해보세요!|방금 전으로 돌아갈 수 있어요.
5023|서치 버블에 버블을 부딪히면|스테이지 다음을 볼 수 있어요.|떨어트리지 않도록 주의하세요.
5024|버블 서치를 사용하면 게임을|하는 동안 원할 때마다|스테이지 다음을 볼 수 있어요.|서치 버블을 맞추지 않아도요.
5025|시간이 부족해 곤란할 때는|여기! 타임 플러스를 사용하면|남은 시간이 늘어나요.
5026|해골 버블에 버블을 맞추면|바로 게임이 종료돼요!|떨구거나 아이템으로 파괴하세요!
5027|어떤 방해도 두렵지 않아!!|쉐이크 버블은 광범위 장애물을|높은 확률로 없앨 수가 있어요.
5028|플러스 버블을 없애면 |쏠 수 있는 버블 수가 증가해요!
5029|이제 더 이상 두렵지 않아요!|해골 배리어를 사용하면 해골 |버블의 효과가 사라져요!!
5030|그로우 버블은 주변 버블을|집어 삼키며 늘어가요!|떨구거나 아이템으로 파괴해요!
5031|힘내, 보블룬!|체인지 업을 사용하면 교환가능|버블수가 2개로 증가해요.
5032|체인 안에 있는 버블은 절대로|없앨 수 없어요. 자물쇠에 버블을|맞추면 체인이 사라져요.
5033|메탈 버블은 버블이나 장애물을|관통해서 파괴해요.|장애물이나 벽에 닿아서 3번|튕기면 없어져요.
5034|벌집에 버블을 맞추면|벌이 보블룬을 공격해서|버블 3개를 잃어버려요!|떨구거나 아이템으로 파괴하세요!
5035|이제 벌한테 쏘일 일 없어요!|벌집 배리어를 사용하면 벌집|버블의 효과가 사라져요!
5036|아이스 버블은 광범위 장애물을|얼릴 수 있어요!|얼어버린 장애물에 버블을 맞추면|한꺼번에 파괴할 수 있어요.
5037|파이어 버블은 맞춘 자리를|기준으로 가로 1줄 범위의|버블과 장애물을 없애요.|바위는 타지 않으니 조심하세요!
5038|담쟁이 덩굴은 여기저기 달라붙어|버블이나 장애물을 숨겨버려요.|담쟁이 덩굴 끝부분의 버블을|없애면 해결할 수 있어요!
5039|스네이크 버블을 떨어트리면|버블에서 뱀이 튀어나와|버블룬을 공격하게 돼요.|떨어트리지 말고 터트리세요!
5040|워터 버블은 맞춘 자리를|기준으로 5개까지 버블이나|장애물을 이어 없앨 수 있어요.
5041|샤인 버블은 맞춘 자리를|기준으로 세로 1줄 범위의|버블과 장애물을 없애요.
5042|버블을 던질때마다 타이머 폭탄의|카운트가 줄어들어요. 숫자가 0이|되는 순간 게임이 종료되니 떨어트|리거나 아이템으로 파괴하세요!
5043|타임 스톱을 사용하면 버블을|10번 던질 동안 방해요소의|진행을 멈춰요!
5044|구름은 체인과 비슷하지만 움직|여요. 구름 안에 있는 버블을 없|애기 위해선 우선 구름을 이동시|켜야 해요. 구름을 맞추세요!
5045|진공 청소기를 사용하면 잠시|동안 구름을 치웁니다. 10번째|버블을 쏘고나면 구름이 다시|되돌아와요.
5046|버블을 던질 때마다 색이 변하는|카멜레온 버블은, 맞추는 순간 버블|색이 노란색일 땐 노란색으로|파란색일 땐 파란색으로 바뀌어요.
5047|몰라몰라 버블은 거품에 쌓여있어|무슨 색인지 알 수 없어요. 직접|부딪혀 거품을 털어내봐요. 운이|좋다면 한번에 터트릴수도 있겠죠?
5048|블랙홀은 버블을 삼켜 장애물로|바꿔버려요. 하지만 가끔 도움이|되기도 한답니다.
5049|컬러 폭탄은 타이머 폭탄과|같은 방해 요소이지만,|버블 3개 이상 맞추어|지울수있어요!
5050|UFO는 버블을 레인보우 버블이나|블랙홀로 만들어 버려요!|UFO주변 버블을 지우고|내쫓아버려야 해요!
5051|풍선은 같은 색을 |세번 맞추면 지울 수 있어요!|다른 색의 풍선을 맞추면|풍선이 다른 색으로 바뀌어요!
5052|버블을 워프 구멍에 넣으면|포대에서 발사되요.|워프 구멍과 포대는 주변|버블을 지우면 사라져요!
5053|기어 주변에 있는 원형안에|버블을 넣으면 회전해요.|기어는 주변 버블을|모두 지우면 사라져요!
5100|미니룬을 도와주세요!|버블을 던져 미니룬버블을|떨어트려주세요!
5101|미니룬 구출 성공! 해냈어!|미니룬버블을 터트리면|구출에 실패하니까 조심하자.
5102|미니룬을 구출하면 가끔|특별한 미니룬을|구출할 수 있어!
5103|특별한 미니룬은|공원에 특별한 건물을 짓거나|스테이지에 데리고 가면|새로운 기술을 얻을 수 있어!
5104|이것은 '라이트닝 버블G'야|상자에 들어 있으니까 부딪혀도|터지지 않지만, 떨어트리면|위로 던질 수 있어.
5105|미니!
5106|이곳은 미니룬 공원이라고|하는구나!
5107|전에 많은 미니룬이 있었는데,|모두 거품 속에|갇혀버렸어!
5108|그것은 큰일이네!|미니룬공원을 구해야해!
5109|미니룬은 앞에 있는 것 같아.
5110|좋아!|미니룬을 구했어!
5111|미니!
5112|응? 답례를 주는거야?|고마워!!
5113|받을 답례가 있으면|숫자가 표시되는거야!
5114|받은 건물을|공원에 지어보자!
5115|원하는 위치에 배치하자!|나중에 자유롭게 이동도 할 수 있어!
5116|건물이 지어졌어!|미니룬을 도와서|건물을 더 지어보자!
5117|친구의 공원을 놀러가보자!|방문하면 좋은일이 있을수도!
5118|친구의 공원을 볼 수 있어!
5119|방문하면 매일 한 번|선물을 받을 수 있어!
5120|미니룬 공원의 설명 끝이야!
5121|미니룬을 많이 돕고|공원을 꾸며보자!
5999|이어하기를 선택하면 버블 및|시간을 조금 채운 후 이어서|다시 플레이 할 수 있어요.
6000|당신의 친구가 버블이 되어|놀러왔어요!! 떨어트리지 않고|터트리면 좋은 일이 있을지도?!
6001|이벤트 스테이지에 도전할 수|있게 됐어요! 시간 안에 클리어|해보세요!
6002|이 지역에서는 별 대신에|마법의 음표를 모아요!|많이많이 모아서|코인을 마구 획득해봐요!
6003|코인 버블을 맞히면|코인을 얻을 수 있어요!|계속 노려 보세요!
6004|키 버블을 터뜨려 보스 스테이지를|열 수 있는 열쇠를 모으세요!|단, 게임오버되면 받을 수 없어요.
6005|일반 스테이지 31 이후부터 열쇠를|모을 수 있어요! 열쇠 5개를 모으면|다양한 아이템을 보상으로 받을 수|있는 보스전에 도전 할 수 있어요.
6006|열쇠 5개를 모으셨군요!|이제 보스전에 참여할 수 있어요!|강력한 보스를 물리칠수록|더 좋은 보상을 받을 수 있어요.
6007|파워 증가 아이템을 사용하면|보스에게 입히는 피해가 200%|증가해요.
6008|무료 아이템 티켓을 받으셨군요!|티켓을 가지고있는 만큼 해당|아이템을 무료로 사용할 수|있어요.
6009|착군을 구해주면 부엉이를 공격할|것이에요! 착군의 공격으로 부엉이가|기절하면 그때가 바로 찬스! 버블로|부엉이를 맞추세요!
6010|부엉이는 가끔 버블을 숨겨요.|하지만 숨은 버블을 한 번 맞추면|다시 볼 수 있어요.
6011|대게의 약점은 큰 눈이에요! 집게를|떨구고 그 틈으로 눈을 노리세요!|집게가 모두 떨어지면 기절하니|그 순간을 놓치지 마세요!
6012|대게는 아래로 버블을 던져|버블 쏘는 것을 방해 합니다.|조심하세요!
6013|스켈레톤을 공격하기 위해선 먼저|저 알을 깨야 해요! 알이 깨지는|순간이 바로 공격할 타이밍입니다!
6014|스켈레톤은 보블룬을 함정에 빠뜨려|움직이지 못하게 만들어요! 함정에|빠진 보블룬을 공격해 풀어주세요!
6015|챌린지 스테이지 오픈!|스테이지를 클리어하면|뽑기 티켓이나 아이템을|받을 수 있어!
6016|모든 스테이지는 1번 클리어하기|전까지 몇 번 플레이해도 하트를|소비하지 않아요!
6017|어떻게 해도 클리어할 수 없을 때는|루비를 사용하고 다음 스테이지로 가자!
6018|풍선은 같은 색의 버블을|3번 맞추면 지울 수 있어!|다른 색의 버블을 맞추면|풍선이 다른 색으로 변할 거야!
7001|콤보 끊김을|%CTRL01%회 막아줍니다.
7002|친구 버블 출현율이|%CTRL01%배 상승합니다.
7003|%CTRL01%번 던질 때마다|폭탄 버블을 1개 획득합니다.
7004|버블 체인지 스킬을|%CTRL01%번 쓸 수 있습니다.
7005|스테이지에서의 획득 코인이|%CTRL01%배 상승합니다.
7006|기본 가이드의 길이가 %CTRL01%칸 증가합니다.
7007|버블 %CTRL01%개 추가됩니다.
7008|버블 체인지 스킬을|%CTRL01%번 쓸 수 있습니다.
7009|%CTRL01%번 던질 때마다|폭탄 버블을 1개 획득합니다.
7010|%CTRL01%번 던질 때마다|메탈 버블을 1개 획득합니다.
7011|%CTRL01%번 던질 때마다|워터 버블을 1개 획득합니다.
7012|%CTRL01%번 던질 때마다|폭탄 버블을 1개 획득합니다.
7013|%CTRL01%번 던질 때마다|워터 버블을 1개 획득합니다.
7030|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 폭탄버블을 1개 획득합니다.
7031|버블이 %CTRL01%개 추가됩니다.|버블체인지 스킬을 %CTRL02%번 쓸 수 있습니다.
7032|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 메탈버블을 1개 획득합니다.
7033|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 워터버블을 1개 획득합니다.
7034|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 폭탄버블을 1개 획득합니다.
7035|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 메탈버블을 1개 획득합니다.
7036|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|스테이지에서의 획득 코인이 %CTRL01%배 상승합니다.
7037|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|%CTRL02%번 던질 때 워터버블을 1개 획득합니다.
7038|기본 가이드의 길이가 %CTRL01%칸 증가합니다.|버블체인지 스킬을 %CTRL02%번 쓸 수 있습니다.
7100|없음
7101|콤보 끊김을 %CTRL01%회 막아줌
7102|친구 버블 출현율이 %CTRL01%배 상승
7103|%CTRL01%번 던질 때마다 폭탄 버블을 1개 획득
7104|버블 체인지 스킬을 %CTRL01%번 쓸 수 있음
7105|스테이지에서의 획득 코인이 %CTRL01%배 상승
7106|기본 가이드의 길이가 %CTRL01%칸 증가
7107|버블 %CTRL01%개 추가
7108|버블 체인지 스킬을  %CTRL01%번 사용
7109|%CTRL01%번 던질 때마다 폭탄 버블을 1개 획득
7110|%CTRL01%번 던질 때마다 메탈 버블을 1개 획득
7111|%CTRL01%번 던질 때마다 워터 버블을 1개 획득
7112|%CTRL01%번 던질 때마다 폭탄 버블을 1개 획득
7113|%CTRL01%번 던질 때마다 워터 버블을 1개 획득
7130|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL02%번 던질 때마다 폭탄 버블을 1개 획득
7131|버블 %CTRL01%개 추가|버블 체인지 스킬을  %CTRL02%번 사용
7132|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL02%번 던질 때마다 메탈 버블을 1개 획득
7133|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL02%번 던질 때마다 워터 버블을 1개 획득
7134|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL02%번 던질 때마다 폭탄 버블을 1개 획득
7135|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL02%번 던질 때마다 메탈 버블을 1개 획득
7136|기본 가이드의 길이가 %CTRL01%칸 증가|스테이지에서의 획득 코인이 %CTRL01%배 상승
7137|기본 가이드의 길이가 %CTRL01%칸 증가|%CTRL01%번 던질 때마다 워터 버블을 1개 획득
7138|기본 가이드의 길이가 %CTRL01%칸 증가|버블 체인지 스킬을 %CTRL01%번 쓸 수 있음
7200|없음
7201|실수해도 콤보가 끊기지 않음
7202|친구 버블 출현율이 증가
7203|일정 버블을 던질 때마다|폭탄 버블을 받음
7204|버블 체인지 사용 가능
7205|스테이지 클리어로|받을 수 있는 코인 증가
7206|기본 가이드 길이 증가
7207|게임 시작시 버블 추가
7208|버블 체인지 사용 가능
7209|일정 버블을 던질 때마다|폭탄 버블을 받음
7210|일정 버블을 던질 때마다|메탈 버블을 받음
7211|일정 버블을 던질 때마다|워터 버블을 받음
7212|일정 버블을 던질 때마다|폭탄 버블을 받음
7213|일정 버블을 던질 때마다|워터 버블을 받음
7230|기본 가이드 길이 증가,|일정 버블을 던질 때마다|폭탄 버블을 받음
7231|게임 시작시 버블 추가|버블 체인지 사용 가능
7232|기본 가이드 길이 증가,|일정 버블을 던질 때마다|메탈 버블을 받음
7233|기본 가이드 길이 증가,|일정 버블을 던질 때마다|워터 버블을 받음
7234|기본 가이드 길이 증가,|일정 버블을 던질 때마다|폭탄 버블을 받음
7235|기본 가이드 길이 증가,|일정 버블을 던질 때마다|메탈 버블을 받음
7236|기본 가이드 길이 증가,|스테이지 클리어로|받을 수 있는 코인 증가
7237|기본 가이드 길이 증가,|일정 버블을 던질 때마다|워터 버블을 받음
7238|기본 가이드 길이 증가,|버블 체인지 사용 가능
8001|보스전 열쇠를 획득했어요!
8002|레벨
8003|보스를 물리치세요!
8004|남은 체력
8005|Lv.%CTRL01%
8006|게임을 중단하고 맵으로|돌아가시겠습니까?||(사용한 하트와 열쇠는|돌려받을 수 없습니다)
8007|%CTRL01%(Lv.%CTRL02%)을(를) 물리쳤어요!|보상을 받으세요!
8008|보스전 열쇠를 모아서|다시 도전하세요!
8009|버블이 바닥에 닿기 전에|보스를 물리치세요!
8010|시작하기
8011|x
8100|부엉이를 물리치세요!|착군을 이용해 빈틈을 만들어요!|버블이 바닥에 닿으면 안돼요!
8101|대게를 물리치세요!|집게를 떨궈 빈틈을 만들어요!|버블이 바닥에 닿으면 안돼요!
8102|스켈레톤을 물리치세요!|알을 부숴요!|버블이 바닥에 닿으면 안돼요!
8200|부엉이
8201|대게
8202|스켈레톤
8300|사이 좋은 형제
8301|동화 나라 형제
8302|똘똘이 걸즈
8303|드렁크스
8304|젠짱 1호 2호
8305|홍백 마이타
8306|붉은 태엽
8307|파란 콤비
8308|노랑 콤비
8309|분홍 콤비
8310|사이 좋은 남매
8311|파란 태엽
8400|마이타와 착군
8401|태엽 감는 착군
8402|착군과 마이타
8403|버블 라이벌
8404|보블 라이벌
8405|쿠루룬과 버블룬
8406|코로론과 보블룬
8407|말썽 트윈스
8408|슈퍼 스타
8409|매지컬 코인
8410|가챠무쿠콤비
8411|보노시마콤비
8412|괴롭힐 콤비
8413|할 수 있을까 콤비
8414|칠팔 콤비
8415|귀찮지만 일단즈
8416|꼬마 버블룬
8500|버블 해적단
8501|핑크 걸즈
8502|사이 나쁜 형제
8503|슈퍼 드렁크스
8504|버비와 보비
8505|토끼와 곰
8506|약육강식
8507|버블의 마법사
8508|라이벌가이더
8509|어느쪽이 어느쪽
8510|닫아버릴 콤비
8511|버즈버브 할수 있을까나
8512|나나나드래곤
8513|퍼플버블룬
8514|천사와 악마
8515|끈적끈적 콤비
8516|하얀 요정들
8600|풍신과 뇌신
8601|왕과 여왕
8602|드래곤 나이트
8603|신사 메이드
8604|이름 못정함
8800|스킬
8801|레벨 업
8802|Lv.%CTRL01%
8803|상세
8804|뽑기
8805|사용
8806|코인 또는 루비로 뽑을 수 있습니다.|보유한 캐릭터를 뽑으면 레벨업!!
8807|코인 또는 루비로 레벨업할 수 있습니다.
8808|%CTRL01%（LV.%CTRL02%）를|캐릭터로 설정했습니다.
8809|%CTRL01%|레벨업하시겠습니까?
8810|레벨업 전 효과
8811|레벨업 후 효과
8812|모든 캐릭터가 최대레벨이므로|뽑기를 할 수 없습니다.
8813|캐릭터 뽑기
8814|%CTRL01%/%CTRL02%색 버블 1개당|점수가 %CTRL03%점 증가합니다.|
8815|%CTRL01%/%CTRL02%색 버블 점수가 %CTRL03%점 증가|
8816|중복 획득! 레벨업합니다.
8817|레벨 상한이 올라갔습니다! (Lv.%CTRL01% > Lv.%CTRL02%)
8818|스킬을 가지고 있는|캐릭터를 소환하자!
8819|캐릭터 박스
8820|캐릭터 뽑기가 열렸습니다!|* 캐릭터마다 가지고 있는 스킬도|사용할 수 있게 됐습니다.
8821|* 상위 10명의 플레이어만|　사용중인 캐릭터가 표시됩니다
8822|Lv.
8823|이제
8824|%CTRL01%번
8825|뽑기 리스트
8826|뽑기 설명
8827|뽑기에서는 한쌍의 콤비를 받을 수 있습니다.
8828|★뽑기에서 얻을 수 있는 캐릭터는 중복될 수 있으며|중복되면 레벨과 레벨 상한, 스킬이 올라갑니다.
8829|★레벨과 레벨 상한이 한계에 도달한 캐릭터는 |뽑기에서 안 나오게 됩니다.
8830|Lv상한치：%CTRL01%/%CTRL02%
8831|* 뽑기로 같은 캐릭터를 소환하면 Lv상한치 상승!
8832|GO!
8833|다음 보물상자까지 나머지 %CTRL01%개!
8834|맵
8835|스테이지
8836|모든 보물상자를 열었습니다.
8837|%CTRL01%/%CTRL02%/%CTRL03%색 버블 1개당|점수가 %CTRL04%점 증가합니다.|
8838|%CTRL01%/%CTRL02%/%CTRL03%색 버블 점수가 %CTRL04%점 증가|
8839|루비 또는 티켓으로 뽑을 수 있습니다.|보유한 캐릭터가 중복해서 나오면 스킬 상승!
8840|빨강
8841|초록
8842|파랑
8843|노랑
8844|주황
8845|보라
8846|흰
8847|검정
8850|랭크B
8851|랭크A
8852|랭크S
8853|랭크SS
8860|프리미엄
8861|SS~A랭크
8862|랭크별 배출 확률| SS : %CTRL01% %     S : %CTRL02% %     A : %CTRL03% %
8863|일반
8864|A~B랭크
8865|★랭크별 배출 확률| A : %CTRL01%%     B : %CTRL02%%
9000|버블룬
9001|보블룬
9002|착군
9101|지역
9102|스테이지
9103|%CTRL01%|클리어하자
9104|미니룬의 답례를 들어주자
9105|%CTRL01% 미니룬|에게 요청
9106|발견하자
9107|미니룬버블을|터트렸어요
9108|레어 미니룬 발견!!
9109|크기
9110|보상
9111|보유 수
9112|배치
9113|없음
9114|메인
9115|서브
9116|전환
9117|멋쟁이 미니룬
9118|%CTRL01% 미니룬|누적으로 구출하세요
9119|건|물
9120|답|례
9121|길
9122|현재 구출 미니룬
9123|장식품을 철거하겠습니까?|(장식품은 없어지지 않습니다)
9124|지금까지 받은
9125|오늘 받은
9126|당신이 누른
9127|좋아요 이력
9128|모두에게 받은 좋아요
9129|미니룬을 구출하고|활기찬 공원을 만들어 보세요!
9130|멋쟁이 미니룬에게|특별한 건물을 받으세요!
9131|특별한 건물이 좋아요!|많이 모아보세요!
9132|공원이 활기차서 좋아요!|친구에게도 자랑해보세요!
9133|특별한 건물이 가득!|질 수만은 없죠!
9134|사용
9135|특별 건물
9136|스킬
9137|오늘의 보상을 받았어요
9138|친구의 공원을 보러가보세요
9139|2번째 캐릭터 획득! 레벨 업!!
9140|부탁
9141|받기
9142|확인
9143|지역 오픈
9144|답례
9145|나가기
9146|방문하기
9147|공원 확장
9148|공원을 조금 넓힐 수 있어요
9149|%CTRL01% 받았습니다!
9150|공원이 조금 넓어져요!
9151|%CTRL01% 구역이 오픈되었습니다!
9152|열쇠를 %CTRL01%개 받았습니다!
9153|%CTRL01%코인을 받았습니다!
9154|뽑기 티켓을 %CTRL01%개 받았습니다!
9155|하트를 %CTRL01%개 받았습니다!
9156|루비를 %CTRL01%개 받았습니다!
9157|%CTRL01% / %CTRL02%개 받았습니다!
9158|x%CTRL01%
9159|x%CTRL01%(누적)
9160|게임을 중단하고|공원으로 돌아가겠습니까?||(하트는 사용한 상태로|돌아가게 됩니다)
9161|%CTRL01%에게|'좋아요'를 보냅니다
9162|%CTRL01%분 전
9163|%CTRL01%시간 전
9164|%CTRL01%일 전
9165|%CTRL01%일 이전
9166|미니룬 공원이 오픈되었어요!
9167|공원을 방문했어요!|%CTRL01% %CTRL02%|이/가 도착했습니다.
9168|미니룬이 그로우 버블에게|먹혀버렸습니다…
9169|하트를 받았습니다.
9170|건물
9171|구출 미니룬(누적)
9172|공원이 없어요
9173|부탁을 하면 미니룬이 없어집니다
9174|부탁
9175|맵 스테이지 %CTRL01% 클리어
9176|특별 조건
9177|공원을 방문했어요!|%CTRL01% %CTRL02%|이/가 도착했습니다.
9200|따끈따끈 언덕
9201|산책 공원
9202|악기 동산
9203|반짝 설원
9204|ドーナッツ湖
9205|ドキドキ平原
9206|スターロード
9207|ゴロピカ砂丘
9208|船の墓場
9209|ぶんぶん森林
9210|カチコチ王国
9211|ジャングル遺跡
9212|火竜島
9213|キノコ島
9214|サンゴ島
9215|太陽の島
9216|カラクリ島
9217|時の高原
9218|もくもく山脈
9219|るんるんランド
9220|サバンナ草原
9221|紅葉の里
9222|でか杉島
9223|バブの湯
9224|うずまき海岸
9401|미니룬
9402|마법사
9403|빨간 망토
9404|사냥꾼
9405|공주 드레스
9406|늑대 할머니
9407|고양이
9408|토끼
9409|양
9410|뱀
9411|병아리
9412|음악단장
9413|작은북
9414|큰북
9415|나팔
9416|멜로디카
9417|화관
9418|버섯
9419|갑옷 머리
9420|헤드폰
9421|바지 모자
9422|선물 상자
9423|순록
9424|천사
9425|산타 클로스
9426|크리스마스 트리
9601|작은 집
9602|통나무 집
9603|풍차 오두막
9604|마구간
9605|텐트
9606|노점
9607|여관
9608|우물
9609|창고
9610|교회
9611|점술 집
9612|그루터기
9613|미니룬 주의
9614|목마
9615|빨간 망토의 집
9616|커피 숍
9617|모자 상점
9618|재봉소
9619|사과 나무
9620|새장
9621|무지개
9622|작은 무대
9623|큰 무대
9624|축음기
9625|회전 목마
9626|해바라기
9627|버섯
9628|무기점
9629|자전거
9630|통행금지
9631|붉은 꽃
9632|노란 꽃
9633|동상
9634|큰 나무
9635|갈색 울타리
9636|흰색 울타리
9637|나무 테이블
9638|나무 의자
9639|흙길
9640|아스팔트
9641|나무 장애물
9642|바위 장애물
9643|잔디 장애물
9644|문
9645|3주년 기념 케이크
9646|크리스마스 부츠
9647|소리
9648|스노우 글로브
9649|산타의 집
9650|크리스마스 트리
100000|버블룬과 보블룬은 사이 좋은|말썽꾸러기 형제
100001|흠잡을 데 없는 훌륭한 공룡|이지만...사실은 2마리 모두|옛날에는 사람이었어요.
100002|심술궂은 마법사를 화나게 해서|저주를 받아 지금의 모습이|되어버렸어요.
100003|그래도 이 둘은 언제나 밝아요!|사람으로 돌아가기 위해서|오늘도 웃는 얼굴로 모험합니다.
100100|아! 착군이다!
100101|어?! 어떤 소원이라도|이룰 수 있는 마법의 버블?
100102|그게 섬 어딘가에 있어?!
100103|그 마법의 버블을 찾으면|인간으로 돌아갈 수 있을지 몰라!
100104|착군아 고마워!
100200|어? 길을 잃었어
100201|길을 알려줄까?
100202|정말?
100203|대신 이 주변에 있는|상자 좀 치워줄래?
100204|그래, 좋아!|해볼게!!
100300|있지, 혹시 너희도|마법의 버블을 찾고있니?
100301|...마법의 버블?
100302|어떤 소원이든 들어준대.|저 앞의 섬에 있다는 소문이 있어.
100303|그 버블에 소원을 빌면|사람으로 되돌아갈 수 있을까?
100304|우리도 얼른 찾아보자.|정말 고마워. 야옹아!
100400|두리번 두리번거리고 있던데|뭐 떨어트렸니?
100401|마법의 버블을 찾고 있어!
100402|아~ 그거 말이구나.|편리해서 나도 잘 사용해.
100403|뭐라구~??! 그렇게 쉽게|찾을 수 있는거야?!
100404|섬의 바닷가에 자주 떨어져 있으니까|찾으러 가봐!
100500|저기 저기 어땠어?|찾던 물건은 찾았니?
100501|으음, 모두 편리했지만|마법의 버블은 아닌 것 같아.
100502|어? 그랬구나. 실망시켜서|미안해...
100503|아니야! 신경쓰지마!!
100504|다음 섬에서도 찾아볼게.|정말 고마워!!
100600|음~ 음~|뭔가 의욕이 없어.
100601|...무슨 일 있었어?
100602|이 섬의 마이너스 버블을|만져버린 것 같아....
100603|뭐?! 큰일이네!|금방 풀어줄테니 기다려봐!!
100604|고마워~ 덕분에 살았어~|...쿨~쿨~
100700|정말 고마워~ 도마뱀아.|덕분에 살았어~
100701|도마뱀이 아닌걸! 드래곤...|이 아니라, 멋진 사람이야~!!
100702|...어랏?　뭔가 아직|축 늘어져있는 것 같은데, 괜찮아?
100703|괜찮아~ 낮잠 잘 시간이라|졸린것 뿐이야. 쿨~
100704|또 잠들어버렸네....|평소에도 그런 것 같네.
100800|마법의 버블을 찾고 있는 형제|라는게  너희들이냐?
100801|응, 맞아요!|뭔가 알고있어?
100802|허허~ 나를 따라오렴.|마법의 버블까지 안내해주지.
100803|바위가 엄청 많아서 걷기가|힘들 것 같아. 할아버지!
100804|나는 날 수 있으니까 괜찮단다.|힘내서 따라오거라~.
100900|허허허~, 도중에 바위에|부딪쳐 버렸지뭐냐~.
100901|괜찮아 할아버지?|그런데 마법의 버블은 어딨어?
100902|마법의 버블...글쎄.|무슨 말을 하고있는게냐?
100903|바위에 부딪쳐서 잊어버린거야?
100904|뭐 괜찮아! 생각나면|언제든 알려줘요!!
101000|이~ 해골 버블놈아~!|우리의 여행을 방해하지마~!!
101001|왜 그렇게 서두르는거야?
101002|이 앞에, 어떤 소원이든 들어|주는 보물이 있다고 해!
101003|하지만 길을 막는 버블이 방해해서|좀처럼 앞으로 나아갈 수가 없어.
101004|혹시 마법의 버블인가?|저기, 우리도 도울게!
101100|너희들도 마법의 버블을|찾고있니?
101101|응! 사람의 모습으로 되돌아가기위해|부탁 좀 하려고.
101102|사람으로.... 그럼 누가|먼저 찾는지 경쟁하지 않을래?
101103|재밌겠다!|좋~아, 질 수 없지~!!
101104|하하하, 우리도 봐주지 않을거야.|그럼 조심하고, 또 만나자!
101200|어어~|이상한 버블에게 잡혀 먹힐 것 같아~.
101201|누가 곤경에 처했어...?!|음~그냥 놀고 있는건가?
101202|도~ 와~ 줘~
101203|역시 누가 곤경에 처한 것 같아!!|빨리 구하러 가야겠다!!
101300|정말 고마워~! 덕분에|잡아 먹히지 않았어~.
101301|본 적도 없는 버블을 잡으려고|하다가 그냥 깜빡~
101302|앗, 그거 혹시 마법의|버블 아니야?
101303|조금 전에 바람에|휙 날아가 버렸어~
101304|그랬구나, 고마워!|다음 섬으로 찾으러 가볼게!!
101400|우물우물, 무슨일이야? 꿀꺽.|해바라기 씨라도 찾니?
101401|이 주변에 이상한 버블이|날아오는거 못봤어?
101402|밥 먹는데 열중해서....|몰랐는데, 꿀꺽.
101403|이 앞에 쇠사슬로 닫힌 장소가|있는데, 거기는 찾아봤니?
101404|아니, 지금 보고 올게!|알려줘서 고마워!!
101500|우물우물, 어땠어?|찾던 물건은 발견했니, 꿀꺽.
101501|아니. 여기엔 없는 것 같아.|...그런데 배는 괜찮니?
101502|응~, 여기 이렇게 예쁜|꽃밭이 있는것도 모르고.
101503|꽃 씨앗을 너무 많이 먹었나봐...|꺼억...
101504|후후후, 볼도 배도|빵빵해졌어!
101600|흐음, 여기는 어디지?
101601|뭔가 귀신이 나올 것 같은|곳으로 와버렸네....
101602|왠지 이야기 소리가 들리는 것 같아.|거기 누구야?
101603|나, 나왔다ㅡ!
101604|어라, 없어졌어....|갑자기 달리면 위험해!
101700|저기저기, 너희.|잠깐 기다려봐.
101701|이걸 주웠는데,|너희가 떨어트린거니?
101702|...아! 그거 내 보물!!|일부러 전해주러 온거야?
101703|문어씨 정말 고마워!|덕분에 살았어!!
101704|아니, 뭐어...그냥, 고맙다는 말을|들으려고 따라온건... 우물우물
101705|부끄러워하는건가...?|부끄럼을 타는구나.
101800|훌쩍훌쩍...
101801|왜그래?
101802|놀러가고 싶은데|벌집이 무서워서|지나갈 수가 없어서...
101803|벌집말이구나.|...여자 아이가 곤란해하고 있네.|우리한테 맡겨!
101804|응? 아, 응.|고마워, 부탁할게.
101900|벌을 없애줘서 |고마워!
101901|여자 아이를 구하는 건 남자로서|당연한 일이야! 그런데|마법의 버블은 봤니?
101902|마법의 버블은... 아니! |그런데 나, 남자라구!|뿔도 나있는데... 에이 정말.
101903|이 주변에서는 마법의 힘이 강해|지는 것 같아. 그러니까|계속 앞으로 가면 발견할 수 있을지도?
101904|오해해서 미안해...|그럼 별을 더 모아야겠다!|고마워!
102000|거기 두분,|이 주변에서 어린아이를|본 적 없니?
102001|어린아이는 본 적이 없는데.|무슨 일이 있어?
102002|우리 아이가 여기저기 다|찾아봐도 없어....|아아, 어쩌지.
102003|큰일이네!|우리들도 찾아볼게!
102004|정말?!|고마워, 정말 고마워!
102100|아아~, 없네....|아들아~!|도대체 어디에 있는거니~~
102101|불렀어?|아빠, 무슨일이야?
102102|...어어|이런 곳에 있었니?|보이지 않아서 걱정했잖니.
102103|소란을 떨어서 정말 미안하다.|너희도 무언가|찾고 있던게 아니니?
102104|마법의 버블을 찾고 있었는데|여기엔 없어.|다음 섬으로 찾으러 가볼거야!
102200|영차! 영차!
102201|무슨 일이야?|앗!|다리에 담쟁이 덩굴이 얽혀있잖아!
102202|먹을걸 찾으러 나왔는데|잠든 사이에 담쟁이 덩굴에 그만|얽혀버렸지 뭐야....
102203|조금전에 지나가는|개구리 씨에게 도와달라고|말했었는데....
102204|개구리씨도 여기 왔어요!|지금 도우러 가니까|잠시만 기다려 줘요!
102300|고마워!|혹시 너희도|마법의 버블을 찾고 있니?
102301|응! 맞아요!|개구리씨랑 어느쪽이 먼저 찾나|경쟁하고 있어요!
102302|역시, 개구리씨가|말한 경쟁자라는 애들이|너희들 이었구나.
102303|힘내렴!|그럼 나는 이제 밥을 먹고|한숨 자 볼까나.
102304|고마워요! 힘내고!|담쟁이 덩굴은 조심해요!
102400|뜨거워! 으아아!|요...용이다!
102401|뭘 그렇게 놀라니?|너희들은 공룡이면서.
102402|아니야!|우리는 겉은 공룡이라도|속은 사람이야!
102403|뭐... 그런것보다|등이 가려운데|좀 긁어주지 않을래?
102404|거기까지 갈 수 있을까?|엄청 뜨거울 것 같지만|한번 해볼께!
102500|고마워!|덕분에 시원해졌다.
102501|헤헤 다행이네!|그런데 마법의 버블을|본 적 있어?
102502|마법의 버블이라...|잠깐만 기다려봐.
102503|어!?|마법의 버블을 가지고 있어?
102504|아니, 저 멀리 살펴본 거야.|북쪽에 그거처럼 보이는게|둥둥 떠 있구나.
102505|대단해! 고마워!|과연 덩치만큼 엄청나!|그럼 북쪽으로 가볼께!
102600|응? 이 근처에서|마법의 버블을 보았니?
102601|내 여동생이 본 반짝반짝|빛나는 버블 말인가?|우리도 찾고 있었는데.
102602|뱀이 찾는 길을 막고 있어서|지나갈 수가 없어. 너무 많아서|지나가기 힘드네.
102603|그런가? 좋아! 그럼 여길|지나갈 수 있게 우리가|뱀을 잡아 올께!
102604|둘다 고마워!|난 여기서 여동생을 지킬테니|부디 몸조심해!
102700|해치웠다!|이제 지나가도되!
102701|정말 고마워!|아까 여동생이 옆 섬으로 날아가는|반짝거리는 버블을 보았어.
102702|가르쳐 줘서 고마워!|이제 출발해야겠어|너희도 같이 가는거야?
102703|아니, 여동생이 피곤해하니|일단 집에 갈거야.|꼭 찾았으면 좋겠어.
102704|고마워! 그럼 다음섬으로|찾으러 갈게!
102800|와아! 즐거웠어!
102801|너희들도 바다에서|함께 놀지 않을래?
102802|재미있겠다! 하지만|찾고 있는게 있어.
102803|찾는다고? 여기에는|바다와 모래와 산호밖에|없는데 말야.
102804|얘들아. 모처럼이니까|놀다 가지 않을래?|비밀 장소가 있어!
102805|응! 그런 곳이 있다면|놀다 가볼까!
102900|와아! 재밌었어!
102901|그렇지? 즐겁다니|나도 기쁘네!
102902|어? 그 산호끝의|반짝반짝한 건 뭐지?
102903|아 혹시 저게 우리가|찾는 마법의 버블인가?
102904|그래? 여기는 바람이 강해|빨리 따라가지 않으면|놓쳐 버릴거야!
102905|고마워! 즐거웠어!|어디까지 갈 지는 모르지만|따라가 볼께!
103000|마법의 버블.|어디로 가버린거지?
103001|그런데 이거|굉장히 큰 해바라기네?
103002|해바라기 대단하지?|이 섬엔 언제나 태양빛이|가득해서 식물이 잘자라!
103003|오늘은 왠지 해바라기 꽃이|반짝반짝. 평소보다 눈부신|것 같아.
103004|어!?|혹시 마법의 버블때문일까?
103005|해바라기를 타고 올라갈 수|있을지 찾아보자!
103100|찾아봤지만 해바라기에|올라갈 길은 없었어.
103101|아 어서와. 너희가|간 사이에 반짝이는건|없어져 버렸어.
103102|불어오는 바람을 타고|멀리멀리 날아가|버린거 같아.
103103|정말? 해바라기 아래만|보다보니 미처 보지|못했네.
103104|알려 줘서 고마워!|다음 섬으로 찾으러|가볼께!
103200|(어디선가 본 적이|       있는 뒷모습...)
103201|저기, 혹시 마법의 버블에|대해서 들어본 적 없니?
103202|...
103203|근처에서 반짝이는 버블 못봤어?
103204|그냥 가버리는...
103205|마법의 버블에 대해|알고 있을지 몰라.|잠깐 기다려!
103300|드디어 잡았다!
103301|...
103302|아, 또 가버렸네...|여긴 정말 미로같은 섬이야.
103303|저기 보이는게 다음 섬 아냐?|혹시... 우리가 헤매지 않도록|길안내를 해준게 아닐까?
103304|아무래도 여기엔 마법의|버블이 없는것 같아.|어서 다음 섬으로 가자!
103400|저기 구름에 끼어있는|반짝이는거.. 마법의 버블|아닐까?
103401|이 반짝이는 버블|액세서리를 말하는거니?
103402|구름이 말을!?
103403|난 구름이 아니라 양이라구!|이 액세서리는 반짝이는|버블을 보고 직접 만들어봤어.
103404|그럼 반짝이는 버블을|봤다는거네! 우리도 보고싶어!
103405|그래!|내 친구가 보여준거야.|그 친구네 집으로 가자!
103500|양 한마리..|양 두마리...|양 세마리......
103501|정말 양이 많네.|어.. 근데 왜 갑자기|졸려지는거지..
103502|늦어서 미안!
103503|친구가 그러는데|반짝이는 버블이 사라졌데.|어디론가 가버렸나봐.
103504|반짝이는 버블이 없다고?
103505|어쩔 수 없네.|아무튼 알려줘서 고마워!|다른 곳을 찾아봐야겠다.
103600|구름이 두꺼워서 주변이 잘|안보여. 여기에 마법의 버블이|있을까?
103601|너희들, 여기서 뭐 찾고있니?
103602|구름이 알록달록해서|들렀는데...
103603|사방이 구름으로 둘러|쌓이다보니 방향감각이|없어져서 길을 잃었어.
103604|일단 여길 벗어나도록 하자.|그 김에 너희 물건도 찾고...
103605|정말? 고마워!
103700|흠...|아무리 찾아봐도 없는데...
103701|이 섬에는 없는것 같은데...
103702|저기봐! 구름 밖으로|나가는 길이 보여!
103703|정말이네! 드디어 이 구름을|벗어날 수 있겠어!
103704|잘됐다! 그럼 나도 이만|가볼게. 너희들 다시 만날 수|있으면 좋겠다.
103800|이 근처에도 마법의 버블은|없을것 같은데...|흠...
103801|우와! 놀이공원이다!|놀이공원은 오랜만인데..|어? 저기 버블 미로 재미|있어 보인다.
103802|어라? 버블룬, 보블룬!|여기서 다시 만났네!|너희도 여기 놀러왔니?
103803|쿨루룬! 코로론!
103804|쿨루룬, 코로론 너희도 해볼래?|시합 하자!
103900|골인!! 재밌었어..|아슬아슬 했는데?
103901|어? 그런데 쿨루룬, 코로론은|여기 무슨 일이야?
103902|왜냐하면 버블룬 보블룬 너희|둘이 좀처럼 돌아오지 않아서|찾으러 나온거야.
103903|우린 어떤 소원이든 이뤄준다는|마법의 버블을 찾고 있어.
103904|우와! 그럼 이번엔 어느 쪽이|먼저 마법의 버블을 찾는지|시합 하자!
103905|좋고말고!|절대 질 수 없지!
104000|으르릉...
104001|사자다!!|우릴 잡아 먹으러 오는건가?!
104002|넌 맛없어 보여.|그리고 사람 냄새가나.|어쩌다 그 꼴이 된거야?
104003|마법사가 이렇게 만들었어.|그래서 이렇게 마법의|버블을 찾으러 다니는거고.
104004|그렇구나... 그럼, 여기|동물친구들 많은데 한번|물어보지 그래?
104005|그래야겠다!|고마워!!
104100|뭐 좀 찾았어?
104101|흠, 전혀...|하지만 모두들 정말 착하고|친절하더라!
104102|하하~ 동물친구들,|모두 훌륭하지? 응?|여기서 좀 머무는게 어때?
104103|좋은 생각이긴 한데...|우린 떠나는게 좋을것 같아!
104104|그럼 기다릴게.|옆에 섬도 잘 살펴봐.
104105|고마워!|우린 가볼게!
104200|영~차!
104201|왕당근이다! 어디로|나르고 있는거야?
104202|좀만 더 가면 큰 마을이|있어. 거기로 가는 중이야.|3개를 날라야 하는데...
104203|그럼 우리가 하나씩 들면|되겠네! 어쩌면 거기서 마법의|버블을 찾을 수 있을지도 몰라.
104204|뭔가를 찾고 있구나.|그렇다면 그 호의를|받아들이도록 하지.
104205|우리에게 맡겨!
104300|당근 덕분에 모두가|기뻐하고 있어~ 고마워!|너희들, 찾던건 찾았니?
104301|마을 전체를 샅샅이 찾아|봐도 없고 물어봐도 아무도|모른다 하고...
104302|안됐구나...|여기서 좀 쉬다가지 그래?
104303|고맙다는 인사로 당근|요리를 대접하고 싶어.|꼭 먹어줬음 좋겠어.
104304|정말?!|그럼, 먹으면서 좀 쉬다 가자!
104400|이런 외진 섬에는|무슨 용건이야?
104401|어떤 소원도 들어준다는|마법의 버블을 찾아 여행|중이야.
104402|마법의 버블?|여러가지 색으로 변하는|이상한 버블이 있긴한데,|그건가?
104403|그런 버블은 본적이 없는데...|우리가 찾던 버블일지 몰라!|가보자!
104404|이 근처는 나무 뿌리 때문에|바닥이 울퉁불퉁하니|넘어지지 않게 조심해!
104405|고마워! 조심할게.
104500|어땠어?
104501|우리가 찾던 버블이 아녔어.
104502|하지만 색이 바뀌는 버블은|정말 재미있더라!
104503|그 버블은 아마 앞으로도|자주 볼 수 있을걸?
104504|앞으로도 계속 새로운 버블을|만날 수 있겠지?
104505|이것저것 도와줘서 고마워!|다음 섬으로 가보자!!
104600|와~ 온천이다!|난 온천이 너무 좋아.
104601|이렇게 좋을 수가...|이보다 좋을 수 있을까?|고마워, 마법의 버블.
104602|마법의 버블이라고?|그건 어디서 찾을 수 있는거지?
104603|숲 속 동굴에 있어.|설마 온천이 생겼으면 좋겠다는|소원이 이루어질 줄이야.
104604|우와! 정말 마법의 버블인걸까?|찾으러 갔다올게!
104700|어서와~
104701|내가 깜빡하고 말 안한게|있는데, 동굴이 있던 곳이|지금은 온천이 되어버렸어.
104702|그래서 어딜가나 온천만|보였던거구나!
104703|미안해.|나도 방금 막 기억이 났어.
104704|괜찮아! 온천에서 좀 쉬었다|다음 섬으로 가야지.
104800|소라게, 살려!|소라게, 살려!
104801|어? 저기 봐! 소라게씨가|모래 소용돌이에 빨려들|어가고 있어!
104802|어이, 거기 둘! 나 좀 살려줘!|마법의 버블을 쫓다가 그만,|이렇게 됐다고...
104803|마법의 버블이라고?|일단, 우리가 꺼내줄게!
104804|고마워!|너희도 빠지지 않게|조심해!
104900|고마워! 감사의 답례로|이 마법의 버블을 줄게.
104901|하지만 소라게 아저씨가|힘들게 구한 마법의 버블을|이렇게 받을 순 없어!
104902|그럼 나랑 같이 우주로|가지 않을래? 난 우주선을|타고 우주여행을 하는게|소원이었어!
104903|그거 좋은데? 우리도|우주로 가고 싶어!|빨리 소원을 빌어보자!
104904|오예! 빨리 해보자!
104905|이렇게 버블룬과 보블룬은|소라게씨와 함께 우주여행|을 떠나게 되었어요!
104906|과연 두 형제는 언제쯤|다시 사람으로 돌아갈|수 있을까요?
104907|버블룬과 보블룬의|모험은 계속 됩니다!
105000|마이타? 너, 마이타 맞니?
105001|어? 버블룬? 보블룬?|너희들 여기서 뭐해?
105002|우린 우주여행 중이었어!|그런데 여기 정말 멋지다.|니가 만든거니?
105003|응, 이제 저 구멍에 바위를|끼우기만 하면 끝나.|잠깐만 기다려줄래?
105004|알았어!|그럼 우리끼리 여기서|놀고 있을게!
105100|얘들아, 다했어!
105101|고생했어! 저 바위를|혼자서 다 옮긴거야?|정말 대단하다!
105102|뭐, 바위 옮기는게|내일이니까...|그럼 다음은|어디로 가고싶니?
105103|우린 어디든 좋아!|모든 행성을 탐험해보고|싶을뿐이야!
105104|알았어! 그러면|다함께 모험을 떠나자!
105200|우와~|맛있어 보이는|과자가 많이 있어!
105201|이 별을 찾았다니|너희들은 운이 좋네!
105202|여기에 있는 과자는|다 내가 만들고 있어.|다 맘대로 먹어도 돼!
105203|진짜!?|뭐부터 먹을지|고민되네~.
105204|어 저쪽에 굉장히|맛있어 보이는 과자를 찾았어!!|한바퀴 돌아볼게!
105300|아~배부르다.|아직 궁금한 과자가|많이 있는데.
105301|언제든지 또 놀러와.|새로운 과자도|많이 준비해놓을게.
105302|고마워! 이렇게 |맛있는 과자를 만들 수 |있다니 부러워!
105303|꼭 또 놀러올게!!|새로운 과자도 |기대할게!
105304|응! 그럼 그 때는　|여행 얘기를 많이 해줘!
105400|천마의 땅에 어서와.|모습이 드래곤... 인간...|희한한 손님이구나.
105401|왜 우리가|인간이라고 알았어!?
105402|후후 다 알아.|괜찮으면 우리 집에 |놀러올래?
105403|이 별에 온|손님을 반겨주는 게|우리 예의야.
105404|고마워!|그럼 놀러갈게!
105500|내가 만든 요리|입에는 맛았어?
105501|응!|진짜 맛있었어!
105502|하프 음색도 멋있고|이런 데에 계속 있을 수 있으면|행복하겠다.
105503|그래도 지금은 여행이 재미있는거지?|또 언제든지 와.|우리는 항상 환영이야.
105504|역시!|다 아네.|꼭 또 놀러올게!
105600|버블 연구실에 어서오세요.|여기는 여러가지|실험을 하고 있어요.
105601|젠짱...?|근데 좀 이상해!|그냥 닮은 사람인가?
105602|이 세상에는 닮은 사람이|세명 있다고 해요.
105603|그..그렇군..!|어떤 실험을 하고 있어?
105604|주로 새로운 버블을|개발하고 있어요.|안내할게요.
105700|어떠셨나요?
105701|음...|너무 어려운 거 투성이었지만...
105702|그래도|다양한 기계가 있어서|재미있었던 것 같아!
105703|고마워요.|또 오는 걸 |기다리고 있을게요.
105704|나야말로 고마워!|새로운 버블이 완성되면|꼭 알려줘!
105800|니들 미아된거야?|코로린 대회 회장이면 여기서|북쪽으로 가면 있어.
105801|코로린 대회?|뭔가 재밌을 것 같구나!
105802|제일 빨리 산길을 굴러갈 수 있는|아르마딜로를 정하는 대회야!
105803|여러 별에서 손님이 오는|대회고 우승하면 1년 살 수 있을|정도의 식량을 받을 수 있어!
105804|굉장한 대회구나!|온 김에|보러갈까나!
105900|다 굉장히 빨랐네!|흥분되더라!
105901|그치!|니들도 참여해보지 않을래?
105902|어!? 다들하는 것처럼|예쁘게 둥글게 될 수 없으니|우리는 좀...
105903|하하 농담이야~|대회는 정기적으로 개최되니까|괜찮으면 또 보러와.
105904|응|다음에도 기대할게!|고마워!!
106000|잠들지 않는 별|디스코별에 어서와!
106001|굉장히 활가찬데구나!|다 즐거워보여!!
106002|무대를 중심으로 매일매일|파티야! 너희들도|무대에서 춤추지 않을래?
106003|응 춤춰보고싶어!|근데 아무나 무대에|설 수 있는거야?
106004|무대까지 가서|줄리아나 허가를 받았다고|전하면 괜찮아!
106005|고마워!|그럼 다녀올게!
106100|기분좋게 땀냈네!
106101|진짜 기분 좋았어!|잠깐 쉴까나.
106102|놀러왔으니까 나랑|같이 아침까지 춤출래?|쉴 시간은 없어~
106103|(응? 또 추는거야...!?)|어...우...우리...|슬슬 가봐야....
106104|어?그래...아쉽다.|언제든 기다리고 있을테니까|또 놀러와!
106200|응~이것도 아니네~.|어디로 간걸까~?
106201|왜그래?
106202|항상 놀고 있는|공이 어딘가 튀어가버려서...
106203|폭설 때문에 |버블이랑 똑같아 보여서|찾는데 애먹고 있어.
106204|그런거라면 |우리도 도와줄게!|근처를 찾아볼게!!
106300|어때...?
106301|응 바로 이거야!|이 감촉, 틀림없어.|고마워!!
106302|찾아서 다행이야!|이제 또 놀 수 있네.
106303|정말 고마워.|어떻게 보답을 해야 할지.|조릿대잎이라도 먹을래?
106304|그럼 우주선이|따뜻해질 때까지 우리도|공 놀이에 끼워줄래?
106305|그럼그럼!|이번엔 잃어버리지 않게|조심해야겠다!!
106400|카지노가 이런데구나!|여기에 있을뿐인데|뭔가 설레는데!!
106401|어서와.|카지노는 처음이야?
106402|응!|재밌어보이는 게임이|굉장히 많네!
106403|괜찮다면|내가 안내를...
106404|아 저 게임 재밌겠다!|보블룬 가보자!!
106405|아이고...|너무 열을 올리면 운이 도망가.
106500|어땠어?
106501|즐거웠지만|메달이 이제|없어졌어...
106502|승부는 시간의 운...|언제든지 또 와. 
106503|그러게.|다음엔 메달을|4배로 만들거야!
106504|새로운 게임이 들어오면|바로 놀러올테니까 알려줘!
106600|저기 나랑 똑같이 생긴|시바견을 봤니?
106601|응~|못 본 것 같은데~.|미아가 된 거야?
106602|응. 넋 잃고 벚꽃을 보다가.|언제 그랬는지 모르겠지만|쌍둥이 형이랑 떨어져 버렸어.
106603|그렇게 멀리까지는|안 간 것 같은데.
106604|꼭 찾을 수 있을 거야!|나눠서 찾아보자!
106700|안 보이네~.
106701|저기 나랑 똑같이 생긴|시바견을 봤니?
106702|어~!?쌍둥이 형 쪽?!|동생이랑은 방금 전까지|같이 있었는데...
106703|앗! 저기 있다!
106704|그러네! 고마워|살았다~
106705|진짜 똑같이 생겨서|깜짝 놀랐어.|찾아서 정말 다행이군!!
106800|어마어마한 양의 세탁물!|화려하고 신나네!
106801|여기는 UFO가 지나가는 길이야.|UFO가 지나가기 전에 치워야지.|세탁물이 날라가서 큰일이거든.
106802|UFO가 지나간다고!?|뭔가 재미있을 것 같은데|큰일이네...
106803|저기, 지금 바빠서 그러는데|혹시 UFO가 날아오면|세탁물을 지켜줄래?
106804|걱정마!|세탁물이 한장도 안 날아가게|지킬게!!
106900|겨우 넘겼네.|꽤 하잖아!
106901|다행이다~!|열심히 한 보람이 있어!
106902|근데 평소에는 어떡해?|누가 도와줘?
106903|오늘은 아들이 없었거든.|둘이 도와줘서 다행이야.|정말 고마워!
106904|아니야.|아들도 만나보고 싶었는데.|또 놀러올게!!
107000|여행하는 자,|나와 함께 공놀이를 하지 않겠나?
107001|공놀이?|어떤 놀이인데?
107002|같은 색의 공을 3개 이상 맞추고|지워서 누가 빨리 모든 공을|지우나 경쟁하는거야.
107003|다른 사람들은 다 죄송스럽다고|아무도 상대를 안해줘,|어때, 나랑 한판하지 않겠어?
107004|그 놀이라면 우리 굉장이 잘해!|지지 않도록 열심히 할게!
107100|너희, 잘하는군.
107101|그래도 볼만한 좋은 승부였어.|즐거웠어!
107102|어라, 신하가 부르네.|참.. 영주도 힘들군...
107103|뭐!?|영주님이셨어?
107104|하하하.|다음에 또 같이 놀아줄래?|그땐 내가 이길테니.
107200|기린이 많이 보여서|착륙해봤지만|나무가 많아서 얼굴이 안 보이네.
107201|어라, 손님인가.|목을 내리고 싶지만|지금 목을 다쳐서.
107202|응...|이야기하고 싶었는데|목을 내리는 건 힘들겠네.
107203|괜찮아...|좀 시간이 걸릴 것 같으니까|놀면서 기다려줄래?
107204|그럼 근처에서 놀고 있을게.|무리는 하지 말아줘!
107300|괜찮아?
107301|아야야야...|역시 안 될 것 같아...|기다리게 했는데 미안해
107302|아니야.|몸상태가 안 좋았는데 미안해!|고마워!
107303|너무 신나게 놀면 안되네.|상태가 괜찮을 때|와줬으면 좋겠어.
107304|응, 또 올게!|다음에 올 때는 우주선에서|확인 신호를 보낼게!
107400|아~!|늦어질 것 같아!
107401|그렇게 급하게 어딜가?
107402|근처에서 페스티벌을 하고 있거든.|그런데 일광욕했더니|어느새 시간이 이렇게 가버려서.
107403|이제 곧 좋아하는 밴드가|나오는 순서니까 가야지...|서둘러야 되서, 미안!
107404|뭔가 재미있겠다!|우리도 가보자!
107500|아~ 즐거웠다~|아슬아슬하게 잘 도착해서|다행이야.
107501|진짜 좋은 밴드였네!|다들 흥이 나고|재미있었어!
107502|그치! 재미있지!|이렇게 빠지는 것도|괜찮나 싶지만...
107503|사막에 사는|우리들에게 여긴|오아시스같은 곳이야.
107504|그렇군.|그런데 좋아하게 될 이유를 알겠어.|또 올테니까 같이 가자!
107600|너희|이 지역에선 |잘 안 보이는 얼굴이네.
107601|우리는 |우주를 여행하고 있어!|여긴 학교?
107602|응 맞아.|어린이부터 큰애들까지 |다양한 애들이 다니고 있어.
107603|이제 곧 |오락 시간이거든.|괜찮으면 같이 어때?
107604|같이 해도 돼? 재미있겠다!|우리도 참여해볼까나!
107700|다 굉장한 운동신경이군!|농구는 전혀 움직일 수가 없었어.
107701|점프력은 우리가 |자랑할 만한 부분인지라.
107702|자 이제 산수 시간이군.|괜찮으면 같이 어때?
107703|공부는....|다음에 왔을 때 |배울까나!
107704|어, 그래?|공부도 재미있는데.|무사히 여행하길 기도하고 있을게.
107800|예쁜|석양이구나~.
107801|소년들. 석양 아래서 |비치 발리볼은 어때?|인원수가 부족해서 곤란했거든.
107802|하고는 싶은데.|어두워지면 공이|잘 안 보일 것 같은데..
107803|그건 괜찮아.|여긴 아침도 밤도 없이|쭉 석양의 혹성이니까. 
107804|뭔가 멋진 혹성이군!|그럼 |참여해볼까나!
107900|즐거웠네~!|뭔가 몸을 움직였더니 |배고파졌어!
107901|이제 다 같이 바비큐를|할려고 하는데|같이 어때?
107902|초대해주는거야?|고마워!
107903|대신|또 와줬으면 좋겠어.
107904|그럼그럼! 멋진 석양도|볼 수 있고 또 |놀러올게!
108000|저기 보이는 것은 무엇일까?|수영장 일까?
108001|하아 ~ 재미있다!|역시 물 흐르는 곳은 기분이 좋다!
108002|다음은 더 높은곳에서|내려와보자!
108003|우리도 함께 가도 될까?
108004|물론!|같이 놀자!
108100|하아~ 즐거웠어!
108101|정말 재미있었어!|여기 리조트의 워터 슬라이더는|수달리조트에서도 유명해!
108102|그렇구나.|아, 맞은편에 폭포가 있어.|거기서도 놀 수 있니?
108103|이번엔 저쪽에서 놀아볼까?
108104|응!!|조금만 더 놀다가|다음 별을 모험하러 가볼까!
108200|날씨도 좋고|예쁜 꽃이 많아서|기분 좋네~!
108201|어머, 손님?|무엇을 찾으시나요?
108202|아니, 우리들은 우주선을 타고|이 부근을 여행하고 있어!
108203|아, 그렇구나. 이 근처에서는|못 보던 얼굴이라고 했어.|나좀 좀 도와주지 않겠어?
108204|응! 도와줄게!
108300|고마워.|덕분에 살았어.
108301|예쁜 꽃만으로도|우리들은 즐거웠어!
108302|하하하!|여기에 있는 것은 모두 내가 키운|사랑의 꽃 뿐이니까.
108303|차라도 마시고 갈래?|맛있는 과자가 있어.
108304|정말?|그럼 실례할까!|꽃도 더 보고싶어!
108400|이런 공기 깨끗한 장소에서|밥을 먹으면 맛있겟지?
108401|우물우물...|날씨가 좋은 날은 아이들과|밖에서 유칼립투스 먹어야지!
108402|어머, 당신들도 같이 먹을래?
108403|으응.. 하지만 우리들은|그것을 먹을 수 없어.
108404|숲 너머로 요리하는|그룹도 많이 있어.
108405|야영을 많이 하는구나!|보고 올게!
108500|어서와.|숲 속은 어땠어?
108501|맛있는 음식이 많아서|많이 먹고 왔어!
108502|잘 됐구나.
108503|우리 아이들도 당신들처럼|건강하게 컸으면 좋겠어.
108504|나중에 함께 놀자!|또 만나러 올게!
108600|신기한 건물들이 많이 있네...
108601|어?|큰 석상 근처에|호수가 보이지 않는데?
108602|혹시 저게 신기루일까?
108603|이건 진짜 오아시스야.|괜찮다면 너희들도|함께 쉬고 가지 않을래?
108604|와아! 정말 더웠는데..|기왕이면 수영도 하고 갈까!
108700|와아!|기분 좋았다~!
108701|이 오아시스는 우리들의 쉼터야.
108702|같은 사막에 사는 사막 여우도|자주 놀러 오고 있어!
108703|그렇구나! 만나고 싶네~|그런데 저 건물을|가까이에서 보면 어떤 느낌이야?
108704|안내해줄게! 정말 신비한 곳이야!
108705|왠지 두근두근해!
108800|낯선 두 분..|이 성에 무슨 용건인가요?
108801|우주를 여행하다|예쁜 장미가 많이 보여서|놀러 왔어!
108802|과연... 괜찮으시다면,|이 성의 안뜰을 안내할게요.
108803|주인님도 오랜만의 손님이라|정말 기뻐할 거예요.|자 이쪽으로..
108804|고마워! 그럼 실례하겠습니다!
108900|우와! 좋은 향기로 가득하다!|우주선에서 보는 것보다 훨씬 예뻐!
108901|과자도 홍차도 맛있네~
108902|영광입니다.|또 언제라도 놀러 오세요.|주인님도 만족합니다.
108903|응 정말 즐거웠어!|또 놀러 오고 싶어!
108904|다음에는 더 아름다운 꽃이|더욱 많이 있을 겁니다.
108905|좋은 여행 되세요.
109000|어라, 지금|꽃이 움직인 것 같은데...
109001|놀라게 해서 미안해.|난 꽃이 아니라|고슴도치야!
109002|깜짝 놀랐어..|왜 그렇게 많은|꽃을 달고 있어?
109003|아침에 눈 뜨고 거울을 봤더니...|아마 애들이 장난쳤을 거야|아주 훌륭한 센스네!
109004|칭찬해주려고 했는데|밖에 놀러 나갔나 봐.|아이들 찾는 것 좀 도와줄래?
109005|응, 그럼 찾아볼게!
109100|찾아봤는데 안 보이네..
109101|대체 어딜 간 걸까?|애들 없는 사이에 과자라도|준비해둘까나.
109102|좋은 엄마구나!!
109103|귀찮은 일 시켜서|미안해..
109104|아니야! 즐거웠어!|혹시 애들 보면 집에 |가라고 전해둘게!
109200|매우 화려한 곳이구나~
109201|그림 물감이나 색연필들이|많이 있어서 신나!
109202|안녕하세요.|예쁜 색의 손님이네요~
109203|이 별에는 |모두가 그림 그리는 것을|좋아하지요.
109204|괜찮다면 당신들도|같이 그림 그릴까요?
109205|우리도 그림 그리는 거 정말 좋아해!|저 반짝거리는 색연필을|써보고 싶네!
109300|두 분 꽤 수준급이네요
109301|에헤헤, 정말?|항상 다양한 색의|버블을 보고 있어서 그런가!
109302|색이 많고 멋지네요.
109303|이번엔 당신들의 그림을|그리고 싶은데~|괜찮을까요?
109304|응, 그럼!|멋있게 |그려줬으면 좋겠다!
109400|하~암.|느긋하고 기분이 좋아서|잠이 오네...
109401|당신들은 누구신가요?|양은 아닌 것 같은데.
109402|엇, 안녕하세요!|우리는 우주를 |여행하고 있어!
109403|그렇군, 대단하네.|저기, 이렇게 만난 것도 인연인데|좀 놀다 가지 않을래?
109404|난 이 목장에서|일하고 있으니|끝나면 그쪽으로 갈게.
109405|응, 알았어!|일 열심히 해~!
109500|너희들의 여행 이야기|정말 재미있다~.
109501|이 별 외에도 많은|세상이 있구나.
109502|즐거웠다니 다행이야!|여행 이야기라면|아직 많이 할 수 있어!
109503|저기, 또 놀러 와도 돼?|우리도 이 목장이|너무 마음에 들었거든!
109504|응, 언제든지 와.|또 다른 별의 이야기를|듣고 싶어!
109600|어라?|뭔가 신기한 배에|도착한 것 같아...
109601|어이, 너희들.|누구 허락받고 이 배에|탄 거야?
109602|이건 해적선이고,|그리고 난 이 배의 캡틴이야.|알겠나?
109603|우와~!|진짜 포대다!|좀 더 봐도 돼?
109604|이상한 드래곤이군...|뭐, 봐봐.
109605|그 포대에서는|버블이 발사되니까|조심해!
109700|그렇군, 너희들은|우주선으로 우주를 |여행하고 있군...
109701|응! |괜찮다면 선장님도|타 볼래?
109702|아니, 난 사양할게.|우리들에게는|이 배가 있으니까.
109703|그렇군요~.|그럼, 또 우리가|놀러 올게요!
109704|자, 녀석들!|저 수평선까지|가보자꾸나!
109705|요- 호호호!
109800|우와~|경사가 아주 심한 언덕이네.|올라가기는 글렀나?
109801|누구야, 니들은.|여긴 내 구역이야.
109802|우와!|미안해요!
109803|이렇게 높은 언덕을 본건|처음이라 깜짝 놀라서요...|바로 나갈게요!
109804|내 구역이 목적이 아닌가 보군.|놀라게 해서 미안하네.|사과의 뜻으로 위에까지 안내해주마.
109805|정말!?|고마워!
109900|우와~!|구름이 저 아래로 보인다!!|정말 기분 좋다!
109901|마음에 든다니 다행이야.|여기까지 오는데 지쳤지?|천천히 쉬다가.
109902|고마워!|그런데, 이 경치를 보러|다음에 놀러 와도 될까?
109903|그럼!|다음엔 다른 곳에도|데려다줄게.
109904|와~!|기대할게!
110000|너희들,|헤엄치는 지느러미도 없는데|이런 데서 뭐 하는 거야?
110001|우리는 우주선으로|여행하고 있는 중에 우연히|여길 지나간 거야.
110002|다양한 생선들이|많이 있고|아름다운 곳이네~.
110003|그치?|우리도|마음에 들어.
110004|괜찮다면 저 안쪽까지|데려가 줄까?
110005|가보고 싶어!|지느러미는 없지만|수영은 잘하거든!
110100|어때?|마음이 편한 장소지?
110101|응, 아주!
110102|생선 친구들도|많이 사귀고,|정말 즐거웠어!
110103|수영하고 싶어지면|또 놀러 올게!
110104|언제든지 또 놀러와!|너희들도 이제 |이 바다의 친구야!
110200|와~!|민들레가 많다.
110201|뭐랄까..|한가로운 곳이야~
110202|이 근처는 항상|산들바람이 불어서|솜털이 많이 난다구나.
110203|그래서 민들레가|많이 피는거야.|이쁘지?
110204|지금부터 이 꽃을|언덕 위에까지 배달할 건데|괜찮다면 같이 갈래?
110205|그래도 돼?|그럼 같이 |언덕 위에까지 가볼까나!
110300|후~|꽤 많이|걸었네~
110301|민들레를 보면서|산택할 수 있어서|즐거웠어!
110302|다행이야~|이 별은 항상|민들레가 피니까,
110303|봄이 그리워지면|또 놀러와~
110304|알았어!|정말 고마워!
110400|우와~, 커다란 파르페네~!|과일이 많이 들어가 있어서|맛있겠다~!
110401|엇 손님이네!|우리 동굴에 어서오세요!
110402|와! 하얀 박쥐다!|폭신폭신한 크림같아!
110403|우리는 못 먹지만|동굴안에 있는 파르페면|먹어도 돼~!
110404|정말!?|저쪽 어두운 곳에도|먹을 게 있는건가?
110405|괜찮다면|우리가 안내할게!|따라와~
110500|맛있었다~!|그런데 너무 많이 먹어서 못 움직이겠어...
110501|그럼 우리와 함께|낮잠이나 자자!
110502|아주 폭신폭신하고|따뜻하거든~
110503|그러네!|폭신폭신하고|좋은 느낌........
110504|....어라？|잠들었어?|피곤했나봐. 푹 쉬어~
110600|이런데에 저택이...?|그런데 정말 크네~.
110601|어라?|여기선 드문 손님이.|어쩐 일이죠?
110602|안녕!|우리는 우주선으로 여행을|하는 중이야!!
110603|그래요.|그건 아주 흥미롭군.
110604|조금만 여행 이야기를 |들려줄래요?|차와 과자를 준비할게.
110605|우와, 고마워!|그럼 잠시 실례할까나!
110700|아주 재미있었어!|여기외에도|다양한 별이 있구나.
110701|다양한 별이 정말 많아!|독수리씨도 우주를 |여행하고 싶어졌지?
110702|아아.|그런데 다들 여기에 놓고|갈 수는 없으니.
110703|당신들만 괜찮다면|또 여이게 들러서|이야기를 들려줬으면 좋겠는데.
110704|그럼!|다양한 별을 보고 올테니까|기대해줘!
110800|응? 내 구역에|못 본 녀석이|있네?
110801|와!|언제 나타난거지!?
110802|동에 번쩍 서에 번쩍하는|살쾡이님이지.
110803|너희들, 이런곳에|무슨 일이야?
110804|이 곳을 함부로 |어지럽히지 않는다면|안내해주지.
110805|정말?|예쁜 곳이고 여러가지|둘러보고 싶은데....
110806|어라? 혹시|먼저 가버린거야!?|같이 가~!
110900|어라, 너희들.|이곳에서 여행은|충분히 했어?
110901|이번엔 저런 곳에!|정말 등에 번쩍 서에 번쩍|하네....
110902|후훗.|그게 바로 나님이거든~.
110903|그런데|정말 근사한 곳이구나!|마음이 편안한 이유를 알 것 같네.
110904|니들이면|언제든지 놀러와도 돼.|나님이 인정해준 녀석이니까!
110905|앗싸!|꼭 또 놀러올게!
111000|우와~,|우주선이 고장나버렸어.|어떡하지...
111001|니들! 뭔가|곤란한 상황인 것 같은데.
111002|착륙했을 때 우주선이|고장나 버렸거든.
111003|내가 수리해줄게.|우주선이 고쳐질 때까지 근처에서|놀고 있어!
111004|정말!?|그럼 놀면서 기다릴게!
111005|이 주변은 톱니바퀴가|있으니까 돌아가지 않게|조심해! 
111100|수리 다 끝났어!
111101|와~ 우주선이 다 고쳐졌네!|정말 살았어.|고마워.
111102|우주선이 고장나면|언제든지 여기로 와!
111103|손자같은 니들이라면|언제든지 대환영이야!
111104|응! 그럼 그 때는|잘 부탁해!
111200|꺄~!|사건이야 사건! 대사건!
111201|무슨 일이야?
111202|지금부터 결혼식인데|달링이 행방불명이야....
111203|아아! 큰일이네....|어쩌지....
111204|알았어.|우리도 찾아볼게!!
111205|정말!?|다행이다! 부탁 좀 할게!
111300|음...못 찾겠네~.
111301|아아앙, 내 달링!|도대체 어딜 간거야!
111302|[1A82DD]|하~암, 잘 잤다!|슬슬 결혼식 시간인가?|[-]
111303|어머, 달링! 이런데에 있었어?|걱정했잖아!|자 어서 결혼식으로 가자!
111304|찾아서 다행이야!|행복해야해!
111400|HEY BOY！|코스 위에 서 있으면 |위! 험! 하! 지!
111401|와~, 레이서다!|멋진 차네!
111402|HAHAHA！|BOY들, RACE는 좋아하니?|같이 COURCE를 달려볼래?
111403|정말!?|같이 가도 돼?
111404|OK！　LET'S GO!!|HAHAHAHA・・・・・・。
111405|어라, 벌써 없네.|같이 가~!
111500|WOW！|ME를 따라오다니|BOY들은 GREAT해！
111501|같이 레이싱할 수 있어서|재미있었어. 고마워!
111502|고맙긴, 또 달리고 싶어지면|언제든지 여기로 와.|우린 이제 FRIEND야!
111503|BOY들을|잊지 않을게!|HAHAHAHA・・・・・・。
111504|아~, 가버렸네....|두더지씨지만|역시 레이서는 다르네!
111600|축제다! 축제다!!|우우~ 눈이 돌아~
111601|어라?|저런 곳에 누군가|쓰러져있어!!
111602|붉은여우씨 괜찮아?
111603|감사합니다!|너무 정신없이 놀아버렸어...
111604|축제를 같이 즐기지 않을래?
111605|그래!|재미있을 것 같아..|같이 놀자!
111700|축제다! 축제다!!|영차! 영차! 해냈다!|목적지에 도착!!
111701|영차! 영차!|재미있었어!!
111702|고마워.|너희들 덕분에 이 별의 모두가|큰 기쁨이야.
111703|다음 축제때도|찾아오면 좋겠어!
111704|응!|나도 즐거웠어!|다음에 꼭 놀러올게!
111800|우와!|정말 큰 우주선이다!
111801|본함은 우주탐사선이야.
111802|우리는 우주를 떠도는|유성 물질을 관측하고 있어.
111803|유성을 조사하고 있어!|정말 멋져!!
111804|사실 동료가 다쳐서|일손이 부족해...|괜찮다면, 너희들이 관측을|도와주지 않을래?
111805|응, 물론!|유성 물질 관측을 도와줄게!
111900|음...|이것으로 이번 관측은 종료...|관측을 도와줘서 정말 고마워...
111901|우리야말고 예쁜 별을|많이 볼 수있어서|무척 즐거웠어!!
111902|너희들은 정말 우수해.|괜찮다면 우리와|우주 탐사를 하지 않을래?
111903|그것도 재미있을 것 같지만...|우리는 여행을 계속 하고싶어!
111904|음, 그래...|별을보고 싶어지면|언제든지 우리를 찾아와!
112000|와우~!|눈부신 별이다!
112001|이렇게 멀리까지|여행을 하고 있다니...|이름은 뭐라고 하시나요?
112002|우리들은|버블룬과 보블룬이야!
112003|좋은 이름이네요...|제 이름은 피닉스에요.
112004|그리고 여기는 별이 태어나는|곳이에요...  괜찮다면|별의 탄생을 보시겠나요?
112005|정말!?|별이 탄생하는 곳을|볼 수 있다니 정말 기쁘네!
112100|별의 탄생은 잘 보셨나요?
112101|불타는 별을 중심으로|많은 별이 태어나|매우 깨끗하고 멋지더라!
112102|우리들은 지금부터|새로 태어난 별에 새 생명을|선물로 떠납니다.
112103|당신들도 앞으로 여행에서|새로운 별들이나 생명을|만나보세요.
112104|응, 그러자!|피닉스씨도 일 열심히!
112200|우와! 바나나에 망고,|오렌지에 멜론...|과일이 정말 많다!!
112201|키위!?|낯선 얼굴이네요.|이 별은 처음인가요?
112202|응, 처음이야!!|이 별을 보고 가도 괜찮아?
112203|키위! 좋아!|이 별의 과일은|자유롭게 먹어도 좋아!
112204|저쪽의 큰 나무 밑은|특이한 과일이 많이 있어!
112205|정말!?|그럼, 과일뷔페로 출발!
112300|지금 먹은 과일|너무 맛있어!
112301|키위! 키위!|더 먹을 수 있겠어?
112302|아니...|이젠 너무 배가 불러...
112303|그럼 나중에|배가 고플 수도 있으니까|이 과일들을 가져가!
112304|와아~|이렇게 많은 과일을...|고마워!!
112400|와아~ 호박이 정말 많다!|어!?|너구리씨 무슨 일이야?
112401|우우우... 괴물...|두렵지 않아...|오빠들은 누구?
112402|우리들은|버블룬과 보블룬이야!|너는 무엇을 하고 있는 거야?
112403|호박을 수확하는 중이야...|부모님은 도깨비 퇴치에 나가서|지금 혼자 있어...
112404|그러면 우리들이|호박을 수확하는 것을|도와줄게!!
112405|정말!?|혼자 있어서 불안했었어...|잘 부탁해!
112500|와~아!|호박을 많이|수확할 수 있었어!
112501|좋아!|더 수확할 곳이 있어?
112502|아니, 이제 혼자 괜찮아!|오빠들 덕분에 용기가 생겼어!
112503|알았어!|용기가 생겨서 다행이야!
112504|고마워!|오빠들도 조심해~|잘가~
112600|어디선가 굉장히 맛있는|냄새가 난다~!!
112601|안냥!|처음 본다냥!
112602|응, 안녕.|여기서 무엇을 하고 있어?
112603|우리는 이 별에서|맛있는 찌개의 연구를|하고있다냥!
112604|괜찮다면 함께|연구를 하자냥!
112605|그래!|같이 맛있는 찌개를|완성시켜보자!
112700|연구를 하면서|맛을 너무 봤어...|너무 배가 부르다...
112701|우리는 뜨거운 것을|먹지 못한다냥!|식히다보니 많이 못먹었다냥!
112702|미안...|우리가 너무 많이 먹어버렸나!?
112703|괜찮다냥!|연구할 때 또 먹으면 된다냥!|먹고싶으면 다음에도 오라냥!
112704|정말!?|너무 맛있었는데...|또 먹으러 올게!!
112800|우와~ 대단하다!!|오로라가 정말 이쁘다!!
112801|여행자님 안녕하세요.|이곳의 오로라가 매우 이쁘죠?
112802|하지만, 저 오로라를|넋을 잃고 보다가|미아가 생기기도 합니다.
112803|지금도 옆의 별에서 온|길을 잃어버린 아버지와|아들을 찾고 있어요...
112804|우리도 찾는 것을 도와줄게!
112805|감사합니다...|같이 찾아 봅시다...
112900|여기서도 발견되지 않으면...
112901|이만큼 찾아도 발견되지|않는다면 돌아갔는지도|모르겠네요?
112902|잘 돌아갔는지 걱정이네요...
112903|길 잃어버린 아버지와|아들의 별은 저쪽 방향이야.|우리가 저 별로 가보도록 할게!
112904|우리는 계속 찾아볼게요...|저 별에서|찾았으면 좋겠네요...
150000|크크크....
150001|드디어|지옥급으로 어려운 스테이지가|완성이 됐네...
150002|버블룬과 보블룬이|곤란해하는 얼굴이 상상이 간다.
150003|자 이제|슬슬 도착할 때가 됐는데....
150004|크크크....
150100|어리? 이런데에|버블룬이 있네.... 
150101|저기, 버블룬.|그런데에서|뭐하고 있어?
150102|어라?|버블룬이 아니네!?
150103|[60BC40]|난 가챠핀이야~|[-]
150104|[D00810]|난 |무쿠야~|[-]
150105|[60BC40]|이 섬은 즐겁네.|맞다! 너도 |같이 놀자~|[-]
150106|앗싸~!|그래, 놀자 놀자!
150200|가챠핀 이 섬은|진짜 즐겁네~!
150201|어라 버블룬?
150202|어라? 가차핀은|어디러 가버린거지?|무쿠는?
150203|그러고 보니 저쪽에서|누군가 큰 버블에|갇혀버렸다고 하더라.
150204|어머! 그건 아마|가차핀과 무쿠일 거야!
150205|얼른 구하러 가야지!|버블룬 도와줘!
150300|(가챠핀?|.....드래곤인가?)
150301|[60BC40]|(버블룬?|.....공룡인가?)|[-]
150302|(...를 닮았나?)
150303|[60BC40]|(...를 닮았나?)|[-]
150304|[D00810]|고마워|둘이 덕분에|살았어요~|[-]
150305|무사해서 다행이야.|또 같이 놀자~!
150306|[D00810]|도 같이|놀고 싶네~|[-]
150307|[D00810]|다시 만날 수 있는 날을|기대하고 있을게~|[-]
150308|(...를 안 닮았지)
150309|[60BC40]|(...를 안 닮았지)|[-]
150400|[66CCCC]|저기 포로리야|오늘은 뭐하면서|놀까?|[-]
150401|[FF66CC]|음....|어라? 저건 누구지?|[-]
150402|[FF66CC]|도마뱀씨?|괴롭힐까? 말까?|[-]
150403|아니야!|도마뱀이 아니라 드래곤...|도 아니고 인간이야!
150404|우린|버블룬과 보블룬이야!
150405|[66CCCC]|난 보노보노야~|저기 이 섬에서|같이 안 놀래?|[-]
150406|[FF66CC]|난 포로리야!|다 같이 |놀아보자!|[-]
150407|와~!|놀자 놀자!
150500|하아~,|재밌었어!
150501|보노보노도,|포로리도,|너부리도!
150502|같이 놀아줘서|고마워!
150503|[CC9966]|응, 우리도|신기한 놀이를 할 수 있어서|뭔가 색다른 경험이었어|[-]
150504|[66CCCC]|왜 즐거운 일은|금방 끝나버리는 걸까~|[-]
150505|[CC9966]|보노보의 '왜'가|시작됐어...|[-]
150506|내일도 또 놀러올게!|그럼 꼭 |곧 즐거워질거야!
150507|[FF66CC]|그러네!|또 놀아요!|[-]
150600|보노보노군~.|...어라? 혼자 있어?
150601|[66CCCC]|포로리 집에 |놀러갔는데|없더라고~|[-]
150602||[66CCCC]|...저기, 보블룬군|혹시 포로리나|너부리군이|[-]
150603|[66CCCC]|동굴아저씨한테 |갇혀버린거면|어쩌지...|[-]
150604|동굴 아저씨?
150605|[993399]|자 쭉쭉|갇어버리자~|[-]
150606|[66CCCC]|우리|갇어버리는거야~|[-]
150607|[66CCCC]|아~|이제 안 되겠어~|[-]
150608|버,버블룬!|갇으면 안 돼!
150609|보노보노군!|다들 찾으러 가자!
150700|[FF66CC]|아!|보노보노짱!|[-]
150701|[66CCCC]|포로리~!|[66CCCC]
150702|[66CCCC]|너부리도|여기 있었군~|[-]
150703|만나서 다행이야!|둘은 여기서|뭐하고 있었어?
150704|[FF66CC]|새로운 놀이터를 |탐험하고 있었어|[-]
150705|[CC9966]|아까 저기서|이상한 벌례를 찾았어|[-]
150706|[CC9966]|저기, 니들도|보러 가지 않을래?|[-]
150707|와~!|그럼 조금만 더|여기서 놀고 갈까나!
150800|어라? 저기에|보블룬이 있네?
150801|응?|난 여기에...
150802|엇 버블룬!|도화지로 만든|우리가 있어!
150803|진짜네! 굉장하다~!|그런데 도대체 누가...
150804|[A15338]|우고 우고!|[-]
150805|와!|놀래라!
150806|[7E4F15]|....|[-]
150807|엇! 잠깐만!
150808|뭔가 재밌겠다!|따라가보자!
150900|(나레이션)|어라~,|노뽀씨, 곤타군.
150901|오늘은 도매뱀씨와 놀거야?
150902|응? 도마뱀이 아니야?|뭐야 뭐야, 드래곤이야?
150903|그럼 오늘은 노뽀씨가 |드래곤씨의 장난감을 |만드는거네~, 기대된다!
150904|무엇이든 만들 수 있구나!|굉장하다~!
150905|저기, 감사의 뜻으로|우리가 잘하는 것을|가르쳐줄게!
150906|같은 색의 버블을|3개 맞춰서...
150907|자, 같이|해보자!|할 수 있을까나~?
150908|[A15338]|우고 우고!|[-]
151000|[A15338]|우고 우고!|[-]
151001|(나레이션)|곤타군, 즐거워보이네~!|이번엔 뭘 만드는거야?
151002|[7E4F15]|....|[-]
151003|(나레이션)|응?|도화지로?
151004|우와~재미있겠다!|도마뱀씨도 힘내!|엇 드래곤씨였죠.
151005|[A15338]|우고 우고!|[-]
151006|우리도|할 수 있을까나~!
151007|(나레이션)|자 그래서,
151008|오늘은 버블을 던지면서|놀아봤습니다!
151009|당신도 해보지 않을래?|즐거우니까~!
151010|그럼, 또 만나~!|안녕!
151100|아!|저런 곳에|맛있어 보이는 바나나....
151101|왜 저런곳에 |바나나가....
151102|[E6BF00]|....|[-]
151103|와!|바나나가 움직였어!?
151104|[E6BF00]|....|(처음 뵙겠습니다!)|[-]
151105|[E6BF00]|....|(TV TOKYO 바나나 직원인|나나나입니다.)|[-]
151106|아, 혹시|우리 버블이|궁금한건가?
151107|...같이 해볼래?
151200|아~,재밌었다!
151201|나나나도 하치도 |버블을 던지는 게|엄청 늘었네!
151202|응응, 호흡이 잘 맞아!|역시~.
151203|[E6BF00]|....|(사이가 좋으니까~!)|[-]
151204|저기, 또 |같이 놀아줄래?
151205|[E6BF00]|....|(그럼!)|[-]
151206|앗사~!|약속한거야!
151300|어~이,|버블룬~?
151301|도대체 어딜|가버린걸까?
151302|아,나나나!|저기, 버블룬을 안 봤어?
151303|[E6BF00]|....|[-]
151304|....
151305|응? 커플룩?
151306|설마 버블룬도....|TV TOKYO 바나나 직원이?
151400|[E6BF00]|....|(버블룬군,|　잘하시네요~!)|[-]
151401|....|(우린 항상|버블로 놀 고 있으니까요1)
151402|....
151403|뭔가 둘이서|잘 통하는 것 같아....
151404|그런데 나나나는|정말 다 할 수 있구나.
151405|나나나와 친해져서|아주 기뻐!
151406|[E6BF00]|....|(기뻐요.| 더 같이 놀고 싶어!)|[-]
151407|후후훗,|그럼 조금만 더 |다 같이 놀자!
151408|하치도같이!|저쪽에 노란 버블이|많이 있어!
151500|뭔가|재미있는 새네~.
151501|저 산은 뭘까?|새씨같아 보이네.
151502|저기 딱|저 새씨 같은....
151503|[777AC0]|안녕|[-]
151504|우와! 진짜네!|꼭 닮았다~!
151505|저기, 새씨,|어디서 왔어?
151506|[777AC0]|L○NE 스티커에서 왔어요.|[-]
151507|L○NE 스티커?|뭐랄까 홍보같은|냄새가....
151508|저기~!|같이 놀자~!
151509|[777AC0]|다음에|[-]
151510|게임이 안 되니까!|가자!
151511|그렇죠|[-]
151600|즐거웠어~!
151601|멘또리군과|많이 놀았네~.
151602|[FF828F]|...어이|[-]
151603|어라?|그 친구는?
151604|[777AC0]|여동생이야.|사이가 좋아.|[-]
151605|응!? 멘또리군,|오빠였구나!|나랑 똑같네~!
151606|[FF828F]|인정하지 않았지만|[-]
151607|[777AC0]|샤이예요|[-]
151608|(사이가 좋은걸까....)
151609|여동생짱도 놀자!
151610|[FF828F]|던벼|[-]
151611|(음...뭔가 신기한 |형제네....)
151700|어라,멘또리군?|그렇게 급하게|무슨 일 있어?
151701|[777AC0]|하지마! 쫓아오지 말아줘!|[-]
151702|기달려~
151703|어라, 그러고 보니|버블룬이 없네....
151704|봐봐!
151705|와, 버블룬!
151706|멘또리군을|꼭 닮았네!|부럽다~!
151707|[777AC0]|언제 만든거야....|[-]
151708|자!|이걸 입고 다 같이 놀자~!
151709|[777AC0]|그래서 무시하는군요|[-]
151710|[777AC0]|(이상한 형제....)|[-]
151800|즐거웠어~!
151801|멘또리군도,|여동생짱도,|놀아줘서 고마워!
151802|[777AC0]|(∩◎８◎)∩|[-]
151803|저기,|또 같이 놀자!|
151804|[777AC0]|윗 사람에게 말해둘게~|[-]
151805|응? 윗 사람1?|그게 누군데?
151806|[777AC0]|프로듀서란 사람~|[-]
151807|어디서 들은 것 같은....
151808|그래도 꼭 또 |놀러올게!
151809|[777AC0]|뭐 일단|잘 부탁해(◎８◎)ノ|[-]
151900|[B45213]|하이 끈적~|[-]
151901|[B45213]|어~오늘은|낫토섬이라는 곳에 |와 있어끈적~|[-]
151902|[B45213]|이 주변엔 낫토가|많이....|[-]
151903|어라?|무슨 촬영 같은 걸까?
151904|[B45213]|끈적?|[-]
151905|[B45213]|낫토가 가득한 것 같더니|신기한 |원이 많이 있는끈적~|[-]
151906|[B45213]|거품일까나 끈적~|[-]
151907|그건 버블이야!
151908|[B45213]|버블 끈적?|[-]
151909|응! 마자!|던져서 놀면 재미있어!
151910|괜찮다면 같이 |놀아보지 않을래?
151911|[B45213]|좋은거야 끈적~?|기쁘 끈적~!|[-]
152000|네바~루군,|잘하네!
152001|[B45213]|꽤 어렵지만|재미있네 끈적~|[-]
152002|[D3691B]|끈적~|[-]
152003|[B45213]|작은 알맹이짱도|즐거워보이네 끈적~|[-]
152004|[B45213]|버블룬군 보블룬군,|고마워 낫토 끈적~!|[-]
152005|[D3691B]|끈적 끈적~|[-]
152006|아니야, 우리도|같이 놀아서|정말 재미있었어!
152007|[B45213]|진짜 끈적?|초초 기쁘네 끈적~!|[-]
152008|[B45213]|기뻐서 텐션이|올라왔지 끈적~|[-]
152009|어라?|네바~루군,|어딜 가?
152010|[B45213]|끈적 끈적~|[-]
152011|가버렸네....
152100|네바~루군,|또 돌고 있어!?
152101|[B45213]|끈적 끈적 끈적~!|[-]
152102|[C39A72]|빙빙 돌고|거품이 가득하고|하애졌네 끈적~|[-]
152103|[C39A72]|여러분도 낫토는|잘 비비는 거야 끈적~|[-]
152104|역시 낫토의 요정이네!
152105|[C39A72]|끈적함이 많아져서|평소보다 늘어난다 끈적.|[-]
152106|끈적거리는 낫토 굉장한데!|쭉 쭉 늘어나고!
152107|두근두근
152108|두근두근
152109|[C39A72]|............|[-]
152110|[C39A72]|다음번에 기대해줘 끈적!|[-]
152200|버블룬,|왜 돌고 있어?
152201|[6ADC31]|끈적~!|[-]
152202|응!?|버블룬!?
152203|[6ADC31]|앞으로는|끈적 버블군이라고 불러줘!|[-]
152204|[C39A72]|멋지네 끈적~!|[-]
152205|[C39A72]|낫토실의 힘으로|파워 업이야 끈적~|[-]
152206|[6ADC31]|뭔가 힘이 |늘어난 느낌이 드네~.|[-]
152207|[6ADC31]|자~,|낫토 파워를 시험하러|놀러가자!|[-]
152208|[D3691B]|끈적~|[-]
152209|[C39A72]|다 같이 조금만 더|놀자~끈적~!|[-]
152300|あっ、ガチャチケ王だ！|明けまして|おめでとうございます！
152301|おお、お前たち遅いぞ！|ハッピーニューイヤーじゃ！|ガチャチケ王じゃ！
152302|知ってるよ！|今年も、ガチャチケ王さんの|挑戦を受けるよ！
152303|ホッ、ホッ、ホッ・・・|お前たち、気が早いのぉ～
152304|[F90709]|しかし、ちょっと待つのじゃ！|これだけは言わせてくれ。|[-]
152305|ワシは、この世界で使える|ガチャチケットを|た～んまり持っているのじゃよ！
152306|そして、正月はヒマなのじゃ。|だから、お前たちがココを|通るのを待っておったのじゃ。
152307|2017年もワシの挑戦に見事|クリアして褒美を奪ってみよ！
152308|うん！　分かったよ！|さっそく、出発だ!!
152309|ワシを楽しませてくれ。|ホッ、ホッ、ホッ・・・
152400|ホッ、ホッ、ホッ・・・|毎度の事ながら|お前たち、なかなかやるのぉ・・・
152401|ありがとう！|ガチャチケ王さん！
152402|ウムぅ・・・|じゃが、しかし！
152403|ここまでは、お前たちの|腕前を知るための|ステージじゃよ！
152404|ホッ、ホッ、ホッ・・・|本当の本番は、ここからじゃ！
152405|さあ、ワシを|もっと楽しませてくれ！
152406|うん！　分かったよ！|この調子でステージクリアだ！
152500|ウムぅ・・・今回も見事じゃ！|約束どおり、|褒美をあたえよう！
152501|わ～い！|いつもありがとう！
152502|ウム！|新年の良いヒマつぶしが|できたわい。
152503|今年も新しいステージを|たくさん用意しておくぞ！|それでは城に戻るとするかの～
152504|では、また会おう！|ホッ、ホッ、ホッ・・・
152505|いっちゃったね・・・|今度はどんなステージかな？|楽しみだね！
160000|미, 미니!
160001|앗! 깜짝이야!!
160002|너는 누구지?
160003|미니!
160004|미니룬이구나...|왜 버블속에 갇혀있었어?
160005|미니!
160006|정신을 차리니 갇혀있었다고?|무서웠겠구나...
160007|미니미니!
160008|도움을 준 답례를 하고싶다고?|앗! 잠깐 기다려!!
160009|미니!!
160010|너 말고도 갇힌|미니룬이 있는거지?
160011|미니!
160012|알았어!|다른 동료들도 도와줄게!
160013|미니!
160014|좋았어!|다른 미니룬들을 구조했어!
160015|미미미니!
160016|응?|다른 장소에서도 미니룬들이|갇혀있다고?
160017|큰일이네..|빨리 도우러 가자!
160018|미니!
160019|여기에 미니룬들이|자주 놀러 온다고?
160020|미니미니!
160021|앗!|저기에 갇힌 미니룬이 있다!|빨리 도우러 가자!
160022|미니!!
160023|여기에서도 미니룬들을|도와줄수 있었어!
160024|버블에 갇히게 되면|어디론가 날아가 버리니까|조심해야지.
160025|미니!
160026|미니!
160027|이곳은 맛있는 열매가|열리는 장소구나...|그 열매일까?
160028|미미미미니!
160029|아! 그건 붉은 거품!|갇힌 미니룬이다!|잘못 볼뻔했어...
160030|빨리 구해주지 않으면...
160031|그러고보니...|미니룬은 왜 거품에|갇혀 버린것일까?
160032|미...
160033|응? 조금 전에|수상한 그림자를 봤다고?|혹시 범인이 아닐까?
160034|미니?
160035|미니!
160036|선물상자를 가지고,|무슨일이야?
160037|미니미니!!
160038|앞으로|멋진 미니룬이 된다고?
160039|미니! 미니!
160040|어떤 멋진 미니룬이|되는것일까?|기대된다!!
160041|미니!
160042|앗!!|정말 선물상자가 됐어!
160043|이제 공원에 특별한|건물을 지을 수 있네.
160044|미니!
160045|미니룬이 갇힌 것은|특별한 건물을 지을 수 있는|미니룬의 힘과 관계있는 것일까?
161001|미니.
161002|이곳은 미니룬 공원이라고|말하는구나.
161003|전에 많은 미니룬이 있었는데,|모두 거품에 갇혀 버렸어?
161004|그것은 큰일인걸?|미니룬을 빨리 구하자!
161005|미니룬은 앞에 있는 것 같아.
161006|해냈어!|미니룬을 구해냈어!
161007|미니.
161008|응? 답례를 주는거야?|고마워!!
161009|받을 답례가 있으면|숫자가 표시되는거야!
161010|아까 받은 건물을|공원에 지어 보자!
161011|원하는 위치에 배치할수 있어!|나중에 자유롭게 이동도 가능해!
161012|건물이 완성되었어!|미니룬을 더 도와서|다양한 건물을 지어보자!
161013|친구의 공원을 놀러가보자!|방문하면 좋은일이 있을수도!
161014|친구의 공원을 볼 수 있어!
161015|방문하면 매일 한 번|선물을 받을 수 있어!
161016|미니룬 공원의 설명 끝이야!
161017|미니룬을 많이 돕고|공원을 꾸며보자!
1000000|이상 동작이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(10001)
1000001|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우 다시|시도하시거나 당사 고객센터로|문의 바랍니다.(10002)
1000002|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우 다시|시도하시거나 당사 고객센터로|문의 바랍니다.(10003)
1000003|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(10004)
1000004|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(10005)
1000005|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(10006)
1000006|서비스 이용 규정에 따라|정지된 계정입니다.|자세한 사항은|help@skonec.com으로|문의 바랍니다.(10007)
1000007|서버 접속에 실패했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(10008)
1000008|본 기기에서는|개임플레이가 불가능합니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(10009)
1000009|이상 동작이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(20001)
1000010|루비 값에 이상이 감지되었습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(30001)
1000011|코인 값에 이상이 감지되었습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(30002)
1000012|하트 값에 이상이 감지되었습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(30003)
1000013|루비가 부족합니다.|(40001)
1000014|코인이 부족합니다.|(40002)
1000015|하트가 부족합니다.|(40003)
1000016|이상 작동이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(50001)
1000017|이상 작동이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(50002)
1000018|이상 작동이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은|당사 고객센터로|문의 바랍니다.(50003)
1000019|해당 아이템이 존재하지 않습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(60001)
1000020|해당 아이템이 존재하지 않습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(60002)
1000021|해당 아이템이 존재하지 않습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(60002)
1000022|상품세일이 시작 또는 종료했기|때문에 가격 정보를 다시|불러옵니다. 해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(60004)
1000023|보물상자를 열 수 없습니다.|(70001)
1000024|해당 보물상자의 내용물을|받았습니다.(70002)
1000025|하트 선물 조르기는|6시간 내에 1회만가능합니다.
1000026|해당 메일이 존재하지 않습니다.|(80002)
1000027|이미 보상을|받았습니다.(90001)
1000028|카카오톡으로 초대|발송을 완료했습니다.(100001)
1000029|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(110001)
1000030|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(110002)
1000031|오류가 발생했습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(99999999)
1000032|최신 버전으로 갱신 시 더욱|안정적으로 플레이할 수 있습니다.
1000033|게임 설치에|필요한 용량이 부족합니다.|확인 후 재설치해주십시오.
1000034|이상 동작이 감지되어|게임을 시작할 수 없습니다.|자세한 사항은 당사 고객 센터로|문의 바랍니다.(10010)
1000035|본 메시지는 이미 발송 되었습니다.|발송 뒤 72시간 이내에는|재발송이 불가능합니다.(80003)
1000036|이상 동작이 감지되었습니다.|잠시 후 다시 시도해주십시오.|해결되지 않을 경우|당사 고객센터로|문의 바랍니다.(80004)
1000037|이벤트를 종료합니다!
1000038|알림 메시지 전송이|완료되었습니다.
1000039|알림 메시지 전송 횟수가|한계치에 달했습니다.
1000040|이미 보상을 받았습니다.
1000041|보상 수신 기간이 경과하여|보상을 받을 수 없습니다.
1000042|더 이상 보상을|받을 수 없습니다.
1000043|할인 시간이 종료되어서|가격 정보를 다시 불러옵니다.
1000044|일일 친구 초대 가능 횟수가|최대치에 도달하였습니다.
1000045|더 이상 친구를 초대할 수 없습니다.
1000046|이상한 동작이 감지되어|게임을 재개할 수 없습니다. |죄송합니다만 상세에 대해서는|문의 바랍니다.(50005)
1000047|뽑기에서 나오는|모든 캐릭터를 이미 취득했고|레벨 상한치를 해방한 상태이기 때문에|뽑기를 돌릴 수가 없습니다. 
200000|bl83Vwia61ek8cza9462pb3xr130behi
200010|stageNo
200011|status
200012|score
200013|coin
200014|jewel
200015|move
200016|time
200017|continueCount
200020|rank
200030|friendBubble
200031|chakkun
200032|itemCount
200033|keyBubble
200040|bossNo
200041|level
200042|bossHp
200043|damage
210000|stage/end/
210001|ranking/reward/
210002|boss/end/
300001|마켓에 리뷰를 작성하시면|루비를 선물로 드려요!
500001|[5ac6ff]Game Design Director[-]||Kento Takeda||[5ac6ff]Developed by Matrix[-]||[5ac6ff]Line Director[-]||Kojiro Furukawa||[5ac6ff]Planners[-]||Kazuhiro Inomoto|Kazunori Inoue|Tasuku Ito||[5ac6ff]Programmers[-]||Yuki Sugiura|Tomoaki Baba||[5ac6ff]Graphic Designers[-]||Shoko Watanabe|Haruna Nonaka|Shoko Sakaguchi|Nami Takasaki||[5ac6ff]Line Producer[-]||Yasuhiro Ohori||[5ac6ff]Engineer[-]||Daisuke Agata|Kenichi Asai||[5ac6ff]Sales & Marketing[-]||Noboru Nagashima|Marketing Adviser|Shoichi Matsuzawa||[5ac6ff]Sound[-]||Ryo Yamazaki|Shohei Tsuchiya||[5ac6ff]Localize[-]||Robin Fukuzaki||[5ac6ff]Special Thanks[-]||Cha Hongseok|Hideyuki Kinoshita|Fumitada Setsu|Daisuke Sekiguchi|Natsuko Shimazawa|Osamu Okamoto|Syo Komiya|Hideaki Namba|Yukiko Makino|Hitoshi Sunakawa|Chizuru Shinoda|Kana Takasaki|Erina Yamashita|Fuyu Tamura|Ayumi Ogura|Megumi Ishikawa|Ryo Sato|Rei Kimura|Ken Ninomiya|Yuka Sarugaku+E923|Nanoha Hata|Kazuyo Ohira|Nana Okami|Naoya Yoshihara|Yasushi Kameda|Yoshiteru Seto|Tsutomu Goda|Nikkou Yamashita|Kentaro Kawashima|TAITO's ON!AIR division!||[5ac6ff]Producer[-]||Tsuyoshi Nishiwaki||[5ac6ff]Exective Producer[-]||Akihito Shoji|||[E60012]Skonec Entertainment[-]||[5ac6ff]Producer[-]||Shon Ui Jin||[5ac6ff]Business&Marketing Director[-]||Lee Seung Jong||[5ac6ff]Marketing Manager[-]||Bae Kook Yeol||[5ac6ff]Lead Server Engineer[-]||Lee Jae song||[5ac6ff]Lead Client Engineer[-]||Lee Jung Youl||[5ac6ff]Client Engineer[-]||Lee Geon Bae|Kim Bong Jae|Jung Yun Yoo||[5ac6ff]Lead Game Designer[-]||Choi Yong Seok|Kim Je Hyoung||[5ac6ff]Game Designer[-]||Choi Sang Jae||[5ac6ff]Game Designer&QA[-]||Goo Hyun Soo||[5ac6ff]Art Director[-]||Han Jung Yeol||[5ac6ff]Art Designer[-]||Kim Hyun Jin|Kim Min Ji|||[5ac6ff]Special Thanks[-]||Choi Jeong Hwoan||Hwang Bo Mi||Jo seung bin
500002|로그아웃
500003|이 계정에서|로그아웃 하시겠습니까?
500004|탈퇴하기
500005|정말로 회원 탈퇴를|하시겠습니까?|(탈퇴시 지금까지의 게임 기록과|아이템/화폐가 소멸됩니다)
500006|%CTRL01% 바로가기!
500007|만든 이
500008|결제 중 오류가 발생하였습니다.|잠시 후 다시 시도해 주십시오.|계속 동일한 오류가 발생 시|당사 고객센터로 문의 바랍니다.
500009|상대가 수신을 차단하여|메시지를 전송할 수 없습니다.
500010|명 초대
500011|카카오 회원번호: %CTRL01%
500012|현재 버전: %CTRL01%
500013|권장 버전: %CTRL01%
500014|애플 정책상 초대보상은 받을 수 없습니다.
500015|%CTRL01%님에게|카카오톡으로 초대 메시지를 보냈습니다.|(애플 정책상 초대보상은 받을 수 없습니다.)
500016|보너스|%CTRL01%개
500017|%CTRL01%님께 루비 %CTRL02%개를|선물로 보내시겠습니까?|(지금 결제하시면 구매하신 분께|하트 %CTRL03%개를 보너스로 드립니다.)
500018|%CTRL01%님의|우편함으로 루비 %CTRL02%개를|보냈습니다.(보너스는 우편함에서 확인.)
500019|%CTRL01%님께|선물하기 보너스로|하트 %CTRL02%개를 받았습니다.
500020|%CTRL01%님께서|루비 %CTRL02%개를 선물로|보내주셨습니다.
500021|전체 선택
500022|선택
500023|선택하신 분들께 하트를 요청하시겠습니까?
500024|요청 메시지를 성공적으로 보냈습니다.
500025|Guest
500026|이어하시겠습니까?
500027|루비 %CTRL01%개를 사용하면|재도전 할 수 있습니다.|다시 돌릴까요?
500028|Do you want to log out|of Facebook account?
500029|Do you want to log out|of Game Service account?
500030|Do you want to log out|of Game Center account?
500031|TOAST 프로모션||(아래 버튼을 눌러|자세한 내용을 확인하세요!)
500032|지원 패키지 도착!
500033|즐거운 여행에 도움을 주기 위해|버블룬이 보내는 선물! (선물함 확인)
500034|매일 로그인하면 점점 좋은 보상이! (10일마다 초기화)
500035|이벤트
500036|미션 달성 후 접속 시 우편함으로 자동 지급됩니다.
500037|보글보글|하러가기
500038|취소하였습니다.
500039|이미 보상을 받았습니다.
500040|이벤트가 종료되었습니다.
500041|광고를 요청 중입니다. 잠시 후 다시 시도해주세요.
500042|우편으로 보상이 지급되었습니다.
600001|호박 버블
600002|할로윈이 다가오면 나타났다|사라지는 신비한 버블
600003|넝쿨째 굴러온 호박
600004|광고보고|이어하기
600005|광고를 본 후 무료로|이어서 플레이 할 수 있어요!
600006|광고를 본 후 무료로|버블을 %CTRL01% 발 추가!
600007|광고를 본 후 무료로|시간을 %CTRL01% 초 추가!
600008|광고를 보면 무료로 이어서|플레이가 가능해요!|정말 끝내실 거예요?
600009|보상이 우편으로 지급되었습니다.
700001|루비 %CTRL01%개
700002|코인 %CTRL01%개
700003|하트 %CTRL01%개
700004|뽑기권 %CTRL01%장
