0|ENG
1|0123456789/
2|０１２３４５６７８９／
3|ABCDEFGHIJKLMNOPQRSTUVWXYZ
4|abcdefghijklmnopqrstuvwxyz
5|!/%
6|！／％
7|Exchange rubies to|recover hearts.
8|Exchange rubies to|increase coins.
9|Not enough rubies.|Go to the Ruby Shop?
10|%CTRL01%|sent you a heart
11|You have %CTRL01% presents.
12|Term:%CTRL01%/%CTRL02%/%CTRL03%～%CTRL04%/%CTRL05%
13|Next results:%CTRL01%/%CTRL02%/%CTRL03%
14|%CTRL01% days  %CTRL02% hours
15|You send a heart|to %CTRL01%.
16|Send an invitation|message to %CTRL01%.|(Invites can only be sent once.)
17|Sent an invitation|message to %CTRL01%. Received|%CTRL02% coins and a heart!
18|Send a heart request|message to|%CTRL01%.
19|%CTRL01%/%CTRL02%
20|MAX
21|+%CTRL01%
22|Lv
23|%
24|%CTRL01%%
25|Ruby
26|Coin
27|Heart
28|%CTRL01%
29|Ver.%CTRL01%
30|+%CTRL01%%
31|%CTRL01%
32|Now Level %CTRL01%.
33|%CTRL01% has scored|%CTRL02% pt.|and beat %CTRL03%!
34|High score updated!|%CTRL01% pt. score recorded.
35|The network is unstable.|Please confirm the|network status.
36|(%CTRL01%%)
37|%CTRL01%st
38|%CTRL01%nd
39|%CTRL01%rd
40|%CTRL01%th
42|Chack'n swallowed|by grow bubble...
43|Replay
44|Collided with skull bubble...
45|x%CTRL01%
46|Not enough coins.|Charge coins?
47|No time left...
48|No bubbles left...
49|+%CTRL01%
50|+%CTRL01%
51|Not enough hearts.|Recover hearts?
52|No purchasable items.
53|A
54|B
55|日本語
56|Eng
57|Changes will appear after|the game is restarted.
58|There are currently no events.|Stay tuned for the next event!
60|%CTRL01%
61|The event has been updated.
62|$%CTRL01%
63|You've purchased|%CTRL01% rubies.
64|Recovered|%CTRL01% hearts.
65|Coins increased|by %CTRL01%.
66|+%CTRL01%
67|Cleared %CTRL01% !
68|||Publish on your timeline|and share with friends.
69|||Post to your timeline|and share with friends?
70|Thai
200|Bubbles Left
201|Time Left
202|Stage
210|For %CTRL01% place,|you've obtained %CTRL02% coins.
211|For %CTRL01% place,|you've obtained %CTRL02% rubies.
212|For %CTRL01% place,|you've obtained %CTRL02% hearts.
300|Coin Bonus
301|Ruby Bonus
302|Heart Bonus
303|Accumulated score
400|The outrageously popular puzzle game that people are crazy about! Won't you try playing Puzzle Bubble, too?
401|%CTRL01% gave you a heart present! Get it from your mail box!
402|%CTRL01% is begging you for a heart! Give it to them as a present and ask for something in return!
450|[Puzzle Bubble]<br>
451|<br><br>The new Line version is here!<br>http://line.naver.jp/update
500|Puzzle Bobble
600|Play Condition
601|%CTRL01% Stage Clear
602|%CTRL01% Event Stage Clear
650|MAX
660|×%CTRL01%
661|×%CTRL01%
1000|Hyper Bubble
1001|Bomb Bubble
1002|Shake Bubble
1003|Super Guide
1004|Bubble Plus
1005|Score Up
1006|Change Up
1007|Replay
1008|Minus Guard
1009|Skull Barrier
1010|Time Plus
1011|Metal Bubble
1012|Ice Bubble
1013|Fire Bubble
1014|Bubble Search
1015|Honeycomb Barrier
1016|Water Bubble
1017|Shine Bubble
1018|Time Stop
1019|Vacuum
1020|Power Up
1100|Hyper Bubbles
1101|Bomb Bubbles
1102|Shake Bubbles
1103|Super Guides
1104|Bubble Pluss
1105|Score Ups
1106|Change Ups
1107|Replays
1108|Minus Guards
1109|Skull Barriers
1110|Time Pluss
1111|Metal Bubbles
1112|Ice Bubbles
1113|Fire Bubbles
1114|Bubble Searchs
1115|Honeycomb Barriers
1116|Water Bubbles
1117|Shine Bubbles
1118|Time Stops
1119|Vacuums
1120|Power Ups
1200|Bubbles within the hit|range that are the same|color will pop too.
1201|All bubbles, including|obstacles like boxes and|rocks, will pop too.
1202|There is a high|probability that bubbles|near the impact will pop.
1203|Launch guide is enhanced.|Easier to find where the|bubble will land.
1204|%CTRL01% bubbles will|be added from the|start of the stage.
1205|The total score obtained|in the stage will |increase by %CTRL01%x.
1206|Bob now carries 2 bubbles.|The number of bubbles that|can be switched increases.
1207|Rewind time to the|moment before one|bubble was shot.
1208|Negate the effects|of the Minus Bubble.
1209|Negate the effects|of the Skull Bubble.
1210|Add %CTRL01% sec. to the|time at the beginning of|the stage.
1211|It will clear bubbles|and some obstacles in|its path.
1212|Ice Bubble will freeze|bubbles and obstacles within|three cells from the center.
1213|Able to pop 1 line|of bubbles and obstacles|where it lands.
1214|This item will|help you seek deep|down the stage.
1215|Cancel honeycomb|effect.
1216|You can pop up to 5|bubbles or obstacles|by drawing your finger.
1217|Pop one vertical row|of bubbles or obstacles|from where it hits.
1218|For 10 bubble throws you can stop|Grow Bubbles, Time Bombs, UFO,|Color Bombs, Chameleon Bubbles,|and Unknown Bubbles.
1219|Temporarily erase clouds.|After your 10th bubble,|the clouds will return.
1220|Damage against bosses will|increase by 200%.
1250|Pop any bubble
1251|Pop obstacles beside bubble
1252|Pop obstacles randomly
1253|Guide where the bubble will hit
1254|Adds %CTRL01% more bubbles
1255|%CTRL01%× in game score
1256|Double hands you can exchange
1258|Neutralize MINUS BUBBLE
1259|Neutralize SKULL BUBBLE
1260|Adds %CTRL01% more seconds
1261|Clear bubble/obstacle in it's path
1262|Freeze bubbles and obstacles
1263|Pop line of bubble and obstacle
1264|Seek deep down the stage
1265|Cancel effect of the honeycomb
1266|Draw to erase the obstacles
1267|Pop one row vertically
1268|Stops the obstacles
1269|Temporarily erase clouds
1270|Damage to boss raised by 200%
1300|Novice Isle
1301|Cat Paradise
1302|Dry Desert
1303|Sun Volcano
1304|Donut Lake
1305|Thrill Moor
1306|Star Road
1307|Goro-Dune
1308|Ship Cemetery
1309|Bee Forest
1310|Ice Kingdom
1311|Jungle Ruins
1312|Dragon Volcano
1313|Mushroom Island
1314|Coral Island
1315|Sunny Island
1316|Mechanical Island
1317|Time Highlands
1318|Cloudy Mountains
1319|Yippy Land
1320|Savanna
1321|Fall Village
1322|MegaCedar Isle
1323|Bub-no-Yu
1324|Sand Abyss 
1325|Underwater Temple
1326|Candy Star
1327|Pegasus Eden
1328|Bubble Lab
1329|Reel Ravine
1330|Disco Star
1331|Snowy Town
1332|Gold Town
1333|Blossom Grove
1334|Laundry Land
1335|Muro Planet
1336|Giraffe Park
1337|Fennec Music Hall
1338|Space School
1339|Sunset Beach
1340|惑星カワウソ（仮）
1400|Loading
1401|Get #1 on this week's ranking!
1402|End the game?
1403|You've received %CTRL01% stage clear|stars and you have obtained|the bonus %CTRL02%.
1404|Quit this round|and return to the map?||(All used hearts will|be gone.)
1405|Continue the Game
1406|Go to Map
1407|Config
1408|Redo the|Stage
1409|Ask friends.
1410|Invite your friends|and earn %CTRL01% coins!
1411|No more friends to invite.|Let's invite friends from LINE.|(Invites can only be sent once.)
1412|Invite your friends|and earn %CTRL01% coins!
1415|Bonus
1416|Amt.
1417|Trade
1418|Receive all
1419|Level Bonus
1421|Up to 100 presents can stored. Each present can|be stored for 14 days, and will be deleted after that.
1422|The network is unstable.|Please confirm the|network status.
1423|No presents.
1424|Information
1425|Help
1426|How to Play
1427|Contact Us
1428|Controls
1429|Lang.
1430|Confirm Heart Trade
1431|Heart Recovery Notices
1432|Notification Setting
1433|High-resolution Mode
1434|Image Settings
1435|BGM
1436|SE
1437|Sound
1438|Invite a friend and|get coins and a heart!
1439|Collect Stars this week as well|and aim for the top rank!
1440|Choose a friend to send a request message.
1441|No friends available for requests.
1442|Restart this stage?||(Must use one new heart.)
1443|Share with selected friends.
1444|High Score
1445|Level Bonus
1446|Next
1447|Redo
1448|Stage
1449|Continue
1450|Retry
1451|Failed...
1452|Stage
1453|Hands Left
1454|Time Left
1455|COMBO
1456|Stage
1457|Buy
1458|Loading
1459|チュートリアル
1460|Contact Us
1461|次へ
1462|Choose an item
1463|Stage
1464|Loading
1465|Trade
1466|クリア！
1467|Bub and pals' adventures|will continue.|Stay tuned!
1468|You cleared %CTRL01% and|obtained the %CTRL02% bonus.
1469|Change Bubble Throwing Style
1470|Throw bubbles to|tapped location.
1471|Throw carefully|w/ SHOOT button.
1472|Change the language used.
1473|Because of the item possession|limit, you cannot purchase more.
1474|%CTRL01%/%CTRL02%
1475|You received all.
1476|Your hearts are fully recovered!|Lets continue your adventure with Bub!!
1477|Current Bonus
1478|      Hearts Fully Recovered!
1479|Start the game in Standard Mode.
1480|Now downloading|the additional game data.
1481|This may take time to complete|depending on your network connection.|We recommend downloading via Wi-Fi.
1482|Don't show today
1483|Insufficient space is available|to install this app.|Please free up additional space|and tap "Retry".
1484|Enjoy playing together with|friends after LINE login.
1485|Application cannot be started due|to unstable network connection.|Please try again later.
1486|Unknown
1487|Application cannot be started due|to unstable network connection.|Please try again later.
1488|You've got 3 stars!|Rewarded with ruby!!
1489|Hints
1490|You don't have enough stars|to go to the next island.|Please play the existing stages|to collect more stars.
1491|Event Stage
1492|Receive Notifications
1493|You can also advance|with Rubies or Coins!
1494|Use %CTRL01% Ruby to get to|the next island.
1495|Collect the stars!
1496|Use
1500|Align 3 of the same color|and the bubbles will pop.|Tap the place you want|to throw to.
1501|Reach the Goal Clear|before the 'bubbles left'|reaches zero.
1502|To change the throwing|bubble, tap on his|brother, Bob.
1503|Bubbles will rebound|from the walls. When it's|difficult to aim directly,|try this!
1504|You need a heart to|play a game.|Heart will recover|over time or use ruby.
1505|Watch out for the objective.|Pop the surrounding|bubbles and the center|will disappear.
1506|Do you feel like a sniper!?|Use the Super Guide and|you can predict where|the bubble will land.
1507|You cannot pop box bubbles.|Pop bubbles supporting it|and the box will fall down.
1508|Watch out for the objective.|Try to gather a certain|number of points|before time runs out.
1509|Run out of bubbles?|Use this!|Tapping it will|add more bubbles.
1510|Isn't the box in the way??|But if you use a Bomb|Bubble, the boxes and|bubbles will burst!
1511|You can buy items during|the game. Now you can|save Chack'n who's trapped|in a box!
1512|The special Rainbow Bubble|can copy others. It will|auto-change to the color|of the bubble popped by it.
1513|When you hit a Lightning |Bubble, lightning will|appear and destroy all|nearby items.
1514|When you hit a Time|Bubble, time increases a bit!|Be careful not to |drop it.
1515|Chack'n is trapped in|a Rainbow Bubble!|...or did he trap himself?
1516|When you really want|to beat another person's|score, use Score Up!|In game score doubles!
1517|Pop a Minus Bubble and|the number of bubbles will|decrease! Instead of popping|try dropping them.
1518|When you hit a Star|Bubble, all bubbles of the|same color will pop!
1519|For popping the bubble|or your choice, use Hyper|Bubble to pop any color!!
1520|I hate Minus Bubbles!|Use a Minus Guard to get|rid of Minus Bubble effects.
1521|Even if you pop a bubble|supporting a rock, it won't|fall. You can break them|with bombs or lightning.
1522|If you think you made|an mistake, use Replay!|You can cancel your|last shot.
1523|When you hit a Search|Bubble, you can look|ahead over the stage.|Don't drop it, okay?
1524|Use Bubble Search to seek|deep down the stage！|An excellent item to|find far bubbles.
1525|When you're running|out of time, use Time Plus!|The time left will be|extended.
1526|Bump into Skull Bubbles|and it's game over!|Drop or use items to break|them!!
1527|Nothing gets in my way!!|Shake Bubble has a high |chance to remove obstacles|in a large area.
1528|As you erase Plus Bubbles |number of bubbles increases!|Pop more of them to|gain more bubbles!!
1529|I'm not scared anymore!|The effect of Skull Bubbles|is canceled if you have the|Skull Barrier!!
1530|The Grow Bubble grows as it|eats surrounding Bubbles!|Drop or use items to break|them!!
1531|Go for it, Bob!!|Use the Change Up to double|the number of hands you can|exchange.
1532|You can not pop a bubble|behind the chain. Hit the|lock to unlock the chain.
1533|Metal bubble will clear|all bubbles and some|obstacle in its path. It will|dissapear in 3 bounces.
1534|If you hit honeycomb bee will|attack Bob and Bob will|throw 3 bubbles! Drop or|erase by using an item!!
1535|It's a piece of cake！|Use Honeycomb Barrier to|make the honeycomb effect|disappear.
1536|Ice bubble will freeze|bubbles and obstacles!|Destroy the freezed area|by hitting with bubble.
1537|Fire Bubbles will spread|to pop 1 line of bubbles|and obstacles.|You can't pop center.
1538|Vines will twine around to|hide bubbles and obstacles.|Pop a bubble on tip of vine|to make them pull back.
1539|By dropping the Snake Bubble|a snake will attack Bub and|Bob will throw the bubble|Erase by using an item!!
1540|Shoot Water Bubble and draw|your finger to flush out the|obstacles with water stream.|The center can not be popped.
1541|Throw the Shine Bubble |to erase the bubble vertically|in a row.|The center can not be popped.
1542|Throw a bubble and the |clock will tick. When the|count ends the game is over.|Drop it or destroy it!
1543|By using a Time Stop you can|shoot 10 bubbles without|worrying about any obstacles|blocking your way!
1544|Bubbles in Cloud can not|be popped. Hit it with|bubble to move the cloud|to clear the stage.
1545|Suck up those pesky clouds!|Using the vacuum,|you can erase the clouds|for 10 bubble throws!
1546|Try hitting the Chameleon|Bubbles with other bubbles!|It will take the color of |whatever you hit it with!
1547|The only way to know what|color the Unknown Bubble is|is to hit it! With any luck|it might just match!
1548|Black Holes suck up|bubbles and turn them|into obstacles, sometimes|also helpful bubbles.
1549|Color Bombs are obstacles|similar to Time Bombs. Pop|them by lining up 3 or more|bubbles of the same color!
1550|UFOs turn Bubbles to|Rainbow Bubbles or Black|Holes! Get rid of the|bubbles around the UFOs!
1900|Collect stars at each stage|and unlock treasure box|to receive rewards!
1901|It seems your friends have|turned into Bubbles to play!|Instead of dropping them,|try popping them!
1902|You can now challenge|the event stage!|Try to clear it within|the time limit!
1903|In this area, collect magical|music note instead of stars!|Collect as many as you can|and earn more coins!
1904|Aim for the coin bubble!|and collect many coins!
1905|Burst the Key Bubbles|and collect the Keys to|challenge the boss battles!|Don't get a game over!
1906|Starting from Stage 31|you can collect 5 Keys|to challenge the boss!
1907|You collected 5 Keys and|unlocked the boss battle!|Stronger bosses give better|rewards, so good luck!
1908|Use the Power Up|and damage will increase|by 200%!
1909|You got a Free Item Ticket!|Use these tickets to get|a free item for each|one you have!
1910|Help Chack'n and he'll|attack the owl, knocking him|out! Use this chance to|hit him with a bubble.
1911|Sometimes the owls will|hide the bubble.|Hit it once and you'll|be able to see it again!
1912|Aim for the crab's big eyes!|Bust its claws and aim!|Bust both claws and it'll|faint. Hit it then!
1913|The crab will drop bubbles|down that get in the way.|Watch out!
1914|To attack the skeleton|first break the egg!|Once the egg is broken|it's your chance to attack!
1915|The skeleton will trap Bob|and keep him from moving!|Attack him to free him!
1916|Crossover Stage Now Open!|Get free items for clearing|stages! Clear all stages to|get the crossover character!
1917|Clear any stage and you |can play it over and over |again without using Hearts!|Better get bobblin'!
1918|When you're in a fix and|can't clear a stage, just use|your Rubies to skip it!
1919|Pop balloons by hitting 3|bubbles of the same color!|Different colored bubbles|change the balloon's color!
2001|You've reached the|maximum coin limit.
2002|You've reached the|maximum heart limit.
2003|You've reached the|maximum ruby limit.
2004|%CTRL01% was|the bubble!
2005|Cherry
2006|Grape
2007|Melon
2008|Fruit Basket
2009|Recovers|5 hearts.
2010|Recovers|15 hearts.
2011|Recovers|30 hearts.
2012|Recovers|50 hearts.
2100|Help Chack'n and he'll|attack the owl, knocking him|out! Use this chance to|hit him with a bubble.
2101|Aim for the crab's big eyes!|Bust its claws and aim!|Bust both claws and it'll|faint. Hit it then!
2102|To attack the skeleton|first break the egg!|Once the egg is broken|it's your chance to attack!
2400|Close
2401|Confirm
2402|Send
2403|Buy
2404|Notify
2405|End
2406|Get
2407|Invite
2408|Retry
2409|Request
2410|Submit
2411|Set
2412|Shop
2480|You leveled up!|Take advantage of this discount!
2481|Buy %CTRL01% rubies NOW and|GET %CTRL02% extra rubies!
2482|Purchase for|%CTRL01%
2483|%CTRL01% power|has been boosted! Use this|chance and try again!
2484|The price of %CTRL01%|has been discounted! Use this|chance and try again!
2485|%CTRL01%|sent you help|(bubbles +3/time +6)
2486|%CTRL01%|needs help!
2487|Hearts received.|Say thanks by sending hearts.|[FF0000](May not be resent until |%CTRL01% hour has passed)[-]
2488|Hearts and coins received.|Say thanks by sending hearts.|[FF0000](May not be resent until |%CTRL01% hour has passed)[-]
2489|Please note that hearts|are not automatically sent|to friends when the Accept All|button is used.
2490|Help received from friends.||[FF0000]For the next stage only|extra bubbles/time will be added.|Please note this does not|apply to event stages.[-]|
2494|%CTRL01%|sent you a heart|(+50 coins for 1 hr)
2495|%CTRL01% sent you extra bubbles/time!Check your mailbox!
2496|Help friends by sending them extra|time and bubbles!
2497|Save
2498|Save all Friends
2499|　　　　bubbles
2500|　　　　seconds
2501|Bubbles remaining
2502|Time remaining
2503|Discount for Continue!|Play continuously and try|to clear the stage!
2504|Are you sure?|Ending the game by not|selecting "Continue Playing"|will restore the price.
2505|Help for Coins! %CTRL01% Friends (%CTRL02%/%CTRL01%)
2506|Skip Stage
2507|Use those shiny Rubies to skip |a stage and zoom forward!
2508|[FF0000]You'll need Stars to skip |the last stage of an area. [-]
2509|%CTRL01% Rubies to skip|to the next stage
2510|Gacha Ticket
2511|Gacha Tickets: %CTRL01%
2512|Sale Price
2513|%CTRL01%Extra Rubies
2514|%CTRL01%%OFF
2550|Recevied reward|from treasure box!
2551|Collect stars at each stage|and unlock treasure box|to receive rewards!
2552|Bonus + %CTRL01%%
2553|My Score
2554|Bubble Bonus
2555|Time Bonus
2556|Level Bonus
2557|Max Combo
2558|Invite (%CTRL01%/%CTRL02%）friends and GET %CTRL03%!
2559|Received all friends invite rewards
2560|You have invited %CTRL01% friends|and received %CTRL03% %CTRL02%!
2561|You can add %CTRL01% bubbles!
2562|You can add %CTRL01% seconds!
2563|Resume!
2564|Reach stage %CTRL01% to unlock|more items.|The more you progress, |handy itmes will be unlocked.
2565|%CTRL01% coins out of the treasure box
2566|%CTRL01% Rubies out of the treasure box
2567|%CTRL01% hearts out of the treasure box
2568|coins
2569|Rubies
2570|hearts
2571|[FF0000]You've reached|maximum bubbles/time![-]||You can only recive bubbles/time|from 5 friends per stage.
2572|%CTRL01%|sent by Bub:%CTRL02%
2573|Presents received.
2580|Congratulation! Rank %CTRL01%.|Spin your Wheel!
2581|？？？
2582|If you quit now,|you will not be able to challenge|until next week ranking.|Do you really want to quit?
2583|Jackpot!
2584|Bingo!
2585|Lose!
2586|Aim for the ranking this week!
2587|Spin
2588|Do you wish to notify your|friends about the event area?
2589|All
2590|Wonder if there is a continuation|in the event area?|Bub is searching so please wait!
2591|[FF0000]||We are holding a campaign!|You can send Heart|once per %CTRL01% hours.|[-]
2600|Target Score：%CTRL01%|
2601|With the hand limit|
2602|Within the time limit|
2603|Reach the target score!
2604|Pop all the bubbles!
2605|Save Chack'n!
2650|With the hand limit
2651|Within the time limit
2652|Reach the target score!
2653|Pop all the bubbles!
2654|||　　　　　　　　 Save Chack'n!
2700|Target Score：%CTRL01%
2701|Pop all the bubbles!
2702|Save Chack'n!
2750|Obtained target score!
2751|Got rid of all the bubbles!
2752|Rescued Chack'n!
2800|Target score wasn't enough...
2801|バブルをすべて消せなかった！
2802|ちゃっくんを助けられなかった！
3000|How to Pop Bubbles
3001|Goal Clear
3002|Trade Bubbles
3003|Reflect Bubbles
3004|Recover Hearts
3005|Center
3006|Super Guide
3007|Box
3008|Time Restraint Stages
3009|Bubble Plus
3010|Bomb Bubbles
3011|Use Items During the Game
3012|Rainbow Bubbles
3013|Lightning Bubbles
3014|Time Bubbles
3015|Rainbow Chack'n
3016|Score Up
3017|Minus Bubbles
3018|Star Bubbles
3019|Hyper Bubbles
3020|Minus Guard
3021|Rocks
3022|Replay
3023|Search Bubbles
3024|Bubble Search
3025|Time Plus
3026|Skull Bubble
3027|Shake Bubble
3028|Plus Bubble
3029|Skull Barrier
3030|Grow Bubble
3031|Change Up
3032|Chain
3033|Metal Bubble
3034|Honeycomb
3035|Honeycomb Barrier
3036|Ice Bubble
3037|Fire Bubble
3038|Vines
3039|Snake Bubble
3040|Water Bubble
3041|Shine Bubble
3042|Time Bomb
3043|Time Stop
3044|Cloud
3045|Vacuum
3046|Chameleon Bubble
3047|Unknown Bubble
3048|Black Hole
3049|Color Bomb
3050|UFO
3400|Treasure Box
3401|LINE Friends Bubbles
3402|Event Stage
3403|Magical Music Note
3404|Coin Bubble
3405|Key Bubble
3406|Boss Stage
3408|Power Up
3416|Crossover Stage
3418|Skip Stage
3419|Balloon
3600|Boss:Owl
3601|Boss:Crab
3602|Boss:Skeleton
3701|Crossover Stage
3702|Avatar
3703|Change the character throwing bubbles.
3704|Puzzle Bobble
3705|Bub & Bob
3706|Bubblen March
3707|Bub & Bob
3708|コラボステージを|クリアしたご褒美に|ルビーとキャラをプレゼント！
3709|Quit this round|and return to the map?
3710|Restart this stage?
3711|Unable to switch the avatar|during the game.
3712|How to|Play
3720|Tell all your friends you just|totally dominated %CTRL01% (Lv. %CTRL02%)?
3721|You beat %CTRL01%(Lv. %CTRL02%)!
3722|You showed him! Here's a reward!
3730|Bubbles Left:
3731|Time Left:
3732|There's a present from Bub|waiting for you!|Go check it out now!
3733|There's a present from Bub|waiting for you!|Come and get it now!
3734|There's a present from Bub|waiting for you!|Let's get right now!
3735|From today, Bub will give you|presents for 5 straight days!|Come everyday to get them all!
3736|Coins
3737|Rubies
3738|Hearts
3739|You've reached the|maximum item limit.
4000|Sent.|Got %CTRL02% %CTRL01%!
4010|Submit a review|to get %CTRL02% of %CTRL01%!
4011|Review
4012|Thank you for Reviewing!|As a reward, we are sending|you a gift of %CTRL02% of %CTRL01%!
4013|[FF0000]||*The game may run slow if|set to High-resolution Mode.[-]
4020|Collect 25 stars|and earn a treasure box!|Also 5 Ruby will be gifted!
4021|Clear the last stage on the|island and earn 5 Ruby!
4030|Player Info
4031|Stage Achievement
4032|Total Treasure Boxes
4033|Door of the new island|is open with|the power of the stars!
4100|Challenge Stage
4101|To make Bub and Bob suffer|Willy strives to create an hellish|stage. What lies ahead for them…!
4102|Would you like to share|your achievement?
4512|Play Bonus Stages and earn|coins！|*Won't consume Hearts.
4513|Tap CONFIRM to cancel|Bonus Stages.
4514|Bet %CTRL01% coins (Max %CTRL02% gained)|*Quit now to earn %CTRL01% coins
4515|Quit and earn %CTRL01% coins.
4516|Got %CTRL01% coin|by Bonus Chance！
4517|Await for next!
4518|Bonus Stage
4519|×
4520|＝
4521|？
4522|＋
4523|Bet %CTRL01% Rubies
4524|Quit this round|and return to the map?||(Tap CONFIRM to cancel|Bonus Stages.)
4525|Pop the bubbles steadily|and earn coins! When Bubbles|reach the bottom the game is over.
4526|%CTRL01% coins
4527|Receive
4600|Play %CTRL01% times!
4601|Collect %CTRL01% Stars!
4602|Send %CTRL01% hearts to|your friends!
4603|Save Chack'n %CTRL01% times!
4604|Use %CTRL01% items during|the stage!
4605|Erase your friend|bubbles %CTRL01% times.
4700|Let's play!
4701|Collect the Stars
4702|Send Hearts to friends
4703|Save Chack'n
4704|Use items
4705|Erase friends bubbles
4800|*"Back" and "Retry" will not count.|
4801|*"Back",  "Retry" and "Game|Over" will not count.|
4802|*Go back to Main Screen|earn the result.|
4803|*"Back",  "Retry" and "Game|Over" will not count.|
4804|*"Back" and "Retry" will not count.|
4805|*"Back",  "Retry" and "Game|Over" will not count.|
4949|You can get 5 keys and|challenge the boss|this time!|Let's try to play!
4950|You can set Power Up|without coins this round.|Try them out right away!
4980|You can set Vacuum|without coins this round.|Try them out right away!
4981|You can set Time Stop|without coins this round.|Try them out right away!
4982|You can set Shine Bubble|without coins this round.|Try them out right away!
4983|You can set Water Bubble|without coins this round.|Try them out right away!
4984|You can set Fire Bubbles|without coins this round.|Try them out right away!
4985|You can set Ice bubble|without coins this round.|Try them out right away!
4986|You can set|Honeycomb Barrier|without coins this round.|Try them out right away!
4987|You can set Metal bubble|without coins this round.|Try them out right away!
4988|You can set Change Up|without coins this round.|Try them out right away!
4989|You can set Skull Barrier|without coins this round.|Try them out right away!
4990|You can set Shake Bubble|without coins this round.|Try them out right away!
4991|You can set Time Plus|without coins this round.|Try them out right away!
4992|You can set Bubble Search|without coins this round.|Try them out right away!
4993|You can set Minus Guard|without coins this round.|Try them out right away!
4994|You can set Hyper Bubble|without coins this round.|Try them out right away!
4995|You can set Score Up|without coins this round.|Try them out right away!
4996|You can set Super Guide|without coins this round.|Try them out right away!
4997|You can set Bubble Plus|without coins this round.|5 bubbles have been added!
4998|You can set Bomb Bubbles|without coins this round.|Try them out right away!
4999|This time you can continue|without using Rubies!|Push "Continue Playing".
5000|Align 3 of the same color|and the bubbles will pop.|Tap the place you want|to throw to.
5001|Reach the Goal Clear|before the 'bubbles left'|reaches zero.
5002|To change the throwing|bubble, tap on his|brother, Bob.
5003|Bubbles will rebound|from the walls. When it's|difficult to aim directly,|try this!
5004|You need a heart to|play a game.|Heart will recover|over time or use ruby.
5005|Watch out for the objective.|Pop the surrounding|bubbles and the center|will disappear.
5006|Do you feel like a sniper!?|Use the Super Guide and|you can predict where|the bubble will land.
5007|You cannot pop box bubbles.|Pop bubbles supporting it|and the box will fall down.
5008|Watch out for the objective.|Try to gather a certain|number of points|before time runs out.
5009|Run out of bubbles?|Use this!|Tapping it will|add more bubbles.
5010|Isn't the box in the way??|But if you use a Bomb|Bubble, the boxes and|bubbles will burst!
5011|You can buy items during|the game. Now you can|save Chack'n who's trapped|in a box!
5012|The special Rainbow Bubble|can copy others. It will|auto-change to the color|of the bubble popped by it.
5013|When you hit a Lightning |Bubble, lightning will|appear and destroy all|nearby items.
5014|When you hit a Time|Bubble, time increases a bit!|Be careful not to |drop it.
5015|Chack'n is trapped in|a Rainbow Bubble!|...or did he trap himself?
5016|When you really want|to beat another person's|score, use Score Up!|In game score doubles!
5017|Pop a Minus Bubble and|the number of bubbles will|decrease! Instead of popping|try dropping them.
5018|When you hit a Star|Bubble, all bubbles of the|same color will pop!
5019|For popping the bubble|or your choice, use Hyper|Bubble to pop any color!!
5020|I hate Minus Bubbles!|Use a Minus Guard to get|rid of Minus Bubble effects.
5021|Even if you pop a bubble|supporting a rock, it won't|fall. You can break them|with bombs or lightning.
5022|If you think you made|an mistake, use Replay!|You can cancel your|last shot.
5023|When you hit a Search|Bubble, you can look|ahead over the stage.|Don't drop it, okay?
5024|Use Bubble Search to seek|deep down the stage！|An excellent item to|find far bubbles.
5025|When you're running|out of time, use Time Plus!|The time left will be|extended.
5026|Bump into Skull Bubbles|and it's game over!|Drop or use items to break|them!!
5027|Nothing gets in my way!!|Shake Bubble has a high |chance to remove obstacles|in a large area.
5028|As you erase Plus Bubbles |number of bubbles increases!|Pop more of them to|gain more bubbles!!
5029|I'm not scared anymore!|The effect of Skull Bubbles|is canceled if you have the|Skull Barrier!!
5030|The Grow Bubble grows as it|eats surrounding Bubbles!|Drop or use items to break|them!!
5031|Go for it, Bob!!|Use the Change Up to double|the number of hands you can|exchange.
5032|You can not pop a bubble|behind the chain. Hit the|lock to unlock the chain.
5033|Metal bubble will clear|all bubbles and some|obstacle in its path. It will|dissapear in 3 bounces.
5034|If you hit honeycomb bee will|attack Bob and Bob will|throw 3 bubbles! Drop or|erase by using an item!!
5035|It's a piece of cake！|Use Honeycomb Barrier to|make the honeycomb effect|disappear.
5036|Ice bubble will freeze|bubbles and obstacles!|Destroy the freezed area|by hitting with bubble.
5037|Fire Bubbles will spread|to pop 1 line of bubbles|and obstacles.|You can't pop center.
5038|Vines will twine around to|hide bubbles and obstacles.|Pop a bubble on tip of vine|to make them pull back.
5039|By dropping the Snake Bubble|a snake will attack Bub and|Bob will throw the bubble|Erase by using an item!!
5040|Shoot Water Bubble and draw|your finger to flush out the|obstacles with water stream.|The center can not be popped.
5041|Throw the Shine Bubble |to erase the bubble vertically|in a row.|The center can not be popped.
5042|Throw a bubble and the |clock will tick. When the|count ends the game is over.|Drop it or destroy it!
5043|By using a Time Stop you can|shoot 10 bubbles without|worrying about any obstacles|blocking your way!
5044|Bubbles in Cloud can not|be popped. Hit it with|bubble to move the cloud|to clear the stage.
5045|Suck up those pesky clouds!|Using the vacuum,|you can erase the clouds|for 10 bubble throws!
5046|Try hitting the Chameleon|Bubbles with other bubbles!|It will take the color of |whatever you hit it with!
5047|The only way to know what|color the Unknown Bubble is|is to hit it! With any luck|it might just match!
5048|Black Holes suck up|bubbles and turn them|into obstacles, sometimes|also helpful bubbles.
5049|Color Bombs are obstacles|similar to Time Bombs. Pop|them by lining up 3 or more|bubbles of the same color!
5050|UFOs turn Bubbles to|Rainbow Bubbles or Black|Holes! Get rid of the|bubbles around the UFOs!
5999|Select Continue to recover|bubbles and time slightly,|and start again from where|you left off.
6000|It seems your friends have|turned into Bubbles to play!|Instead of dropping them,|try popping them!
6001|You can now challenge|the event stage!|Try to clear it within|the time limit!
6002|In this area, collect magical|music note instead of stars!|Collect as many as you can|and earn more coins!
6003|Aim for the coin bubble!|and collect many coins!
6004|Burst the Key Bubbles|and collect the Keys to|challenge the boss battles!|Don't get a game over!
6005|Starting from Stage 31|you can collect 5 Keys|to challenge the boss!
6006|You collected 5 Keys and|unlocked the boss battle!|Stronger bosses give better|rewards, so good luck!
6007|This'll take the boss down!|Use the Power Up|and damage will increase|by 200%!
6008|You got a Free Item Ticket!|Use these tickets to get|a free item for each|one you have!
6009|Help Chack'n and he'll|attack the owl, knocking him|out! Use this chance to|hit him with a bubble.
6010|Sometimes the owls will|hide the bubble.|Hit it once and you'll|be able to see it again!
6011|Aim for the crab's big eyes!|Bust its claws and aim!|Bust both claws and it'll|faint. Hit it then!
6012|The crab will drop bubbles|down that get in the way.|Watch out!
6013|To attack the skeleton|first break the egg!|Once the egg is broken|it's your chance to attack!
6014|The skeleton will trap Bob|and keep him from moving!|Attack him to free him!
6015|Crossover Stage Now Open!|Get free items for clearing|stages! Clear all stages to|get the crossover character!
6016|Clear any stage and you |can play it over and over |again without using Hearts!|Better get bobblin'!
6017|When you're in a fix and|can't clear a stage, just use|your Rubies to skip it!
6018|Pop balloons by hitting 3|bubbles of the same color!|Different colored bubbles|change the balloon's color!
8001|You got a Boss Battle Key!
8002|Level
8003|Beat the boss!
8004|Energy
8005|Level %CTRL01%
8006|Stop game|and return to map?||(Your Hearts and Keys|will not be returned.)
8007|You beat %CTRL01%(Lv. %CTRL02%)!|Get your reward!
8008|Get the boss battle keys|and challenge again!
8009|Beat the boss|before bubbles reaching|the bottom!
8010|Choose
8011|×
8100|Defeat the owl!|Use Chack'n to make an opening!|Don't let bubbles reach the bottom!
8101|Defeat the crab!|Bust his claws open!|Don't let bubbles reach the bottom!
8102|Defeat the skeleton!|Break the egg!|Don't let bubbles reach the bottom!
8200|Owl
8201|Crab
8202|Skeleton
8300|Broship Bros
8301|Fairyland Bros
8302|Tough Girls
8303|Willy & Co.
8304|Robo-bros
8305|Red and White
8400|Super Combo
8401|Friend Summoners
8402|Bomb Bomb Combi
8403|Rival Bombers
8404|Rival Changer
8405|Friendmance
8406|Jugglers
8407|Bling Brothers
8408|Combo Stars
8409|Magical Coins
8410|ガチャムクコンビ
8500|Pirate Bros
8501|Pink Gals
8502|Goggle Bros
8503|Super Willy & Co.
8504|Guide Bros
8505|Rabbear Friends
8506|Woolly & Wild
8507|Bubble's Magicians
8508|Rival Guides
8509|どっちがどっち
8601|Also, there is no penalty|for missing the first %CTRL01% Combos.
8602|Also, %CTRL01% times more chances|for a LINE Friend bubble to appear.
8603|Also, you get 1 Bomb Bubble|every %CTRL01% throws.
8604|Also, you can use a Bubble|Change Skill %CTRL01% times.
8605|Also, get %CTRL01% times more Coins|as a reward in the Stages
8606|Also, %CTRL01% Guide extensions added.
8607|Also, %CTRL01% Bubbles added.
8608|Also, you can use a Bubble|Change Skill %CTRL01% times.
8609|Also, you get 1 Bomb Bubble|every %CTRL01% throws.
8610|Throw it %CTRL01% times and get|1 Metal Bubble!
8630|Comes with %CTRL01% Guide extensions and|gets 1 Bubble Bomb per %CTRL02% throws.
8650|なし
8651|No penalty for missing %CTRL01% Combos
8652|LINE Friend Bubble appear rate x%CTRL01% 
8653|Get 1 Bomb every %CTRL01% throws
8654|Use up to %CTRL01% Bubble Change Skills
8655|%CTRL01% times more Coins in the Stages
8656|%CTRL01% Guide extensions added
8657|%CTRL01% Bubbles added
8658|Use up to %CTRL01% Bubble Change Skills
8659|Get 1 Bomb every %CTRL01% throws
8660|1 Metal Bubble for every %CTRL01% throws!
8680|%CTRL01% Guide exts. & 1 Bomb/%CTRL02% throws
8700|なし
8701|Combos won't be broken|even if you mess up!
8702|LINE Friends' Bubbles will|show up more often! 
8703|Get a Bomb Bubble for|every few Bubbles thrown!
8704|You can swap the color of|your bubble with others!
8705|Increases the Coins you|get with a Stage Clear!
8706|See which direction|bubbles will fly!
8707|Get more bubbles to|throw in every game! 
8708|You can swap the color of|your bubble with others!
8709|Get a Bomb Bubble for|every few Bubbles thrown!
8710|Get a Metal Bubble for|every few Bubbles thrown!
8730|A sniper by day, |a bomber by night.
8800|Skill
8801|Level Up
8802|Lv.%CTRL01%
8803|Deets
8804|Draw|again
8805|Use this|Character
8806|Use Rubies or Coins! If you get the same|character, their skill will increase!
8807|Use Coins or Rubies to level up!
8808|You've set|%CTRL01%（Lv.%CTRL02%）
8809|%CTRL01%|Wanna level up?
8810|レベルアップ前の効果
8811|レベルアップ後の効果
8812|You already have every character and|raised them to their Level caps, so|you can no longer use the Gacha.
8813|Summon
8814|You get %CTRL03% Points|for striking 1 %CTRL01%/%CTRL02% Bubble.|
8815|Get %CTRL03% Points|when you clear %CTRL01%/%CTRL02%|
8816|You got the second one! Level up!
8817|Max Level increased! （Lv.%CTRL01%→Lv.%CTRL02%）
8818|Summon a Character|that has a Skill!
8819|My Characters
8820|You can use the Gacha now!|You can also use|the Character's skills!
8821|Only the Characters of the|top 10 players are displayed.
8822|Lv.
8824|%CTRL01%
8825|Summons
8826|About Summons
8827|You will receive 1 pair of Characters |with every summon. 
8828|It is possible to summon Characters |you already own.
8829|Drawing already-owned Characters|increases their Lv., Lv. Max and Skill.
8830|Max Lv.: %CTRL01%/%CTRL02%
8831|Summon these Characters again to raise Max Lv!
8832|GO!
8833|%CTRL01% more for the next Treasure!
8834|Map 
8835|Stage
8836|All Treasures Found!
8840|Red
8841|Green
8842|Blue
8843|Yellow
8844|Orange
8845|Purple
8846|White
8847|Black
8850|B Rank
8851|A Rank
8852|S Rank
9000|Bub
9001|Bob
9002|Chack'n
100000|Bub and Bob are|a pair of mischievous|but close brothers.
100001|Though they look like|fine dragons, they actually|used to be human.
100002|They were cursed with|this form after angering|an unkind magician.
100003|Yet, they're always happy!|They continue their journey|to find a way to be human.
100100|あ、ちゃっくんだ！
100101|え！どんな願いも叶えられる|魔法のバブル？？
100102|それがどこかの島にあるの！？
100103|その魔法のバブルを見つければ|人間に戻ることが出来るかも！
100104|ちゃっくんありがとう！|魔法のバブルを探してみるよ！　
100200|Huh..?|Now which way|is it...
100201|Shall I give you directions?
100202|Really!?
100203|In exchange,|could you get rid of|these boxes?
100204|Sure, no problem!|I'll give it a try!!
100300|Hey, are you guys|looking for the magic|bubble too?
100301|Magic bubble...?
100302|It can make any wish|come true. There's a rumor|about an island up ahead.
100303|Making a wish with that|bubble... maybe we can wish|to be human again!
100304|Let's start searching|right away! Thanks Ms. Cat!
100400|You're searching quite|restlessly. Did you|drop something??
100401|We're searching for|the magic bubble!
100402|Ahh, that!|Because it's so handy|I use it often too.
100403|Wha-?! It's that|easy to find!?
100404|It's always falling|on the coast of the island.|Take a look for yourselves!
100500|Hey, how did it go?|Did you find what you|were looking for?
100501|Yeah, it was handy|but it doesn't seem|to be the magic bubble.
100502|Ah, is that so? Sorry|about getting your|hopes up.
100503|Oh no, don't worry |about it!
100504|We'll check the next|island. Thanks|a lot!
100600|Hmm...|I don't feel good...
100601|What's gotten|into you...?
100602|It seems I've|touched the minus bubble|on this island.
100603|Huh?! That's terrible!|Just give a sec and we'll |have you back to normal!
100604|Thanks, you are so kind.|Zzz zzz....
100700|Thanks Mr. Lizard.|You were most|helpful.
100701|Not a lizard, a drag...|not a dragon, a|handsome human!
100702|Huh...? You seem a|bit out of it again.|Are you okay?
100703|I'm fine. I just get|sleepy when it's time for|my afternoon nap. Zzz...
100704|Asleep again...|He's probably always|like this.
100800|Are you the brothers|looking for the magic|bubble?
100801|Yeah, that's right!|Do you know anything??
100802|Ho-ho! Please follow me.|I will guide you to the|magic bubble.
100803|So much rocks!|It's hard to walk around!
100804|I'll be flying so it's|quite easy! Good luck|following me...!
100900|Ho-ho-ho!|On the way, I|ran into a rock.
100901|Are you okay, Grandpa?|By the way, where is|the magic bubble?
100902|A magic bubble...|I wonder what that|could be...
100903|Did you hit your head?
100904|Ah well! If you|remember, let us|know at anytime!!
101000|Ngh... Skull Bubble...!!|Don't get in our way!
101001|Why are you in|such a hurry?
101002|Just ahead there's a |treasure that can make|any wish come true!
101003|But there's a bubble|blocking the rock and|we can't continue.
101004|Maybe it's the|magic bubble??|Hey, we'll help too!
101100|You guys are looking|for the magic bubble too?
101101|Yeah! We're gonna wish|to return to our human|forms!
101102|To human... In that case, why|don't we have a competition|to see who finds it first?
101103|Sounds fun!|Alright, we won't lose!!
101104|Hehehe, we won't go easy.|Take care and|let's meet again!
101200|Huuuuh...|A strange bubble is|trying to eat me!
101201|Is someone in trouble??|Hmm.. Maybe they're just |playing around...?
101202|H-E-L-P M-E-E-E-E...
101203|It looks like they are|actually in trouble!!|We have to hurry and help!!
101300|Thank you.|I would have been eaten|if you weren't here.
101301|I was just trying to catch|a bubble I've never seen,|but was a bit careless.
101302|Eh? Maybe he's|talking about the|magic bubble...?
101303|Just a bit ago, the wind|came and blew it away.
101304|Really? Thanks!|Let's go check the|next island!!
101400|What is the matter?|Are you looking for|Sunflower Seeds?
101401|Did you see a unique|bubble flying around here?
101402|I was preoccupied in eating|and did not realize.
101403|There is a place locked|in chain ahead.|Have you searched there?
101404|No, I will take a look.|Thank you for your insight!!
101500|Have you found what|you were looking for?
101501|No, I did not.|...How is your stomach?
101502|I did not know there was|such a beautiful flower|garden here.
101503|I ate too much|flower seeds…
101504|HaHaHa, your cheek|and stomach is full!
101600|nnn... where am I?
101601|It seems like I have come to|a creepy place…
101602|I can hear some voices...|Who is there?
101603|A GHOST!!
101604|It's gone...|It is dangerous to run|suddenly.
101700|Hey there.|Please wait.
101701|I found this.|Is this yours?
101702|Oh, that is my treasure!!|Did you come all the way|to deliver it to me?
101703|Thank you very much!|You are a life saver!!
101704|I did not chase you|to be thanked…
101705|Ahh, are you embarrassed…?|You are so shy.
101800|Griping…
101801|What is wrong?
101802|I want to go play|but I am too afraid|to go….
101803|The honeycomb…|…the girl is in trouble.|Leave it to us!!
101804|What! OK!!|Thank you and good luck.
101900|Thank you for fighting|with the bees!
101901|It is boys duty to protect|the girls! By the way have|you seen a magic bubble?
101902|Magic Bubble…?? By the way,|I am a boy…you know.|I have horn…
101903|The magical force is strong|around here so you may find|some clue if you go.
101904|Sorry for|the misunderstanding…|I will collect more stars|to move on! Thank you!!
102000|Hey there,|Have you seen a child|wondering around?
102001|No,|we have not seen any child.|What is wrong?
102002|I've missplaced my child and|I can't find them anywhere…|What am I going to do.
102003|Oh no!!|We will help you|find your child!
102004|Really!?|Thank you!!
102100|Missing… |My child!|Where are you!
102101|Did you call me.|What is wrong daddy?
102102|Oh my god!!|There you are.|I was really worried.
102103|I'm sorry for all the fuss.|You were also looking for|something right?
102104|We were looking for|a magic bubble but we can't|find it here. We'll look for|it in the next island.
102200|Offf, Hmmph!
102201|What is going on?|Oh…|Your leg is trapped in a vine!
102202|I wanted to have a snack,|but when I woke up, my|legs were trapped in a vine.
102203|Fool of me, Frog just helped|me just a while ago.|But I am back to this.
102204|Oh, Frog came by here?|I will help you out!|Hold on a little more!
102300|Thank you.  Perhaps you|guys are also looking|for the Magic Bubble?
102301|Indeed.|We are racing with Frog|to see who gets it first!
102302|Oh so it was you guys|that was racing against|the Frog.
102303|Good luck!|I will take another nap|after I eat something.
102304|Thanks!|Watch out for the vine!
102400|Wah! It's hot!|It's a Dragon!
102401|What's all the commotion?|You guys look like dragons|yourselves.
102402|No!|We may look like dragons|but we are human inside!
102403|...Putting that aside,|my back is very itchy.|Won't you give me a hand?
102404|Can we make it there...?|It looks really hot, but|we'll give it a try!
102500|Thanks,|I feel a lot better.
102501|My pleasure!|By the way, do you know|where Magic Bubbles are?
102502|Magic Bubbles huh.|Wait a second.|Let's take a look…
102503|Huh?!|Does it mean you have the|Magic Bubble?!
102504|Nah, I just looked around.|I can see something like that|floating up north.
102505|Wow! Thanks!|Must be fun to be your size!!|We'll try heading up north!
102600|Hey there|Have you seen|a Magic Bubble?
102601|It may be the shining bubble|which my sister found. We|were tracking it too…
102602|The snake gets in our way|and can't get through! |Too many to chase it away!
102603|Alright then, we will take |care of them so you can|get through!
102604|Thank you both of you!|I will stay here to protect|my sister. Please take care!
102700|We done it!|Now you can get through.
102701|Thank you so much!!|I saw a shining bubble|flying to the next island.
102702|Thank you for|telling me that! Alright,|let's get going then. Do|you want to come with us?
102703|Thank you but my sister is|exhausted so I will go home|once. Hope you find|what you are looking for.
102704|Thank you! Okay then, we will|go to the island ahead of us|and take a look.
102800|Wow, it was so fun!
102801|How about playing at the sea|with me?
102802|That sounds great!|But, we are looking|for something.
102803|Looking for something?|This island only has ocean,|sand and the coral.
102804|Oh, come on! |Let's play for a while.|I have a secret place!
102805|Okay, if you say so,|why not play for a while.
102900|It was so fun!
102901|I told you so!|I am happy that|you enjoyed too.
102902|What's that?|Something is shining on|the tip of the coral.
102903|Hey, maybe that |is the Magic Bubble|we are looking for!!
102904|I see! The wind is so strong|we need to get after it|or else it may fly away…
102905|Thank you, it was so great!!|I am not sure how far I|can go but will go after it!
103000|Where did the|Magic Bubble go?
103001|Wow！ It is such|a big sunflower.
103002|This island is always so|sunny plants grows well like|this great sunflower.
103003|Somehow the|sunflower seems shiny today|then usual. I wonder why.
103004|Oh! |Perhaps the Magic Bubble |is stuck in there!?
103005|Let's try|to find a place on|the sunflower to climb.
103100|I did try but seems |nowhere to climb on|the sunflower.
103101|Hey! Welcome back!|The sparkle went |away while you were gone.
103102|Seems as it was|swept away by the wind|and floated away.
103103|What!? I looked only|under the sunflower so|didn't notice at all…
103104|Thank you for telling me!|I will search|that island!
103200|(Isn`t that a|       familiar back shot？)
103201|Hey do you|know anything about the|Magic Bubble?
103202|・・・.
103203|Haven`t you seen a shiny|bubble around here？
103204|And he walks away…
103205|Maybe he knows where the|”Magic Bubble” is.|Hey!! Wait up!!!
103300|Finally I caught up with you!
103301|・・・.
103302|And he walks away again…|This island is|just like a maze!
103303|Is that the next island?|Or maybe he guided us|so we won`t get lost!
103304|Seems the Magic Bubble|is not here so let`s|go to the next island!
103400|Is that shinny bubble|stuck to that cloud|a Magic Bubble?
103401|Are you calling this|accessory a Shinny Bubble？
103402|A cloud talks!?
103403|Not a cloud I am a sheep!|I made this accessory after|I saw the Shinny Bubble.
103404|So you saw the Shinny Bubble!!|We want to see it too!
103405|OK!|My friend showed it to me|so let`s go to his house!
103500|One sheep|two sheep…|three sheep……
103501|So many sheep.|Wow I am getting|kind of sleepy…
103502|Sorry to be late!
103503|I heard from my friend that|the Shinny Bubble disappeared|and left…
103504|So it disappears?!
103505|If it`s gone it`s gone!|Thank you for the guide!!|Will look another place!
103600|The clouds are thick and|can't see much. Do you think|we find the Magic Bubble?
103601|Hey you guys, what are you |looking for on this island?
103602|I dropped by because the|clouds were so colorful…
103603|Surrounded by clouds and|we got lost. We are stock|in here…
103604|Okay then let's find the|break of the clouds! And we|will look for ours.
103605|Really?! Thank you!|That really helps!
103700|Umm seems it's not|around here…
103701|Maybe it's not on this|island.
103702|Look over there!|There is a break of|the clouds!
103703|Yes, there is!|Looks like we can get out|from there. Thank you!!
103704|Great!|Okay might as well go too.|Hope we meet again!!
103800|Seems the Magic Bubble |is not around here.|Humm….
103801|Wow a amusement park!|Been a while since|the last time. That Bubble|Labyrinth seems fun!
103802|Bub and Bob?! What are you|doing here?! Did you two come|to enjoy too?
103803|Kululun and Cororon!
103804|Kululun and Cororon are you|both going to try? Let`s|race!
103900|Goal!!|Wow that was a good race.|Such a dead heat!
103901|Umm? And what are you|two doing here?
103902|Well because you two won't |come back so we came to |look for you…
103903|We were looking for a Magic|Bubble that makes any dream|come true.
103904|Wow! Then let's race who can|find the Magic Bubble first!
103905|Alrighty!|I'm gonna win anyway!
104000|Grrrrr…
104001|A lion?!|It's coming to eat us!
104002|You don't look appetizing…|And you reek of human.|What's with that look?
104003|A magician did this to us…|That's why we're after|the Magic Bubble.
104004|I see… Well, there are|lots of animals here.|Why not ask around?
104005|We'll do just that!|Thanks!!
104100|Found out anything useful?
104101|Hmm, not really.|But everyone was really|kind and helpful!
104102|Oh-hoho！ All the animals|here are great, yeah?|Why not stay?
104103|That sounds fun but…|We gotta hit the road!|Maybe when we succeed!
104104|I'll be waiting then.|You should check out the|other island nearby.
104105|Thanks!|We'll head that way now!
104200|Heave-ho!
104201|A giant carrot?!|Where are you lugging it?
104202|There's a big village up|ahead, I'm headed there.|I need to take all 3…
104203|Let us each take 1 then!|We might be able to find out|about magic bubbles there.
104204|You're after something eh.|Well then, I won't turn|down such a kind offer.
104205|Leave it to us!
104300|Everyone was really happy|with the carrots. Thanks!|Did you find what you need?
104301|We asked around everywhere|in the village, but nobody|seems to know anything.
104302|That's too bad…|Why not spend the day|relaxing here then?
104303|I'll whip up some carrot|dishes to say thanks.|Be sure to eat up!
104304|Really?!|Well then, we'll head out|after taking a break!
104400|What brings you out to a |remote place like this?
104401|We're searching for a Magic|Bubble that can grant|any wish.
104402|A Magic Bubble, you say?|There's a strange color|changing bubble. Is that it?
104403|I've never seen a bubble|like that before. It might|be what we're looking for!
104404|Alright! Just be careful,|and don't trip over all the|roots popping up all over.
104405|Thanks! |We'll watch our step!
104500|Well, how was it?
104501|Looks like it wasn't the|Magic Bubble we're after.
104502|But playing with that color|changing bubble was fun!
104503|Glad to hear it! You'll |probably run into it on all|the islands beyond here.
104504|Really?|I wonder what other strange|bubbles we'll run into!
104505|Thanks for all your help!|We're gonna head off to the|next island!
104600|A hot spring!|I love them so much!
104601|I've never felt so good!|Can anything beat this?|Thanks, Magic Bubble!
104602|A Magic Bubble?!|Where'd you find one?
104603|At this cave in the forest.|I never thought my wish|for a bath would come true!
104604|Wow! I bet if I go there|I can find one too!|I'm gonna go look!
104700|Good luck!
104701|Oh, I forgot to tell you…|When I found the bubble, the|cave turned into this place!
104702|Ah, so that's why we're in|these hot springs!|Definitely worth it!
104703|Sorry, I just remembered!|I should've|told you earlier.
104704|No problem!|We're all recharged and now|it's off to the next island!
104800|Someone!|Help me!
104801|Mr. Hermit Crab|is about to get sucked|into the sand abyss!
104802|Hey, you two! Help me!|I was chasing a magic bubble|when I got trapped here…
104803|A magic bubble?|Well, let's get you|out of there first!
104804|Thanks! |You guys be careful|not to get sucked in, too!
104900|Thank you! As a token|of my appreciation, take|this magic bubble!
104901|But we can't just take|the magic bubble you went|to some much trouble to get!
104902|How about you come with me|to space? I was going to|wish for a spaceship anyway!
104903|That sounds awesome! We also|wanna go to space! Let's try|making that wish now!
104904|Yeah!|Let's do it!
104905|And so, Bub and Bob went|with Mr. Hermit Crab|to the depths of space!
104906|Just when will the duo|be able to return|to their human selves?
104907|Bub and Bob's adventure|continues on!
105000|Is that you, Stoner?
105001|Bob & Bub,|what're you guys doing?
105002|We're hanging out in space!|This place is awesome,|did you build it?
105003|Yup, all that's left is to|plug up holes with rocks,|so you guys can relax.
105004|Nice!|Well, since we're here|might as well relax!
105100|Hey guys,|it's finished!
105101|Nice job! It's amazing|how you can carry the rocks|by yourself!
105102|Well, carrying rocks is my|job! So, where do you guys|wanna go next?
105103|We don't really care,|we just wanna explore a|whole bunch of planets!
105104|Alright!|Let's go on|an adventure!
105200|Oh my stars!|Too many delicious|treats to eat!
105201|Today's your lucky day,|finding these Stars!
105202|I'm the one who made|all of these treats.|Eat all you like!
105203|Wow, really?!|I don't know |where to start.
105204|Look over there,|super sweet confectionaries!|Let's check it out!
105300|Oh man I'm so full!|But there's so many|more treats I want to eat!
105301|Come back any time!|I'll be working on|my next sweet invention.
105302|Thanks! If only |we knew how to make|our own treats!
105303|We'll be back!|Can't wait to eat|your new treats!
105304|I can't wait|to hear all about|your exciting adventures.
105400|Welcome to Pegasus Eden.|Men dressed as a dragons!|This is truly a first.
105401|How'd you know we|were really humans?
105402|I know many things.|If you have the time,|why not stop by my place?
105403|It's tradition here to treat|travelers from other planets|as honored guests.
105404|Sounds awesome!|Glad we brought party hats.
105500|How's the food? I dabble|in the culinary arts.
105501|We're used to instant ramen.|This is out of this world!
105502|Who's plucking that harp?|Those heavenly chords make|me want to stay forever…
105503|Traveling is in your blood.|You may return any time,|and I will be here waiting.
105504|Bobble-tastic! You really|do know everything.|We'll be back for sure!
105600|Welcome to the Bubble Lab.|We are very busy with our|expirements. Soooo busy.
105601|Bubble Buster...?|Something's fishy here.|Careful, could be a fake!
105602|It is said that every|organism has 3 others that|look exactly like them.
105603|I think I heard that too!|What kind of expirements|are you doing here anyway?
105604|Constructing new types of|bubbles, mostly. Shall I|show you around the lab?
105700|Did the tour please you?
105701|Ummm... Yes?|I dunno, it was all|pretty intense.
105702|But all those machines|were uber-awesome!|I guess science can be cool.
105703|Thank you, I think.|Please come back any time.|You are always welcome here.
105704|Aw, thanks little guy.|Let us know when the next|new bubble is ready!
105800|Hey, you guys. Are you lost?|If you watch the Spinning|Contest, go North from here.
105801|"Spinning Contest"?|Sounds like fun!|Let's check it out!
105802|It's a contest|between the Armadillo's|of the far-off Mountain Way!
105803|Many visitors come to|this contest, and the winner|win a bunch of food!
105804|Sounds amazing!|Since we're here,|let's enjoy the contest huh?
105900|Everyone's so fast!|This is so exciting!
105901|I know! Say, I have|an idea… Why don't you|guys have a go?
105902|Wha…?  We can't|spin as well as those guys,|so I'm not so sure…
105903|Haha, only joking! Anyway,|this event is held regularly|so come and see it any time!
105904|Yeah, looking forward to it!|Thanks for everything!|See you again!
106000|Welcome to Disco Star,|the Star that never sleeps!
106001|This place is poppin'!|Everyone seems so stoked!
106002|Every day is a party here!|Get your groove on, people!|Wanna dance on stage?
106003|Sure! I got some moves!|Are you sure anyone|can get on stage though?
106004|Yeah, just go over there|and tell them Juliana|said you're good to go!
106005|Thanks!|Here I go, then!
106100|That was a good workout!
106101|That felt good!|I'm gonna take five now.
106102|Tired already? C'mon!|Shake it till dawn,|no time for breaks!
106103|(What? Dance more?)|Uh… I, er…|Wow, look at the time!
106104|Oh... that's too bad.|Well, I'll always be here,|so come back any time!
106200|Hrm, not here either…|Where did it go?
106201|What's wrong?
106202|I was playing with my|favorite ball, and now it's|disappeared somewhere…
106203|So much snow… Everything|looks like Bubbles! How am|I meant to find the ball?!
106204|In that case, let us|help out too! We'll start|looking nearby!
106300|How's the search going?
106301|Ah, here it is!|This is it, no doubt.|Thank you so much!
106302|I'm so glad you found it!|Now the game can continue!
106303|You really saved me, there.|How can I thank you… Ah!|Do you like Bamboo leaves?
106304|Well, since we're here and|the ship isn't ready yet,|why don't we play together?
106305|Awesome!|I'll make sure not to|lose the ball this time!
106400|So this is what a Casino|looks like!|So exciting just to be here!
106401|Welcome!|Is it your first time|in a Casino?
106402|Yes, it is.|So many games!|Excitement all around!
106403|Would you like me|to give tour?
106404|Wow! Check that out!|Bub, let's go take a look!
106405|Chill down a little bit!|You'll scare the luck away!
106500|How was it?
106501|It was fun!|But I lost|all my money!
106502|Better luck next time!|These doors will always|be opened!
106503|Yeah, next time for sure|I'll win four times|as much!
106504|Let us know|when you add more games!|We'll come back!
106600|Hey! |Have you seen|someone just like me?
106601|Nope.|Not that I can think of.|You lost someone?
106602|I was admiring the flowers,|and kind of got separated|from my twin.
106603|He couldn't have gone|that far…|Right?
106604|You'll probably find him!|Let's split up and search!
106700|Where on earth is he?
106701|Hey! |Have you seen|someone just like me?
106702|Oh! You're the eldest!|Your younger brother|was just with us!
106703|He went that way!
106704|Thanks so much!|You've been a great help!
106705|You really look alike!|Just amazing!|Glad you found each other!
106800|So much laundry!!|But the colors are pleasing!
106801|The UFOs pass by here.|Clear up before they come or|there goes the laundry.
106802|They come by here?|That's so cool but|then again …
106803|I've got things to do….|If they fly by, can you |handle the laundry please?
106804|Will do!|I won't let one bit|of laundry go flying!
106900|Oh my! |Great job, you!
106901|Phew! |Didn't want to let you down!
106902|But what do you usually do?|Who helps you around?
106903|Thank goodness for you two,|as my son isn't here today.|Truly, I am grateful.
106904|You're welcome! Maybe we'll|see your son next time!|See you again!
107000|Traveler, would you like|to play a game with me?
107001|A game?|What kind of game?
107002|Match 3 or more balls|to erase them. Let's see|who's the fastest.
107003|Nobody dares challenge me.|Would you be so kind to be|this old man's playmate?
107004|I love this kind of game!|No way I'm loosing!
107100|Young man, |quite some skills you have.
107101|It was a great match!|I had tons of fun!
107102|Oh, seems I'm needed|elsewhere…|Being a Lord is hard work.
107103|Say what? A LORD!?
107104|Ho ho ho.|Come again. Victory |will be mine the next time.
107200|I've come to meet these|giraffes, but these trees|are blocking their faces!
107201|I see we have a visitor!|I should lower my neck..but|Ouch! This pain in my neck. 
107202|Ahhh, there is much to talk|about but alas it would be|a pain in the neck for you. 
107203|Ow! Ow! Ow! Slowly… It'll |take some time to lower my |neck but go ahead first.   
107204|I'll be playing nearby. |Take it slow! 
107300|Feeling better?
107301|Ow! Ow! It's not getting|any better. My apologies|for making you wait.
107302|Don't apologize! I feel bad|for coming at a time like |this! Do feel better soon. 
107303|All this excitement is just|not good for my neck! But|do come visit again. 
107304|I'll definitely come around|again! And I'll give you a |warning beforehand then. 
107400|Ahh!|I'm going to be late!
107401|Why are you in such a hurry?
107402|I was gonna go to a festival|but I lost track of time|sunbathing.
107403|My fave band is about to|perform, so I've gotta go!|Sorry, see you later!
107404|That sounds fun!|Let's go check it out too!
107500|Wow, that was fun!|So glad I made it in time.
107501|That band was awesome!|The crowd loved them, too!|It was super fun!
107502|It was fun, right?|But I don't know, maybe|we got a bit TOO into it.
107503|This place|is like an oasis to|us desert-dwellers.
107504|It really is, isn't it?|I see why you love it!|Let's come here again!
107600|Hey, it's not common|to see boys like you|in a place like this. 
107601|Well, we are just|travelling the universe!|Is this a school? 
107602|Why yes, yes it is! |All kind of boys and girls|come around here every year.
107603|Right now we are |having a break. Would you |care to join us?
107604|Really?! Sure!|Sounds like fun! 
107700|You have great reflexes! |That Basketball game... |I couldn't touch you!
107701|Well, jumping is one of the|things we're best at.
107702|Ok, the Math lesson is|about to start. Do you|want to have a look?
107703|Learning stuff?|Well... |Maybe next time!  
107704|Learning can be fun, boys! |Anyway, please have|a good trip! 
107800|Did you see that?|Best sunset ever!
107801|Hey, guys! Fancy some sunset|beach volleyball?|We're a few people short! 
107802|That'd be cool! |But it'll be dark soon!|How'll we see the ball then?
107803|No worries there.|Here there's no morning or|night, just sunsets forever!
107804|Wow, what an amazing planet|then! In that case, |of course we'll play!
107900|That was so much fun!|Exercise makes me hungry!|Let's get some chow!
107901|We came prepared for that! |Come and join our barbecue|party on the beach! 
107902|Really?|Awesome, thanks!
107903|In exchange, just promise|to come visit again one day!
107904|Of course! We'll be back |for sure for the|breathtaking sunsets!
108000|これは仮の開始シナリオ①です。
108001|これは仮の開始シナリオ②です。
108002|これは仮の開始シナリオ③です。
108003|これは仮の開始シナリオ④です。
108004|これは仮の開始シナリオ⑤です。
108100|これは仮の終了シナリオ①です。
108101|これは仮の終了シナリオ②です。
108102|これは仮の終了シナリオ③です。
108103|これは仮の終了シナリオ④です。
108104|これは仮の終了シナリオ⑤です。
150000|"Chuckle"
150001|At last |The hellish stage has|finished…
150002|I can imagine Bub and Bob`s|troubled face.
150003|So, they must be|close by now.
150004|"Chuckle"
150100|あれ？　あんなところに|バブルンがいる・・・。
150101|ねぇねぇ、バブルン。|そんなところで|何してるの？
150102|あれ？|バブルンじゃない！
150103|ぼくはガチャピンだよー
150104|わたくしは|ムックですぞ～
150105|この島は楽しいね。|そうだ！　きみも|一緒に遊ぼうよー
150106|やった～！|うん、遊ぼう遊ぼう！
150200|ガチャピン、この島って|すっごく楽しいね～！
150201|あれ、バブルン？
150202|あれ？　ガチャピンは|どこに行っちゃったんだろ？|ムックは？
150203|そういえば、向こうで|誰かが大きなバブルに|閉じ込められたって聞いたよ。
150204|大変だ！　きっと|ガチャピンとムックだ！
150205|すぐ助けに行かなくちゃ！|バブルン、手伝って！
150300|（ガチャピン？|・・・・ドラゴンかな？）
150301|（バブルン？|・・・・・恐竜なのかな？）
150302|（・・・に、似てるかな？）
150303|（・・・に、似てるかな？）
150304|ありがとう|ふたりのおかげで|助かりました～
150305|無事でよかったね。|また一緒に遊ぼうね～！
150306|また一緒に|遊びたいですなあ～
150307|またお会いできるのを|楽しみにしていますぞ～
150308|（・・・に、似てないよね）
150309|（・・・に、似てないよね）
1000000|This App cannot be started due|to detection of illegal activity. |Please refer to our support|team for details.(10001)
1000001|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10002)
1000002|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10003)
1000003|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10004)
1000004|Internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10005)
1000005|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10006)
1000006|This account is "under review"|status for violating|the platform's terms of service.|(10007)
1000007|Server disconnected.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(10008)
1000008|This App is not supported|on your devices.|Please refer to our support|team for details.(10009)
1000009|This App cannot be started due|to detection of illegal activity.|Please refer to our support|team for details.(20001)
1000010|An irregularity has been detected|in the Rubies value.|Please try again later.|If the issue persists, please contact|our support team. (30001)
1000011|An irregularity has been detected|in the Coins value.|Please try again later.|If the issue persists, please contact|our support team. (30002)
1000012|An irregularity has been detected|in the Hearts value.|Please try again later.|If the issue persists, please contact|our support team. (30003)
1000013|You have insufficient Rubies.|(40001)
1000014|You have insufficient Coins.|(40002)
1000015|You have insufficient Hearts.|(40003)
1000016|An illegal operation has been detected|and the game is unable to restart.|Please contact our support|team for details. (50001)
1000017|An illegal operation has been detected|and the game is unable to restart.|Please contact our support|team for details. (50002)
1000018|An illegal operation has been detected|and the game is unable to restart.|Please contact our support|team for details. (50003)
1000019|No relevant Item available.|Check again later.|If the issue persists, please contact|our support team. (60001)
1000020|No relevant Item available.|Check again later.|If the issue persists, please contact|our support team. (60002)
1000021|No relevant Item available.|Check again later.|If the issue persists, please contact|our support team. (60003)
1000022|Refreshing price list|as the Item Sales have|started/ended.
1000023|This treasure chest may not be|opened until the necessary conditions|have been fulfilled. (70001)
1000024|The relevant treasure chest|has already been opened.（70002）
1000025|Heart gifts and requests may only be|sent once every 24 hours.
1000026|No relevant mail available.（80002）
1000027|You already spun Ranking roulette|this week. 
1000028|The invitation has been sent.（100001）
1000029|Internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(110001)
1000030|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(110002)
1000031|An internal error has occurred.|Please try again later.|If the situation will not be improved,|please refer to our support|team for details.(99999999)
1000032|Please update this app|to the latest version|to enjoy a more stable experience.
1000033|Insufficient space is available|to install this app.|Please free up additional space|and try again.
1000034|This App cannot be started due|to detection of illegal activity. |Please refer to our support|team for details.(10010)
1000035|A message has already been|sent to the specified address.|This message may not be re-sent|until 72 hours have passed. |(80003)
1000036|Friends already have cleared!
1000037|There are currently no events.
1000038|Message was already sent.
1000039|You already sent|the maximum number of messages.
1000040|Already Received reward.
1000041|Unable to receive reward|as receive date has passed.
1000042|Unable to receive any more|of this reward.
1000043|Refreshing price list as the|Item Sales have ended.
1000044|You've already reached the max|number of invites for today.
1000045|You cannot invite any more|friends.
1000046|An illegal operation has been detected|and the game is unable to restart.|Please contact our support|team for details. (50005)
1000047|You already have every character and|raised them to their Level caps, so|you can no longer use the Gacha.
200000|bl83Vwia61ek8cza9462pb3xr130behi
200010|stageNo
200011|status
200012|score
200013|coin
200014|jewel
200015|move
200016|time
200017|continueCount
200020|rank
200030|friendBubble
200031|chakkun
200032|itemCount
200033|keyBubble
200040|bossNo
200041|level
200042|bossHp
200043|damage
210000|stage/end/
210001|ranking/reward/
210002|boss/end/
